= Liga MX 2012/13, Apertura - Liguilla


Cuartos de Final
[Mié. 14.11.]
  19.00  Cruz Azul                2-1 (1-0)  Club León
  21.00  Monarcas Morelia         0-2 (0-0)  Club América
[Jue. 15.11.]
  19.00  CF Monterrey             0-1 (0-0)  Club Tijuana
  21.00  CD Guadalajara Chivas    1-2 (0-2)  Deportivo Toluca FC
[Sáb. 17.11.]
  17.00  Club América             1-2 (1-2)  Monarcas Morelia
  19.00  Club León                3-0 (2-0)  Cruz Azul
[Dom. 18.11.]
  12.00  Deportivo Toluca FC      3-1 (0-0)  CD Guadalajara Chivas
  18.30  Club Tijuana             1-1 (0-0)  CF Monterrey


Semifinales
[Jue. 22.11.]
  21.00  Club León                2-0 (0-0)  Club Tijuana
  19.00  Club América             0-2 (0-0)  Deportivo Toluca FC
[Dom. 25.11.]
  18.30  Club Tijuana             3-0 (1-0)  Club León
  12.00  Deportivo Toluca FC      1-2 (0-2)  Club América


Final
[Jue. 29.11.]
  21.00  Club Tijuana             2-1 (2-1)  Deportivo Toluca FC
[Dom. 2.12.]
  18.00  Deportivo Toluca FC      0-2 (0-0)  Club Tijuana
