= Liga MX 2012/13, Apertura


Jornada 1
[Vie. 20.7.]
  19.30  Jaguares Chiapas         0-4 (0-4)  Tigres UANL
  21.30  Club Tijuana             2-0 (1-0)  Club Puebla
[Sáb. 21.7.]
  17.00  Querétaro FC             0-2 (0-1)  Club León
         Cruz Azul                0-0  Monarcas Morelia
  21.00  Club Atlas               1-1 (0-1)  Pumas UNAM
  19.00  Santos Laguna            2-1 (1-1)  Atlético San Luis
         CF Monterrey             0-0  Club América
[Dom. 22.7.]
  18.00  Atlante FC               0-0  CF Pachuca
  12.00  Deportivo Toluca FC      2-1 (2-0)  CD Guadalajara Chivas


Jornada 2
[Vie. 27.7.]
  19.30  Monarcas Morelia         1-0 (1-0)  CF Monterrey
  21.30  Club León                4-0 (1-0)  Club Tijuana
[Sáb. 28.7.]
  17.00  Club América             4-2 (1-1)  Jaguares Chiapas
  21.00  Atlético San Luis        1-2 (0-1)  Cruz Azul
  19.00  CF Pachuca               0-3 (0-0)  Club Atlas
         Tigres UANL              2-1 (0-0)  Atlante FC
[Dom. 29.7.]
  12.00  Pumas UNAM               3-0 (2-0)  Querétaro FC
         Club Puebla              1-3 (1-2)  Deportivo Toluca FC
  17.00  CD Guadalajara Chivas    0-1 (0-0)  Santos Laguna


Jornada 3
[Vie. 3.8.]
  19.00  Santos Laguna            2-2 (2-0)  Club Puebla
  21.30  Monarcas Morelia         3-3 (1-1)  Atlético San Luis
  19.30  Club Tijuana             1-0 (1-0)  Pumas UNAM
[Sáb. 4.8.]
  21.00  Club Atlas               0-0  Tigres UANL
  17.00  Querétaro FC             0-1 (0-0)  CF Pachuca
  19.00  CF Monterrey             2-1 (2-1)  Jaguares Chiapas
  17.00  Cruz Azul                0-0  CD Guadalajara Chivas
[Dom. 5.8.]
  12.00  Deportivo Toluca FC      2-1 (2-1)  Club León
  18.00  Atlante FC               2-2 (2-0)  Club América


Jornada 4
[Vie. 10.8.]
  19.30  Jaguares Chiapas         1-2 (0-0)  Atlante FC
  20.30  Club León                3-0 (1-0)  Santos Laguna
[Sáb. 11.8.]
  17.00  Club América             1-1 (0-1)  Club Atlas
  21.00  Atlético San Luis        1-1 (0-1)  CF Monterrey
  19.00  Tigres UANL              2-2 (0-0)  Querétaro FC
         CF Pachuca               2-2 (0-1)  Club Tijuana
[Dom. 12.8.]
  12.00  Pumas UNAM               1-2 (1-1)  Deportivo Toluca FC
  18.00  CD Guadalajara Chivas    1-1 (0-1)  Monarcas Morelia
  12.00  Club Puebla              0-1 (0-0)  Cruz Azul


Jornada 5
[Vie. 17.8.]
  19.30  Club Tijuana             2-1 (2-0)  Tigres UANL
  21.30  Monarcas Morelia         3-0 (2-0)  Club Puebla
         Cruz Azul                1-1 (0-0)  Club León
[Sáb. 18.8.]
  17.00  Querétaro FC             0-4 (0-3)  Club América
  19.00  Santos Laguna            1-2 (0-1)  Pumas UNAM
         CF Monterrey             1-1 (1-0)  Atlante FC
  21.00  Atlético San Luis        0-1 (0-0)  CD Guadalajara Chivas
         Club Atlas               1-1 (1-0)  Jaguares Chiapas
[Dom. 19.8.]
  12.00  Deportivo Toluca FC      1-0 (0-0)  CF Pachuca


Jornada 6
[Vie. 24.8.]
  19.30  Jaguares Chiapas         2-1 (0-0)  Querétaro FC
  20.30  Club León                1-3 (0-2)  Monarcas Morelia
[Sáb. 25.8.]
  17.00  Club América             0-1 (0-1)  Club Tijuana
  19.00  CF Pachuca               0-0  Santos Laguna
         Tigres UANL              1-1 (1-1)  Deportivo Toluca FC
[Dom. 26.8.]
  12.00  Club Puebla              1-0 (1-0)  Atlético San Luis
         Pumas UNAM               0-1 (0-0)  Cruz Azul
  18.00  Atlante FC               1-0 (1-0)  Club Atlas
  17.00  CD Guadalajara Chivas    1-2 (1-0)  CF Monterrey


Jornada 7
[Vie. 31.8.]
  21.30  Monarcas Morelia         0-1 (0-0)  Pumas UNAM
  19.30  Club Tijuana             2-0 (1-0)  Jaguares Chiapas
[Sáb. 1.9.]
  17.00  Cruz Azul                1-1 (0-1)  CF Pachuca
         Querétaro FC             0-1 (0-1)  Atlante FC
  19.00  Santos Laguna            3-1 (2-1)  Tigres UANL
         CF Monterrey             1-1 (1-0)  Club Atlas
  21.00  Atlético San Luis        0-2 (0-1)  Club León
[Dom. 2.9.]
  12.00  Deportivo Toluca FC      1-1 (0-0)  Club América
  17.00  CD Guadalajara Chivas    1-1 (0-1)  Club Puebla


Jornada 8
[Vie. 14.9.]
  19.30  Jaguares Chiapas         2-0 (0-0)  Deportivo Toluca FC
         CF Pachuca               3-2 (2-1)  Monarcas Morelia
  21.30  Club León                1-2 (0-0)  CD Guadalajara Chivas
[Sáb. 15.9.]
  17.00  Club América             2-0 (0-0)  Santos Laguna
  19.00  Tigres UANL              2-0 (1-0)  Cruz Azul
  21.00  Club Atlas               0-0  Querétaro FC
[Dom. 16.9.]
  18.00  Atlante FC               1-2 (0-0)  Club Tijuana
  12.00  Pumas UNAM               0-1 (0-0)  Atlético San Luis
         Club Puebla              2-3 (0-2)  CF Monterrey


Jornada 9
[Vie. 21.9.]
  21.30  Monarcas Morelia         1-1 (0-0)  Tigres UANL
  19.30  Club Puebla              1-1 (0-1)  Club León
[Sáb. 22.9.]
  17.00  Cruz Azul                1-1 (0-1)  Club América
  19.00  Santos Laguna            0-0  Jaguares Chiapas
  21.30  Club Tijuana             1-1 (0-1)  Club Atlas
  19.00  Atlético San Luis        1-0 (1-0)  CF Pachuca
         CF Monterrey             3-2 (0-1)  Querétaro FC
[Dom. 23.9.]
  12.00  Deportivo Toluca FC      1-0 (0-0)  Atlante FC
  17.00  CD Guadalajara Chivas    0-0  Pumas UNAM


Jornada 10
[Vie. 28.9.]
  19.30  Jaguares Chiapas         1-0 (0-0)  Cruz Azul
  21.36  Club León                2-0 (0-0)  CF Monterrey
[Sáb. 29.9.]
  21.00  Club Atlas               1-3 (0-2)  Deportivo Toluca FC
  17.00  Querétaro FC             0-1 (0-1)  Club Tijuana
  19.00  CF Pachuca               1-0 (0-0)  CD Guadalajara Chivas
         Tigres UANL              0-0  Atlético San Luis
  17.00  Club América             1-1 (0-0)  Monarcas Morelia
[Dom. 30.9.]
  12.00  Pumas UNAM               2-1 (0-0)  Club Puebla
  18.00  Atlante FC               1-3 (0-1)  Santos Laguna


Jornada 11
[Mar. 2.10.]
  19.00  CD Guadalajara Chivas    2-1 (1-0)  Tigres UANL
  20.30  Atlético San Luis        1-2 (0-0)  Club América
[Mié. 3.10.]
  19.00  Club Puebla              2-0 (1-0)  CF Pachuca
         Deportivo Toluca FC      4-1 (3-1)  Querétaro FC
         Cruz Azul                4-0 (1-0)  Atlante FC
  21.00  CF Monterrey             1-1 (0-1)  Club Tijuana
  20.36  Club León                2-1 (1-1)  Pumas UNAM
  20.00  Santos Laguna            2-1 (2-1)  Club Atlas
[Jue. 4.10.]
  20.00  Monarcas Morelia         1-1 (1-1)  Jaguares Chiapas


Jornada 12
[Sáb. 6.10.]
  19.00  Querétaro FC             1-1 (0-1)  Santos Laguna
  21.00  Club Atlas               1-1 (1-0)  Cruz Azul
  19.00  CF Pachuca               1-1 (0-1)  Club León
         Tigres UANL              1-2 (1-0)  Club Puebla
  17.00  Club América             1-3 (1-1)  CD Guadalajara Chivas
[Dom. 7.10.]
  12.00  Pumas UNAM               3-2 (2-1)  CF Monterrey
  17.00  Jaguares Chiapas         4-0 (2-0)  Atlético San Luis
  18.00  Atlante FC               2-2 (2-0)  Monarcas Morelia
  20.00  Club Tijuana             1-0 (0-0)  Deportivo Toluca FC


Jornada 13
[Sáb. 13.10.]
  17.00  Cruz Azul                3-2 (2-1)  Querétaro FC
  19.00  Atlético San Luis        2-2 (1-0)  Atlante FC
         Santos Laguna            2-2 (1-1)  Club Tijuana
         Club León                2-0 (2-0)  Tigres UANL
[Dom. 14.10.]
  12.00  Pumas UNAM               1-0 (0-0)  CF Pachuca
  17.00  CD Guadalajara Chivas    1-1 (1-0)  Jaguares Chiapas


Jornada 14
[Vie. 19.10.]
  21.30  Club Tijuana             2-2 (1-1)  Cruz Azul
  19.30  Jaguares Chiapas         2-0 (0-0)  Club Puebla
[Sáb. 20.10.]
  17.00  Querétaro FC             1-2 (0-0)  Monarcas Morelia
  19.00  CF Pachuca               1-1 (0-1)  CF Monterrey
  21.00  Club Atlas               2-3 (1-0)  Atlético San Luis
  17.00  Club América             2-1 (0-0)  Club León
  19.00  Tigres UANL              5-0 (3-0)  Pumas UNAM
[Dom. 21.10.]
  18.00  Atlante FC               3-1 (3-0)  CD Guadalajara Chivas
  12.00  Deportivo Toluca FC      4-1 (2-0)  Santos Laguna


Jornada 13
[Mar. 23.10.]
  20.30  Monarcas Morelia         2-0 (1-0)  Club Atlas
[Jue. 25.10.]
  21.00  Club Puebla              0-1 (0-1)  Club América


Jornada 15
[Vie. 26.10.]
  21.36  Club León                4-1 (2-1)  Jaguares Chiapas
[Sáb. 27.10.]
  19.00  CF Pachuca               1-0 (0-0)  Tigres UANL
         CF Monterrey             3-2 (1-1)  Santos Laguna
  17.00  Atlético San Luis        0-0  Querétaro FC
  19.00  Monarcas Morelia         1-1 (1-1)  Club Tijuana
  17.00  Cruz Azul                3-0 (2-0)  Deportivo Toluca FC
[Dom. 28.10.]
  12.00  Pumas UNAM               0-1 (0-1)  Club América
         Club Puebla              1-2 (0-1)  Atlante FC
  17.00  CD Guadalajara Chivas    2-0 (2-0)  Club Atlas


Jornada 16
[Vie. 2.11.]
  19.30  Jaguares Chiapas         3-0 (3-0)  Pumas UNAM
  21.30  Santos Laguna            2-1 (0-1)  Cruz Azul
[Sáb. 3.11.]
  20.30  Club Tijuana             0-0  Atlético San Luis
  19.00  CF Monterrey             0-1 (0-0)  Tigres UANL
  17.00  Querétaro FC             0-1 (0-0)  CD Guadalajara Chivas
         Club América             4-0 (1-0)  CF Pachuca
[Dom. 4.11.]
  18.00  Atlante FC               2-3 (0-2)  Club León
  12.00  Deportivo Toluca FC      0-0  Monarcas Morelia
  16.00  Club Atlas               2-2 (2-1)  Club Puebla


Jornada 13
[Mié. 7.11.]
  20.30  CF Monterrey             2-2 (1-2)  Deportivo Toluca FC


Jornada 17
[Vie. 9.11.]
  21.30  Club León                3-1 (2-0)  Club Atlas
         Monarcas Morelia         2-0 (1-0)  Santos Laguna
[Sáb. 10.11.]
  17.00  Cruz Azul                1-1 (1-1)  CF Monterrey
  19.00  Tigres UANL              1-1 (1-0)  Club América
         CF Pachuca               2-1 (1-0)  Jaguares Chiapas
  21.00  Atlético San Luis        0-2 (0-0)  Deportivo Toluca FC
[Dom. 11.11.]
  12.00  Club Puebla              0-1 (0-1)  Querétaro FC
         Pumas UNAM               3-2 (2-1)  Atlante FC
  17.00  CD Guadalajara Chivas    0-2 (0-2)  Club Tijuana
