= Liga MX 2012/13, Clausura - Liguilla


Cuartos de Final
[Mié. 8.5.]
  21.00  Pumas UNAM               0-1 (0-1)  Club América
  19.00  CF Monterrey             1-0 (1-0)  Tigres UANL
[Jue. 9.5.]
  21.00  Cruz Azul                4-2 (1-1)  Monarcas Morelia
  19.00  Santos Laguna            0-0  Club Atlas
[Sáb. 11.5.]
  17.00  Club América             2-1 (0-1)  Pumas UNAM
  19.00  Tigres UANL              1-1 (1-1)  CF Monterrey
[Dom. 12.5.]
  20.00  Club Atlas               1-3 (1-1)  Santos Laguna
  18.00  Monarcas Morelia         1-0 (1-0)  Cruz Azul


Semifinales
[Mié. 15.5.]
  21.00  CF Monterrey             2-2 (1-0)  Club América
[Jue. 16.5.]
  21.00  Santos Laguna            0-3 (0-2)  Cruz Azul
[Sáb. 18.5.]
  17.00  Club América             2-1 (0-0)  CF Monterrey
[Dom. 19.5.]
  20.00  Cruz Azul                2-1 (2-1)  Santos Laguna


Final
[Jue. 23.5.]
  21.00  Cruz Azul                1-0 (1-0)  Club América
[Dom. 26.5.]
  20.00  Club América             4-2 pen. 2-1 a.e.t. (2-1, 0-1)  Cruz Azul
