= Liga MX 2012/13, Clausura


Jornada 1
[Vie. 4.1.]
  19.30  Monarcas Morelia         3-3 (2-2)  Cruz Azul
[Sáb. 5.1.]
  17.00  Club América             2-1 (1-1)  CF Monterrey
  19.00  Tigres UANL              3-0 (0-0)  Jaguares Chiapas
         CF Pachuca               2-0 (0-0)  Atlante FC
  21.00  Atlético San Luis        1-1 (0-1)  Santos Laguna
  20.06  Club León                2-2 (1-1)  Querétaro FC
[Dom. 6.1.]
  12.00  Pumas UNAM               1-1 (1-0)  Club Atlas
  16.00  Club Puebla              1-2 (1-2)  Club Tijuana
  17.00  CD Guadalajara Chivas    1-1 (0-0)  Deportivo Toluca FC


Jornada 2
[Vie. 11.1.]
  19.30  Jaguares Chiapas         0-2 (0-0)  Club América
  21.30  Santos Laguna            2-0 (1-0)  CD Guadalajara Chivas
[Sáb. 12.1.]
  21.00  Club Atlas               2-0 (1-0)  CF Pachuca
  17.00  Cruz Azul                2-1 (0-0)  Atlético San Luis
  19.00  CF Monterrey             1-0 (1-0)  Monarcas Morelia
         Club Tijuana             1-0 (1-0)  Club León
  17.00  Querétaro FC             2-1 (0-0)  Pumas UNAM
[Dom. 13.1.]
  12.00  Deportivo Toluca FC      1-1 (0-0)  Club Puebla
  18.00  Atlante FC               1-3 (1-1)  Tigres UANL


Jornada 3
[Vie. 18.1.]
  19.30  Jaguares Chiapas         1-1 (0-1)  CF Monterrey
  20.36  Club León                1-2 (1-1)  Deportivo Toluca FC
[Sáb. 19.1.]
  17.00  Club América             4-0 (3-0)  Atlante FC
  19.00  CF Pachuca               1-1 (1-1)  Querétaro FC
  21.00  Atlético San Luis        1-2 (1-1)  Monarcas Morelia
  19.00  Tigres UANL              1-0 (1-0)  Club Atlas
[Dom. 20.1.]
  12.00  Club Puebla              2-1 (1-0)  Santos Laguna
         Pumas UNAM               1-2 (0-1)  Club Tijuana
  17.00  CD Guadalajara Chivas    1-1 (1-1)  Cruz Azul


Jornada 4
[Vie. 25.1.]
  19.30  Monarcas Morelia         1-1 (0-0)  CD Guadalajara Chivas
  21.30  Santos Laguna            2-0 (1-0)  Club León
[Sáb. 26.1.]
  21.00  Club Atlas               2-1 (0-1)  Club América
  17.00  Cruz Azul                4-0 (2-0)  Club Puebla
  19.00  Club Tijuana             2-0 (0-0)  CF Pachuca
         CF Monterrey             3-2 (2-0)  Atlético San Luis
  17.00  Querétaro FC             0-2 (0-1)  Tigres UANL
[Dom. 27.1.]
  18.00  Atlante FC               4-3 (2-0)  Jaguares Chiapas
  12.00  Deportivo Toluca FC      0-1 (0-1)  Pumas UNAM


Jornada 5
[Vie. 1.2.]
  19.30  Jaguares Chiapas         1-2 (0-1)  Club Atlas
[Sáb. 2.2.]
  17.00  Club América             3-0 (1-0)  Querétaro FC
  19.00  CF Pachuca               1-0 (1-0)  Deportivo Toluca FC
         Tigres UANL              2-2 (0-1)  Club Tijuana
  20.06  Club León                2-2 (1-1)  Cruz Azul
[Dom. 3.2.]
  12.00  Club Puebla              3-1 (2-1)  Monarcas Morelia
         Pumas UNAM               0-0  Santos Laguna
  18.00  Atlante FC               3-1 (0-0)  CF Monterrey
  12.00  CD Guadalajara Chivas    1-1 (1-0)  Atlético San Luis


Jornada 6
[Vie. 8.2.]
  19.30  Monarcas Morelia         1-0 (0-0)  Club León
[Sáb. 9.2.]
  17.00  Cruz Azul                1-1 (1-1)  Pumas UNAM
         Querétaro FC             1-1 (0-1)  Jaguares Chiapas
  19.00  Club Tijuana             1-2 (0-1)  Club América
  21.00  Club Atlas               2-1 (1-0)  Atlante FC
         Atlético San Luis        1-3 (1-1)  Club Puebla
  19.00  CF Monterrey             0-1 (0-0)  CD Guadalajara Chivas
[Dom. 10.2.]
  16.00  Santos Laguna            0-1 (0-1)  CF Pachuca
  12.00  Deportivo Toluca FC      1-4 (0-1)  Tigres UANL


Jornada 7
[Vie. 15.2.]
  19.30  Jaguares Chiapas         2-0 (0-0)  Club Tijuana
[Sáb. 16.2.]
  19.00  CF Pachuca               2-1 (1-1)  Cruz Azul
  17.00  Club América             2-2 (1-1)  Deportivo Toluca FC
  21.00  Club Atlas               2-1 (1-1)  CF Monterrey
  20.06  Club León                2-0 (1-0)  Atlético San Luis
  19.00  Tigres UANL              1-1 (1-1)  Santos Laguna
[Dom. 17.2.]
  12.00  Pumas UNAM               1-0 (0-0)  Monarcas Morelia
  16.00  Club Puebla              1-1 (0-0)  CD Guadalajara Chivas
  18.00  Atlante FC               1-1 (0-0)  Querétaro FC


Jornada 8
[Vie. 22.2.]
  19.30  Monarcas Morelia         3-2 (2-1)  CF Pachuca
  21.30  Santos Laguna            1-0 (1-0)  Club América
[Sáb. 23.2.]
  21.00  Atlético San Luis        0-2 (0-0)  Pumas UNAM
  17.00  Querétaro FC             0-0  Club Atlas
  19.00  CF Monterrey             3-0 (1-0)  Club Puebla
  21.00  Club Tijuana             2-0 (1-0)  Atlante FC
  17.00  Cruz Azul                1-2 (0-2)  Tigres UANL
[Dom. 24.2.]
  12.00  Deportivo Toluca FC      2-1 (0-1)  Jaguares Chiapas
  17.00  CD Guadalajara Chivas    2-1 (1-0)  Club León


Jornada 9
[Vie. 1.3.]
  19.30  Jaguares Chiapas         1-3 (1-3)  Santos Laguna
[Sáb. 2.3.]
  17.00  Querétaro FC             1-0 (1-0)  CF Monterrey
         Club América             3-0 (2-0)  Cruz Azul
  19.00  CF Pachuca               2-1 (1-0)  Atlético San Luis
         Tigres UANL              1-1 (1-0)  Monarcas Morelia
  20.06  Club León                0-1 (0-0)  Club Puebla
  21.00  Club Atlas               1-0 (1-0)  Club Tijuana
[Dom. 3.3.]
  12.00  Pumas UNAM               1-1 (1-1)  CD Guadalajara Chivas
  18.00  Atlante FC               0-1 (0-1)  Deportivo Toluca FC


Jornada 10
[Vie. 8.3.]
  19.30  Monarcas Morelia         1-1 (1-1)  Club América
[Sáb. 9.3.]
  17.00  Cruz Azul                1-1 (1-0)  Jaguares Chiapas
  19.00  Santos Laguna            2-1 (1-0)  Atlante FC
  21.00  Atlético San Luis        1-2 (1-1)  Tigres UANL
  19.00  CF Monterrey             2-1 (1-1)  Club León
         Club Tijuana             0-1 (0-1)  Querétaro FC
[Dom. 10.3.]
  12.00  Deportivo Toluca FC      0-1 (0-0)  Club Atlas
  16.00  Club Puebla              0-1 (0-0)  Pumas UNAM
  17.00  CD Guadalajara Chivas    1-0 (1-0)  CF Pachuca


Jornada 11
[Vie. 15.3.]
  19.30  Jaguares Chiapas         1-1 (1-1)  Monarcas Morelia
[Sáb. 16.3.]
  17.00  Club América             1-1 (1-0)  Atlético San Luis
  22.00  Club Tijuana             2-2 (1-2)  CF Monterrey
  19.00  CF Pachuca               2-1 (0-1)  Club Puebla
         Tigres UANL              1-1 (0-1)  CD Guadalajara Chivas
  21.00  Club Atlas               1-2 (0-0)  Santos Laguna
  17.00  Querétaro FC             1-0 (1-0)  Deportivo Toluca FC
[Dom. 17.3.]
  18.00  Atlante FC               0-3 (0-1)  Cruz Azul
  12.00  Pumas UNAM               0-0  Club León


Jornada 12
[Sáb. 30.3.]
  17.00  Cruz Azul                1-2 (0-1)  Club Atlas
         Deportivo Toluca FC      1-0 (1-0)  Club Tijuana
  20.00  Monarcas Morelia         4-0 (2-0)  Atlante FC
         Santos Laguna            1-1 (1-0)  Querétaro FC
  22.00  Atlético San Luis        3-0 (1-0)  Jaguares Chiapas
  21.06  Club León                0-0  CF Pachuca
  20.00  CF Monterrey             3-0 (0-0)  Pumas UNAM
[Dom. 31.3.]
  13.00  Club Puebla              1-2 (0-1)  Tigres UANL
  21.00  CD Guadalajara Chivas    0-2 (0-0)  Club América


Jornada 13
[Vie. 5.4.]
  20.30  Jaguares Chiapas         3-2 (2-1)  CD Guadalajara Chivas
[Sáb. 6.4.]
  18.00  Club América             1-1 (0-0)  Club Puebla
         Querétaro FC             1-2 (1-0)  Cruz Azul
  20.00  CF Pachuca               1-2 (0-0)  Pumas UNAM
         Tigres UANL              0-0  Club León
  23.00  Club Tijuana             0-0  Santos Laguna
  22.00  Club Atlas               0-0  Monarcas Morelia
[Dom. 7.4.]
  17.00  Deportivo Toluca FC      1-0 (0-0)  CF Monterrey
  18.00  Atlante FC               0-1 (0-0)  Atlético San Luis


Jornada 14
[Vie. 12.4.]
  21.30  Monarcas Morelia         1-0 (0-0)  Querétaro FC
  19.30  Santos Laguna            2-1 (0-1)  Deportivo Toluca FC
[Sáb. 13.4.]
  17.00  Cruz Azul                5-0 (1-0)  Club Tijuana
  19.00  CF Monterrey             2-0 (1-0)  CF Pachuca
  20.00  Club León                1-1 (1-1)  Club América
  21.00  Atlético San Luis        2-2 (0-1)  Club Atlas
[Dom. 14.4.]
  17.00  CD Guadalajara Chivas    1-2 (1-0)  Atlante FC
  12.00  Club Puebla              1-2 (0-1)  Jaguares Chiapas
         Pumas UNAM               2-1 (2-1)  Tigres UANL


Jornada 15
[Vie. 19.4.]
  19.30  Jaguares Chiapas         2-2 (0-0)  Club León
  21.30  Santos Laguna            1-0 (1-0)  CF Monterrey
[Sáb. 20.4.]
  17.00  Querétaro FC             2-1 (0-1)  Atlético San Luis
  18.00  Club Atlas               1-0 (1-0)  CD Guadalajara Chivas
  19.00  Tigres UANL              3-1 (2-0)  CF Pachuca
  20.00  Club América             1-0 (1-0)  Pumas UNAM
  19.00  Club Tijuana             1-2 (1-0)  Monarcas Morelia
[Dom. 21.4.]
  12.00  Deportivo Toluca FC      0-2 (0-2)  Cruz Azul
  17.00  Atlante FC               2-0 (1-0)  Club Puebla


Jornada 16
[Vie. 26.4.]
  19.30  Monarcas Morelia         2-1 (1-0)  Deportivo Toluca FC
[Sáb. 27.4.]
  19.00  Tigres UANL              0-1 (0-0)  CF Monterrey
  17.00  Cruz Azul                1-0 (1-0)  Santos Laguna
  19.00  CF Pachuca               2-4 (1-0)  Club América
  21.00  Atlético San Luis        1-0 (0-0)  Club Tijuana
  20.06  Club León                1-0 (0-0)  Atlante FC
[Dom. 28.4.]
  12.00  Pumas UNAM               3-0 (2-0)  Jaguares Chiapas
         Club Puebla              1-1 (0-0)  Club Atlas
  17.00  CD Guadalajara Chivas    1-2 (0-1)  Querétaro FC


Jornada 17
[Vie. 3.5.]
  19.30  Jaguares Chiapas         2-1 (1-0)  CF Pachuca
  21.30  Club Tijuana             4-0 (4-0)  CD Guadalajara Chivas
[Sáb. 4.5.]
  17.00  Club América             0-2 (0-0)  Tigres UANL
  21.00  Club Atlas               0-1 (0-0)  Club León
  19.00  Santos Laguna            1-2 (0-2)  Monarcas Morelia
  21.00  Querétaro FC             2-3 (0-1)  Club Puebla
  19.00  CF Monterrey             1-5 (0-2)  Cruz Azul
[Dom. 5.5.]
  12.00  Deportivo Toluca FC      0-1 (0-1)  Atlético San Luis
  18.00  Atlante FC               1-2 (0-1)  Pumas UNAM
