= Liga MX 2019/20, Apertura - Liguilla


Cuartos de Final
[Mié. 27.11.]
  19.00  Monarcas Morelia         3-3 (2-2)  Club León
  21.00  Club Necaxa              3-0 (0-0)  Querétaro FC
[Jue. 28.11.]
  21.00  Club América             1-2 (1-0)  Tigres UANL
  19.06  CF Monterrey             5-2 (2-2)  Santos Laguna
[Sáb. 30.11.]
  21.05  Querétaro FC             2-3 (2-0)  Club Necaxa
  19.00  Club León                1-2 (0-0)  Monarcas Morelia
[Dom. 1.12.]
  19.00  Santos Laguna            1-1 (1-0)  CF Monterrey
  21.00  Tigres UANL              2-4 (0-3)  Club América


Semifinales
[Mié. 4.12.]
  21.06  CF Monterrey             2-1 (1-0)  Club Necaxa
[Sáb. 7.12.]
  20.30  Club Necaxa              0-1 (0-0)  CF Monterrey
[Dom. 8.12.]
  18.30  Monarcas Morelia         0-2 (0-2)  Club América
         Club América             2-0 (2-0)  Monarcas Morelia


Final
[Jue. 26.12.]
  20.36  CF Monterrey             2-1 (1-1)  Club América
[Dom. 29.12.]
  20.15  Club América             2-4 pen. 2-1 a.e.t. (2-1, 2-0)  CF Monterrey
