= Liga MX 2019/20, Clausura


Jornada 1
[Vie. 10.1.]
  21.00  Monarcas Morelia         0-1 (0-1)  Deportivo Toluca FC
  21.10  Club Tijuana             2-1 (1-0)  Santos Laguna
[Sáb. 11.1.]
  17.00  Cruz Azul                1-2 (1-1)  Club Atlas
  19.00  CD Guadalajara Chivas    2-0 (2-0)  FC Juárez
         Club León                3-1 (2-1)  Querétaro FC
  21.05  Tigres UANL              0-0  Atlético San Luis
[Dom. 12.1.]
  12.00  Pumas UNAM               2-1 (1-0)  CF Pachuca


Jornada 2
[Jue. 16.1.]
  21.15  FC Juárez                4-4 (3-2)  Pumas UNAM
[Vie. 17.1.]
  21.00  Club Atlas               0-1 (0-1)  Club Puebla
  19.00  Atlético San Luis        2-1 (1-0)  Cruz Azul
[Sáb. 18.1.]
  19.00  CF Pachuca               0-0  CD Guadalajara Chivas
  17.00  CF Monterrey             2-2 (1-1)  Monarcas Morelia
  21.00  Club América             1-0 (0-0)  Tigres UANL
[Dom. 19.1.]
  18.45  Santos Laguna            3-2 (0-1)  Club León
  16.00  Querétaro FC             3-0 (2-0)  Club Tijuana
  12.00  Deportivo Toluca FC      2-3 (2-1)  Club Necaxa


Jornada 3
[Vie. 24.1.]
  21.00  Club Puebla              0-1 (0-0)  Querétaro FC
  21.10  Club Tijuana             0-0  Club América
[Sáb. 25.1.]
  21.05  CD Guadalajara Chivas    2-2 (1-0)  Deportivo Toluca FC
  21.00  Club León                3-0 (2-0)  CF Pachuca
  19.00  Tigres UANL              2-1 (1-0)  Club Atlas
  17.00  Cruz Azul                3-0 (1-0)  Santos Laguna
[Dom. 26.1.]
  19.00  FC Juárez                3-0 (1-0)  Monarcas Morelia
  12.00  Pumas UNAM               1-0 (0-0)  CF Monterrey
  17.00  Club Necaxa              1-1 (0-1)  Atlético San Luis


Jornada 4
[Vie. 31.1.]
  21.00  Club Atlas               2-1 (1-0)  Club Tijuana
  19.00  Atlético San Luis        2-2 (0-2)  CD Guadalajara Chivas
[Sáb. 1.2.]
  21.00  Santos Laguna            1-1 (0-0)  Pumas UNAM
         Club América             1-3 (0-2)  FC Juárez
  17.00  Monarcas Morelia         1-2 (1-1)  Club León
         CF Monterrey             1-2 (0-1)  Querétaro FC
  19.00  CF Pachuca               2-0 (0-0)  Tigres UANL
  17.00  Club Necaxa              2-0 (1-0)  Club Puebla
[Dom. 2.2.]
  12.00  Deportivo Toluca FC      3-3 (2-2)  Cruz Azul


Jornada 1
[Mar. 4.2.]
  20.30  Club Puebla              0-1 (0-0)  Club América
[Mié. 5.2.]
  20.30  Club Necaxa              2-2 (1-1)  CF Monterrey


Jornada 5
[Jue. 6.2.]
  21.15  Club Atlas               1-3 (0-1)  Monarcas Morelia
[Vie. 7.2.]
  21.00  Club Puebla              2-2 (0-1)  Santos Laguna
  21.10  Club Tijuana             1-1 (0-0)  Deportivo Toluca FC
[Sáb. 8.2.]
  21.00  Club León                3-1 (1-1)  CF Monterrey
  19.00  Tigres UANL              3-0 (0-0)  CD Guadalajara Chivas
  17.00  Cruz Azul                3-1 (0-0)  CF Pachuca
[Dom. 9.2.]
  12.00  Pumas UNAM               4-0 (2-0)  Atlético San Luis
  18.00  Querétaro FC             1-2 (1-1)  Club América
  20.00  FC Juárez                2-1 (1-1)  Club Necaxa


Jornada 6
[Vie. 14.2.]
  19.00  Atlético San Luis        3-1 (1-1)  Club León
  21.00  Monarcas Morelia         1-1 (1-0)  Club Tijuana
[Sáb. 15.2.]
  17.00  CF Pachuca               1-0 (1-0)  Club Puebla
  21.00  CD Guadalajara Chivas    1-2 (1-2)  Cruz Azul
  19.00  Club América             2-0 (1-0)  Club Atlas
  19.06  CF Monterrey             1-1 (1-1)  FC Juárez
  17.00  Deportivo Toluca FC      2-3 (2-1)  Pumas UNAM
[Dom. 16.2.]
  17.00  Club Necaxa              2-3 (1-2)  Querétaro FC
  18.45  Santos Laguna            2-1 (1-0)  Tigres UANL


Jornada 7
[Vie. 21.2.]
  19.00  Club Atlas               0-2 (0-0)  CF Pachuca
  21.10  Club Tijuana             0-1 (0-1)  CD Guadalajara Chivas
  21.00  Club Puebla              2-0 (1-0)  Deportivo Toluca FC
[Sáb. 22.2.]
  21.00  CF Monterrey             0-1 (0-1)  Club América
  19.00  Cruz Azul                2-1 (1-0)  Tigres UANL
  17.00  Club León                2-1 (1-0)  Club Necaxa
[Dom. 23.2.]
  19.00  FC Juárez                1-2 (0-1)  Santos Laguna
  17.00  Querétaro FC             0-1 (0-1)  Atlético San Luis
  12.00  Pumas UNAM               1-2 (1-0)  Monarcas Morelia


Jornada 8
[Vie. 28.2.]
  19.00  Atlético San Luis        0-3 (0-3)  FC Juárez
         Deportivo Toluca FC      2-0 (0-0)  CF Monterrey
  21.00  Monarcas Morelia         2-4 (0-2)  Cruz Azul
  21.10  Club Tijuana             0-1 (0-0)  Club Puebla
[Sáb. 29.2.]
  17.00  CF Pachuca               1-1 (1-0)  Querétaro FC
  19.00  Club América             0-3 (0-2)  Club Necaxa
  21.00  Tigres UANL              3-0 (1-0)  Pumas UNAM
[Dom. 1.3.]
  17.00  CD Guadalajara Chivas    2-0 (0-0)  Club León
  18.45  Santos Laguna            1-0 (1-0)  Club Atlas


Jornada 9
[Vie. 6.3.]
  19.00  Querétaro FC             1-1 (0-1)  Deportivo Toluca FC
  20.00  Pumas UNAM               3-3 (1-1)  Club América
  21.00  Club Puebla              0-0  Tigres UANL
[Sáb. 7.3.]
  17.00  CF Monterrey             2-2 (1-0)  Atlético San Luis
         Cruz Azul                4-2 (1-1)  Club Tijuana
  19.00  CF Pachuca               1-0 (1-0)  Santos Laguna
  21.06  Club Atlas               1-2 (0-2)  CD Guadalajara Chivas
[Dom. 8.3.]
  17.00  Club Necaxa              1-2 (1-2)  Monarcas Morelia
  19.00  FC Juárez                1-4 (1-0)  Club León


Jornada 10
[Vie. 13.3.]
  21.00  Monarcas Morelia         4-0 (1-0)  Querétaro FC
  21.10  Club Tijuana             3-2 (1-1)  CF Pachuca
[Sáb. 14.3.]
  21.00  CD Guadalajara Chivas    1-1 (1-0)  CF Monterrey
  19.00  Tigres UANL              3-2 (0-1)  FC Juárez
         Club León                3-1 (2-1)  Pumas UNAM
  17.00  Atlético San Luis        0-1 (0-1)  Club Puebla
[Dom. 15.3.]
  12.00  Deportivo Toluca FC      2-3 (1-1)  Club Atlas
  18.00  Santos Laguna            2-1 (1-1)  Club Necaxa
  20.15  Club América             0-1 (0-0)  Cruz Azul


Jornada 11
[Sáb. 21.3.]
  Monarcas Morelia         -  Atlético San Luis        [cancelled]
[Dom. 22.3.]
  Club Puebla              -  Cruz Azul                [cancelled]
  Pumas UNAM               -  Club Tijuana             [cancelled]
  Club América             -  Club León                [cancelled]
  CF Pachuca               -  Deportivo Toluca FC      [cancelled]
  Club Necaxa              -  Tigres UANL              [cancelled]
  CF Monterrey             -  Santos Laguna            [cancelled]
[Lun. 23.3.]
  Querétaro FC             -  CD Guadalajara Chivas    [cancelled]
  FC Juárez                -  Club Atlas               [cancelled]


Jornada 12
[Sáb. 4.4.]
  Atlético San Luis        -  CF Pachuca               [cancelled]
  Club Atlas               -  CF Monterrey             [cancelled]
[Dom. 5.4.]
  Cruz Azul                -  Pumas UNAM               [cancelled]
  Tigres UANL              -  Querétaro FC             [cancelled]
  Club León                -  Club Puebla              [cancelled]
  CD Guadalajara Chivas    -  Monarcas Morelia         [cancelled]
  Deportivo Toluca FC      -  FC Juárez                [cancelled]
[Lun. 6.4.]
  Santos Laguna            -  Club América             [cancelled]
  Club Tijuana             -  Club Necaxa              [cancelled]


Jornada 13
[Sáb. 11.4.]
  Atlético San Luis        -  Club Atlas               [cancelled]
  Monarcas Morelia         -  Tigres UANL              [cancelled]
[Dom. 12.4.]
  Club América             -  Deportivo Toluca FC      [cancelled]
  Pumas UNAM               -  Club Puebla              [cancelled]
  Club Necaxa              -  CD Guadalajara Chivas    [cancelled]
  CF Monterrey             -  Club Tijuana             [cancelled]
  Club León                -  Cruz Azul                [cancelled]
[Lun. 13.4.]
  Querétaro FC             -  Santos Laguna            [cancelled]
  FC Juárez                -  CF Pachuca               [cancelled]


Jornada 14
[Vie. 17.4.]
  Club Tijuana             -  FC Juárez                [cancelled]
[Sáb. 18.4.]
  Club Puebla              -  Monarcas Morelia         [cancelled]
  Club Atlas               -  Pumas UNAM               [cancelled]
[Dom. 19.4.]
  Deportivo Toluca FC      -  Club León                [cancelled]
  CF Pachuca               -  Club Necaxa              [cancelled]
  Tigres UANL              -  CF Monterrey             [cancelled]
  Cruz Azul                -  Querétaro FC             [cancelled]
[Lun. 20.4.]
  CD Guadalajara Chivas    -  Club América             [cancelled]
  Santos Laguna            -  Atlético San Luis        [cancelled]


Jornada 15
[Sáb. 25.4.]
  Querétaro FC             -  Club Atlas               [cancelled]
  Monarcas Morelia         -  CF Pachuca               [cancelled]
[Dom. 26.4.]
  CF Monterrey             -  Cruz Azul                [cancelled]
  Club América             -  Atlético San Luis        [cancelled]
  Deportivo Toluca FC      -  Tigres UANL              [cancelled]
  CD Guadalajara Chivas    -  Santos Laguna            [cancelled]
  Club León                -  Club Tijuana             [cancelled]
[Lun. 27.4.]
  Club Necaxa              -  Pumas UNAM               [cancelled]
  FC Juárez                -  Club Puebla              [cancelled]


Jornada 16
[Vie. 1.5.]
  Atlético San Luis        -  Deportivo Toluca FC      [cancelled]
[Sáb. 2.5.]
  Club Puebla              -  CF Monterrey             [cancelled]
  Club Atlas               -  Club León                [cancelled]
[Dom. 3.5.]
  Cruz Azul                -  Club Necaxa              [cancelled]
  Tigres UANL              -  Club Tijuana             [cancelled]
  Querétaro FC             -  FC Juárez                [cancelled]
  Pumas UNAM               -  CD Guadalajara Chivas    [cancelled]
  CF Pachuca               -  Club América             [cancelled]
[Lun. 4.5.]
  Santos Laguna            -  Monarcas Morelia         [cancelled]


Jornada 17
[Sáb. 9.5.]
  Club Tijuana             -  Atlético San Luis        [cancelled]
  Santos Laguna            -  Deportivo Toluca FC      [cancelled]
[Dom. 10.5.]
  Club León                -  Tigres UANL              [cancelled]
  Club Necaxa              -  Club Atlas               [cancelled]
  CF Monterrey             -  CF Pachuca               [cancelled]
  CD Guadalajara Chivas    -  Club Puebla              [cancelled]
  Pumas UNAM               -  Querétaro FC             [cancelled]
[Lun. 11.5.]
  FC Juárez                -  Cruz Azul                [cancelled]
  Monarcas Morelia         -  Club América             [cancelled]
