= Liga MX 2018/19, Apertura - Liguilla


Cuartos de Final
[Mié. 28.11.]
  21.06  CF Monterrey             1-0 (0-0)  Santos Laguna
  19.00  Querétaro FC             0-2 (0-1)  Cruz Azul
[Jue. 29.11.]
  21.00  Tigres UANL              2-1 (0-1)  Pumas UNAM
  19.00  Deportivo Toluca FC      2-2 (1-2)  Club América
[Sáb. 1.12.]
  19.00  Cruz Azul                1-1 (1-0)  Querétaro FC
  21.00  Santos Laguna            0-2 (0-0)  CF Monterrey
[Dom. 2.12.]
  18.30  Club América             3-2 (2-0)  Deportivo Toluca FC
  12.00  Pumas UNAM               3-1 (0-0)  Tigres UANL


Semifinales
[Mié. 5.12.]
  20.06  CF Monterrey             1-0 (1-0)  Cruz Azul
[Jue. 6.12.]
  20.45  Pumas UNAM               1-1 (0-1)  Club América
[Sáb. 8.12.]
  19.00  Cruz Azul                1-0 (0-0)  CF Monterrey
[Dom. 9.12.]
  18.45  Club América             6-1 (3-1)  Pumas UNAM


Final
[Jue. 13.12.]
  20.30  Club América             0-0  Cruz Azul
[Dom. 16.12.]
  18.30  Cruz Azul                0-2 (0-0)  Club América
