= Liga MX 2018/19, Apertura


Jornada 1
[Vie. 20.7.]
  19.00  Tiburones Rojos Veracruz  0-2 (0-2)  Pumas UNAM
  21.00  Club Atlas               0-0  Querétaro FC
[Sáb. 21.7.]
  17.00  Cruz Azul                3-0 (0-0)  Club Puebla
  19.00  CF Pachuca               0-1 (0-0)  CF Monterrey
  21.00  Club Tijuana             2-1 (0-0)  CD Guadalajara Chivas
         Tigres UANL              2-0 (1-0)  Club León
[Dom. 22.7.]
  20.00  Club Necaxa              2-1 (1-0)  Club América
  18.00  Santos Laguna            2-1 (0-1)  Lobos BUAP
  12.00  Deportivo Toluca FC      2-0 (0-0)  Monarcas Morelia


Jornada 2
[Vie. 27.7.]
  19.00  Monarcas Morelia         3-1 (0-0)  Santos Laguna
  21.00  Club Puebla              2-1 (2-1)  Deportivo Toluca FC
[Sáb. 28.7.]
  21.06  CD Guadalajara Chivas    0-1 (0-0)  Cruz Azul
  19.00  Club América             3-0 (2-0)  Club Atlas
  17.00  Querétaro FC             1-0 (0-0)  CF Pachuca
[Dom. 29.7.]
  12.00  Pumas UNAM               5-3 (1-1)  Club Necaxa
  16.00  Lobos BUAP               2-0 (1-0)  Tiburones Rojos Veracruz
  20.00  Club León                0-2 (0-0)  CF Monterrey
  18.00  Tigres UANL              1-0 (0-0)  Club Tijuana


Jornada 3
[Vie. 3.8.]
  21.00  Club Atlas               0-3 (0-2)  Pumas UNAM
  19.00  Tiburones Rojos Veracruz  2-2 (1-1)  Monarcas Morelia
[Sáb. 4.8.]
  17.00  Club Necaxa              1-0 (0-0)  Lobos BUAP
  19.00  CF Pachuca               1-3 (0-1)  Club América
  21.06  CF Monterrey             2-1 (1-1)  Querétaro FC
  21.00  Cruz Azul                1-0 (0-0)  Tigres UANL
[Dom. 5.8.]
  12.00  Deportivo Toluca FC      2-2 (1-1)  CD Guadalajara Chivas
  18.00  Santos Laguna            2-0 (1-0)  Club Puebla
  20.06  Club Tijuana             1-1 (0-0)  Club León


Jornada 4
[Vie. 10.8.]
  19.00  Club Puebla              1-2 (0-0)  Tiburones Rojos Veracruz
  21.00  Monarcas Morelia         2-1 (1-0)  Club Necaxa
[Sáb. 11.8.]
  21.00  Club América             3-0 (1-0)  CF Monterrey
  19.00  Club León                4-0 (2-0)  Querétaro FC
         Tigres UANL              1-2 (1-0)  Deportivo Toluca FC
  17.00  Lobos BUAP               0-0  Club Atlas
[Dom. 12.8.]
  16.00  Pumas UNAM               0-0  CF Pachuca
  20.06  Club Tijuana             1-1 (0-0)  Cruz Azul
  18.00  CD Guadalajara Chivas    1-2 (1-1)  Santos Laguna


Jornada 5
[Vie. 17.8.]
  19.00  Tiburones Rojos Veracruz  0-2 (0-2)  CD Guadalajara Chivas
  21.00  Club Atlas               0-1 (0-1)  Monarcas Morelia
[Sáb. 18.8.]
  19.00  CF Pachuca               3-0 (0-0)  Lobos BUAP
  17.00  Cruz Azul                3-0 (2-0)  Club León
  21.06  CF Monterrey             1-0 (1-0)  Pumas UNAM
  21.00  Querétaro FC             1-1 (0-1)  Club América
         Club Necaxa              2-2 (0-1)  Club Puebla
[Dom. 19.8.]
  18.00  Santos Laguna            3-1 (1-0)  Tigres UANL
  12.00  Deportivo Toluca FC      3-0 (2-0)  Club Tijuana


Jornada 6
[Mar. 21.8.]
  19.00  Monarcas Morelia         1-1 (1-0)  CF Pachuca
         Pumas UNAM               0-1 (0-1)  Querétaro FC
  21.00  Club Puebla              2-0 (1-0)  Club Atlas
         CD Guadalajara Chivas    1-0 (1-0)  Club Necaxa
[Mié. 22.8.]
  19.00  Cruz Azul                1-0 (1-0)  Deportivo Toluca FC
         Club León                2-0 (1-0)  Club América
  21.00  Tigres UANL              4-0 (1-0)  Tiburones Rojos Veracruz
  21.06  Club Tijuana             2-2 (0-0)  Santos Laguna
  21.00  Lobos BUAP               1-2 (0-1)  CF Monterrey


Jornada 7
[Vie. 24.8.]
  21.00  Club Atlas               0-1 (0-0)  CD Guadalajara Chivas
[Sáb. 25.8.]
  19.00  Club América             2-2 (1-1)  Pumas UNAM
  21.06  CF Monterrey             2-2 (2-1)  Monarcas Morelia
  20.30  Tiburones Rojos Veracruz  1-0 (1-0)  Club Tijuana
  21.00  Club Necaxa              1-1 (0-0)  Tigres UANL
  17.00  CF Pachuca               2-0 (0-0)  Club Puebla
[Dom. 26.8.]
  12.00  Querétaro FC             2-0 (1-0)  Lobos BUAP
  16.00  Deportivo Toluca FC      1-2 (1-2)  Club León
  18.00  Santos Laguna            1-1 (0-0)  Cruz Azul


Jornada 8
[Vie. 31.8.]
  19.00  Monarcas Morelia         1-4 (0-1)  Querétaro FC
  21.00  Club Puebla              2-1 (0-1)  CF Monterrey
  21.06  Club Tijuana             1-0 (0-0)  Club Necaxa
[Sáb. 1.9.]
  17.00  Cruz Azul                4-1 (1-0)  Tiburones Rojos Veracruz
  19.00  Club León                1-2 (1-1)  Pumas UNAM
  21.00  CD Guadalajara Chivas    1-3 (1-2)  CF Pachuca
  19.00  Tigres UANL              3-1 (0-1)  Club Atlas
[Dom. 2.9.]
  12.00  Deportivo Toluca FC      2-1 (1-1)  Santos Laguna
  16.00  Lobos BUAP               0-2 (0-1)  Club América


Jornada 9
[Vie. 14.9.]
  21.00  Tiburones Rojos Veracruz  2-3 (0-2)  Deportivo Toluca FC
[Sáb. 15.9.]
  19.00  CF Pachuca               1-1 (1-0)  Tigres UANL
  17.00  Querétaro FC             0-1 (0-0)  Club Puebla
  19.00  Club América             2-1 (1-0)  Monarcas Morelia
  21.06  CF Monterrey             2-4 (0-1)  CD Guadalajara Chivas
  20.45  Club Necaxa              2-0 (1-0)  Cruz Azul
[Dom. 16.9.]
  12.00  Pumas UNAM               4-2 (1-0)  Lobos BUAP
  16.00  Santos Laguna            3-0 (1-0)  Club León
  18.00  Club Atlas               0-1 (0-0)  Club Tijuana


Jornada 10
[Vie. 21.9.]
  19.00  Monarcas Morelia         0-0  Pumas UNAM
  21.00  Club Puebla              2-3 (1-2)  Club América
[Sáb. 22.9.]
  17.00  Deportivo Toluca FC      3-2 (0-1)  Club Necaxa
  21.06  Club Tijuana             1-0 (0-0)  CF Pachuca
  21.00  Cruz Azul                2-0 (1-0)  Club Atlas
  19.00  Club León                0-1 (0-0)  Lobos BUAP
[Dom. 23.9.]
  16.00  CD Guadalajara Chivas    1-1 (0-0)  Querétaro FC
  18.00  Santos Laguna            1-1 (0-0)  Tiburones Rojos Veracruz
  20.00  Tigres UANL              0-0  CF Monterrey


Jornada 11
[Vie. 28.9.]
  19.00  Tiburones Rojos Veracruz  0-4 (0-1)  Club León
  21.00  Club Atlas               2-0 (1-0)  Deportivo Toluca FC
[Sáb. 29.9.]
  21.06  CF Monterrey             3-0 (1-0)  Club Tijuana
  19.00  CF Pachuca               3-1 (3-1)  Cruz Azul
  21.00  Club Necaxa              0-1 (0-1)  Santos Laguna
  17.00  Querétaro FC             0-2 (0-0)  Tigres UANL
[Dom. 30.9.]
  12.00  Pumas UNAM               2-2 (2-0)  Club Puebla
  18.00  Club América             1-1 (0-0)  CD Guadalajara Chivas
  16.00  Lobos BUAP               3-1 (1-0)  Monarcas Morelia


Jornada 12
[Vie. 5.10.]
  19.00  Santos Laguna            3-1 (1-0)  Club Atlas
  21.10  Tiburones Rojos Veracruz  0-0  Club Necaxa
[Sáb. 6.10.]
  19.00  Club León                1-2 (0-0)  Monarcas Morelia
  17.00  Cruz Azul                2-1 (1-1)  CF Monterrey
  21.36  Club Tijuana             1-1 (1-0)  Querétaro FC
  21.06  CD Guadalajara Chivas    1-2 (1-1)  Pumas UNAM
  19.00  Tigres UANL              2-3 (1-1)  Club América
[Dom. 7.10.]
  12.00  Deportivo Toluca FC      2-1 (1-1)  CF Pachuca
  18.00  Club Puebla              2-2 (0-1)  Lobos BUAP


Jornada 13
[Vie. 19.10.]
  21.00  Club Atlas               4-3 (2-2)  Tiburones Rojos Veracruz
[Sáb. 20.10.]
  17.00  Querétaro FC             2-0 (0-0)  Cruz Azul
  19.00  CF Pachuca               1-1 (1-0)  Santos Laguna
         Club América             3-0 (2-0)  Club Tijuana
  21.00  Club Necaxa              0-2 (0-1)  Club León
  21.06  CF Monterrey             2-1 (0-0)  Deportivo Toluca FC
[Dom. 21.10.]
  12.00  Lobos BUAP               1-1 (1-0)  CD Guadalajara Chivas
  16.30  Pumas UNAM               3-3 (2-2)  Tigres UANL
  18.00  Monarcas Morelia         2-0 (0-0)  Club Puebla


Jornada 14
[Vie. 26.10.]
  21.00  Tiburones Rojos Veracruz  2-3 (0-1)  CF Pachuca
  19.00  Santos Laguna            1-0 (1-0)  CF Monterrey
[Sáb. 27.10.]
  17.00  Club Necaxa              2-2 (0-1)  Club Atlas
  19.00  Tigres UANL              2-2 (0-1)  Lobos BUAP
         CD Guadalajara Chivas    1-2 (1-0)  Monarcas Morelia
  20.00  Cruz Azul                0-0  Club América
  20.06  Club Tijuana             0-1 (0-0)  Pumas UNAM
[Dom. 28.10.]
  12.00  Deportivo Toluca FC      4-0 (1-0)  Querétaro FC
  19.00  Club León                0-4 (0-2)  Club Puebla


Jornada 15
[Vie. 2.11.]
  19.00  Monarcas Morelia         0-2 (0-0)  Tigres UANL
  21.00  Club Puebla              2-2 (0-2)  CD Guadalajara Chivas
[Sáb. 3.11.]
  17.00  CF Pachuca               6-2 (3-0)  Club Necaxa
  19.00  Club América             1-1 (1-1)  Deportivo Toluca FC
  19.06  CF Monterrey             2-0 (1-0)  Tiburones Rojos Veracruz
  21.00  Lobos BUAP               3-1 (1-0)  Club Tijuana
[Dom. 4.11.]
  12.00  Pumas UNAM               1-2 (0-1)  Cruz Azul
  16.00  Querétaro FC             2-1 (1-0)  Santos Laguna
  18.00  Club Atlas               0-0  Club León


Jornada 16
[Vie. 9.11.]
  19.00  Tiburones Rojos Veracruz  2-2 (2-0)  Querétaro FC
  21.00  Club Atlas               0-0  CF Pachuca
[Sáb. 10.11.]
  19.00  Club León                0-1 (0-0)  CD Guadalajara Chivas
  17.00  Cruz Azul                2-1 (2-1)  Lobos BUAP
  21.00  Club Tijuana             2-3 (0-1)  Monarcas Morelia
         Club Necaxa              1-1 (0-1)  CF Monterrey
  19.00  Tigres UANL              6-1 (4-1)  Club Puebla
[Dom. 11.11.]
  12.00  Deportivo Toluca FC      0-1 (0-1)  Pumas UNAM
  18.00  Santos Laguna            1-1 (0-0)  Club América


Jornada 17
[Vie. 23.11.]
  19.00  Monarcas Morelia         0-2 (0-0)  Cruz Azul
  21.00  Club Puebla              0-0  Club Tijuana
[Sáb. 24.11.]
  17.00  Querétaro FC             1-0 (1-0)  Club Necaxa
  19.00  CF Pachuca               1-1 (1-1)  Club León
  21.06  CF Monterrey             3-1 (1-0)  Club Atlas
  21.00  CD Guadalajara Chivas    0-1 (0-0)  Tigres UANL
  19.00  Club América             4-1 (3-1)  Tiburones Rojos Veracruz
[Dom. 25.11.]
  12.00  Pumas UNAM               1-1 (0-1)  Santos Laguna
  16.00  Lobos BUAP               2-0 (1-0)  Deportivo Toluca FC
