= Liga MX 2018/19, Clausura


Jornada 1
[Vie. 4.1.]
  21.00  Club Puebla              1-1 (1-1)  Cruz Azul
  19.00  Monarcas Morelia         1-3 (1-2)  Deportivo Toluca FC
[Sáb. 5.1.]
  17.00  Querétaro FC             1-2 (1-1)  Club Atlas
  17.06  CF Monterrey             5-0 (1-0)  CF Pachuca
  21.00  CD Guadalajara Chivas    2-0 (0-0)  Club Tijuana
  19.06  Club León                2-2 (1-1)  Tigres UANL
[Dom. 6.1.]
  16.00  Lobos BUAP               2-0 (0-0)  Santos Laguna
  12.00  Pumas UNAM               0-0  Tiburones Rojos Veracruz


Jornada 2
[Vie. 11.1.]
  21.00  Club Atlas               1-2 (0-0)  Club América
  19.00  Tiburones Rojos Veracruz  0-1 (0-0)  Lobos BUAP
[Sáb. 12.1.]
  21.00  Club Tijuana             0-3 (0-0)  Tigres UANL
         Club Necaxa              2-1 (1-0)  Pumas UNAM
  19.00  Cruz Azul                0-1 (0-0)  CD Guadalajara Chivas
  19.06  CF Pachuca               3-0 (0-0)  Querétaro FC
  17.00  CF Monterrey             2-2 (0-0)  Club León
[Dom. 13.1.]
  18.00  Santos Laguna            1-0 (0-0)  Monarcas Morelia
  12.00  Deportivo Toluca FC      2-0 (1-0)  Club Puebla


Jornada 3
[Vie. 18.1.]
  21.00  Monarcas Morelia         2-0 (0-0)  Tiburones Rojos Veracruz
         Club Puebla              1-1 (1-1)  Santos Laguna
[Sáb. 19.1.]
  19.00  Club América             3-0 (1-0)  CF Pachuca
  17.00  Querétaro FC             1-2 (1-0)  CF Monterrey
  21.00  Tigres UANL              0-1 (0-1)  Cruz Azul
[Dom. 20.1.]
  20.00  Club León                0-1 (0-1)  Club Tijuana
  12.00  Pumas UNAM               2-2 (2-0)  Club Atlas
  16.00  Lobos BUAP               2-3 (2-1)  Club Necaxa
  18.30  CD Guadalajara Chivas    1-0 (0-0)  Deportivo Toluca FC


Jornada 4
[Vie. 25.1.]
  21.00  Club Atlas               3-1 (1-0)  Lobos BUAP
  19.00  Tiburones Rojos Veracruz  0-1 (0-1)  Club Puebla
[Sáb. 26.1.]
  21.00  Club Necaxa              0-0  Monarcas Morelia
  17.00  Cruz Azul                1-0 (1-0)  Club Tijuana
         CF Monterrey             3-2 (1-1)  Club América
  19.00  CF Pachuca               1-0 (0-0)  Pumas UNAM
[Dom. 27.1.]
  16.00  Querétaro FC             0-4 (0-3)  Club León
  12.00  Deportivo Toluca FC      0-1 (0-1)  Tigres UANL
  18.06  Santos Laguna            1-0 (1-0)  CD Guadalajara Chivas


Jornada 5
[Vie. 1.2.]
  19.00  Monarcas Morelia         1-2 (0-0)  Club Atlas
  21.00  Club Puebla              1-4 (1-2)  Club Necaxa
[Sáb. 2.2.]
  21.06  Club Tijuana             2-0 (1-0)  Deportivo Toluca FC
  17.00  Club América             2-0 (1-0)  Querétaro FC
  19.00  Club León                2-0 (2-0)  Cruz Azul
         Tigres UANL              2-1 (1-1)  Santos Laguna
[Dom. 3.2.]
  16.00  Lobos BUAP               1-1 (0-0)  CF Pachuca
  12.00  Pumas UNAM               1-1 (0-1)  CF Monterrey
[Lun. 4.2.]
  18.36  CD Guadalajara Chivas    0-0  Tiburones Rojos Veracruz


Jornada 6
[Vie. 8.2.]
  19.00  Tiburones Rojos Veracruz  0-2 (0-0)  Tigres UANL
  21.00  Club Atlas               1-2 (1-1)  Club Puebla
[Sáb. 9.2.]
  17.00  CF Monterrey             4-0 (2-0)  Lobos BUAP
         Querétaro FC             0-2 (0-1)  Pumas UNAM
  21.00  Club Necaxa              3-3 (0-1)  CD Guadalajara Chivas
  19.00  Club América             0-3 (0-1)  Club León
         CF Pachuca               2-0 (0-0)  Monarcas Morelia
[Dom. 10.2.]
  12.00  Deportivo Toluca FC      1-1 (0-1)  Cruz Azul
  18.00  Santos Laguna            1-1 (0-1)  Club Tijuana


Jornada 7
[Vie. 15.2.]
  19.00  Monarcas Morelia         2-3 (1-1)  CF Monterrey
  21.00  Club Puebla              1-1 (0-1)  CF Pachuca
  21.06  Club Tijuana             3-0 (2-0)  Tiburones Rojos Veracruz
[Sáb. 16.2.]
  17.00  Cruz Azul                1-2 (1-1)  Santos Laguna
  21.00  CD Guadalajara Chivas    3-0 (2-0)  Club Atlas
  19.00  Club León                3-0 (0-0)  Deportivo Toluca FC
         Tigres UANL              3-2 (1-0)  Club Necaxa
[Dom. 17.2.]
  16.00  Lobos BUAP               3-1 (1-1)  Querétaro FC
  12.00  Pumas UNAM               1-0 (0-0)  Club América


Jornada 8
[Vie. 22.2.]
  21.00  Club Atlas               0-1 (0-0)  Tigres UANL
         Tiburones Rojos Veracruz  1-1 (1-0)  Cruz Azul
[Sáb. 23.2.]
  17.00  Querétaro FC             3-0 (0-0)  Monarcas Morelia
  21.00  Club Necaxa              1-2 (0-0)  Club Tijuana
  19.00  Club América             3-0 (1-0)  Lobos BUAP
         CF Monterrey             0-0  Club Puebla
  21.00  CF Pachuca               3-1 (1-1)  CD Guadalajara Chivas
[Dom. 24.2.]
  18.06  Santos Laguna            4-0 (3-0)  Deportivo Toluca FC
  12.00  Pumas UNAM               1-3 (0-2)  Club León


Jornada 9
[Vie. 1.3.]
  21.00  Monarcas Morelia         2-2 (1-0)  Club América
         Club Tijuana             3-1 (2-0)  Club Atlas
[Sáb. 2.3.]
  17.00  Cruz Azul                2-1 (0-1)  Club Necaxa
  21.00  CD Guadalajara Chivas    0-2 (0-1)  CF Monterrey
  19.00  Tigres UANL              3-0 (3-0)  CF Pachuca
         Club León                3-0 (0-0)  Santos Laguna
[Dom. 3.3.]
  12.00  Deportivo Toluca FC      3-1 (1-1)  Tiburones Rojos Veracruz
  16.00  Lobos BUAP               2-1 (1-0)  Pumas UNAM
[Lun. 4.3.]
  20.00  Club Puebla              1-0 (1-0)  Querétaro FC


Jornada 1
[Mar. 5.3.]
  20.45  Club América             1-3 (1-0)  Club Necaxa


Jornada 10
[Vie. 8.3.]
  19.00  Tiburones Rojos Veracruz  2-2 (1-1)  Santos Laguna
  21.00  Club Atlas               0-2 (0-1)  Cruz Azul
[Sáb. 9.3.]
  21.00  Querétaro FC             0-0  CD Guadalajara Chivas
  17.00  CF Pachuca               4-0 (2-0)  Club Tijuana
  19.00  CF Monterrey             1-1 (1-0)  Tigres UANL
  21.00  Club Necaxa              1-1 (0-0)  Deportivo Toluca FC
  19.00  Club América             1-0 (0-0)  Club Puebla
[Dom. 10.3.]
  12.00  Pumas UNAM               2-2 (0-1)  Monarcas Morelia
  16.00  Lobos BUAP               0-1 (0-1)  Club León


Jornada 11
[Vie. 15.3.]
  19.00  Monarcas Morelia         1-1 (1-1)  Lobos BUAP
  21.00  Club Puebla              1-0 (0-0)  Pumas UNAM
[Sáb. 16.3.]
  17.00  Cruz Azul                4-1 (2-0)  CF Pachuca
  21.06  Club Tijuana             1-0 (0-0)  CF Monterrey
  21.00  Tigres UANL              4-1 (2-0)  Querétaro FC
  19.00  CD Guadalajara Chivas    0-2 (0-1)  Club América
[Dom. 17.3.]
  12.00  Deportivo Toluca FC      2-0 (1-0)  Club Atlas
  20.00  Club León                2-0 (2-0)  Tiburones Rojos Veracruz
  18.06  Santos Laguna            1-2 (0-1)  Club Necaxa


Jornada 12
[Vie. 29.3.]
  19.00  Monarcas Morelia         2-3 (2-0)  Club León
  21.00  Club Atlas               1-0 (0-0)  Santos Laguna
[Sáb. 30.3.]
  20.00  Club América             3-0 (1-0)  Tigres UANL
  17.00  Querétaro FC             1-0 (0-0)  Club Tijuana
  22.00  Club Necaxa              2-0 (1-0)  Tiburones Rojos Veracruz
         CF Monterrey             2-2 (1-0)  Cruz Azul
  20.00  CF Pachuca               3-2 (2-1)  Deportivo Toluca FC
[Dom. 31.3.]
  13.00  Pumas UNAM               2-1 (2-1)  CD Guadalajara Chivas
  17.00  Lobos BUAP               0-4 (0-3)  Club Puebla


Jornada 13
[Vie. 5.4.]
  20.00  Tiburones Rojos Veracruz  0-1 (0-0)  Club Atlas
  22.00  Club Puebla              1-1 (0-1)  Monarcas Morelia
[Sáb. 6.4.]
  20.00  Club León                2-1 (2-0)  Club Necaxa
  18.06  Cruz Azul                3-0 (1-0)  Querétaro FC
  20.00  Tigres UANL              2-0 (1-0)  Pumas UNAM
  22.06  Club Tijuana             3-2 (1-2)  Club América
  22.00  CD Guadalajara Chivas    0-1 (0-0)  Lobos BUAP
[Dom. 7.4.]
  12.00  Deportivo Toluca FC      5-1 (1-0)  CF Monterrey
  18.06  Santos Laguna            0-0  CF Pachuca


Jornada 14
[Vie. 12.4.]
  21.00  Club Atlas               1-2 (0-1)  Club Necaxa
         Club Puebla              0-3 (0-2)  Club León
[Sáb. 13.4.]
  17.00  Querétaro FC             0-0  Deportivo Toluca FC
  19.00  CF Pachuca               9-2 (6-1)  Tiburones Rojos Veracruz
  21.00  Monarcas Morelia         1-0 (1-0)  CD Guadalajara Chivas
[Dom. 14.4.]
  12.00  Pumas UNAM               1-0 (0-0)  Club Tijuana
  20.30  CF Monterrey             4-0 (1-0)  Santos Laguna
  18.00  Club América             0-0  Cruz Azul
  16.00  Lobos BUAP               0-3 (0-0)  Tigres UANL


Jornada 15
[Vie. 19.4.]
  20.00  Tiburones Rojos Veracruz  0-1 (0-0)  CF Monterrey
  21.06  Club Tijuana             1-2 (1-1)  Lobos BUAP
[Sáb. 20.4.]
  17.00  Club Necaxa              2-2 (1-1)  CF Pachuca
  17.06  Club León                5-2 (1-0)  Club Atlas
  19.00  Cruz Azul                2-1 (1-0)  Pumas UNAM
  21.00  CD Guadalajara Chivas    1-3 (1-2)  Club Puebla
  19.00  Tigres UANL              3-3 (0-2)  Monarcas Morelia
[Dom. 21.4.]
  12.00  Deportivo Toluca FC      3-2 (1-1)  Club América
  18.06  Santos Laguna            2-1 (2-0)  Querétaro FC


Jornada 16
[Vie. 26.4.]
  19.00  Club Puebla              1-1 (0-1)  Tigres UANL
  21.00  Monarcas Morelia         1-4 (1-1)  Club Tijuana
[Sáb. 27.4.]
  17.00  CF Pachuca               1-0 (0-0)  Club Atlas
  21.00  CD Guadalajara Chivas    2-1 (0-0)  Club León
  19.00  CF Monterrey             2-2 (2-1)  Club Necaxa
         Club América             1-0 (1-0)  Santos Laguna
[Dom. 28.4.]
  12.00  Pumas UNAM               2-2 (1-0)  Deportivo Toluca FC
  16.00  Lobos BUAP               1-4 (1-2)  Cruz Azul
  18.00  Querétaro FC             2-1 (1-0)  Tiburones Rojos Veracruz


Jornada 17
[Vie. 3.5.]
  21.00  Tiburones Rojos Veracruz  0-2 (0-1)  Club América
[Sáb. 4.5.]
  17.00  Cruz Azul                1-1 (0-1)  Monarcas Morelia
  19.00  Club León                2-1 (1-0)  CF Pachuca
  21.06  Club Tijuana             4-0 (0-0)  Club Puebla
  21.00  Club Necaxa              1-0 (0-0)  Querétaro FC
  19.00  Tigres UANL              2-1 (1-0)  CD Guadalajara Chivas
[Dom. 5.5.]
  12.00  Deportivo Toluca FC      4-0 (1-0)  Lobos BUAP
  16.00  Club Atlas               2-0 (1-0)  CF Monterrey
  18.06  Santos Laguna            5-2 (3-1)  Pumas UNAM
