= Liga MX 2018/19, Clausura - Liguilla


Cuartos de Final
[Mié. 8.5.]
  19.00  CF Pachuca               1-1 (1-1)  Tigres UANL
  21.06  Club Tijuana             1-3 (0-1)  Club León
[Jue. 9.5.]
  19.00  Club Necaxa              1-0 (1-0)  CF Monterrey
  21.05  Club América             3-1 (2-1)  Cruz Azul
[Sáb. 11.5.]
  19.00  Tigres UANL              1-1 (0-0)  CF Pachuca
  21.06  Club León                2-1 (2-1)  Club Tijuana
[Dom. 12.5.]
  18.10  Cruz Azul                1-0 (0-0)  Club América
  20.00  CF Monterrey             1-0 (1-0)  Club Necaxa


Semifinales
[Mié. 15.5.]
  21.06  CF Monterrey             1-0 (1-0)  Tigres UANL
[Jue. 16.5.]
  20.30  Club América             0-1 (0-0)  Club León
[Sáb. 18.5.]
  19.00  Tigres UANL              1-0 (1-0)  CF Monterrey
[Dom. 19.5.]
  20.06  Club León                0-1 (0-1)  Club América


Final
[Jue. 23.5.]
  20.45  Tigres UANL              1-0 (1-0)  Club León
[Dom. 26.5.]
  20.06  Club León                0-0  Tigres UANL
