= Liga MX 2016/17, Apertura - Liguilla


Cuartos de Final
[Mié. 23.11.]
  21.30  Pumas UNAM               2-2 (1-1)  Tigres UANL
  19.30  Club León                3-0 (2-0)  Club Tijuana
[Jue. 24.11.]
  21.30  Club América             1-1 (1-1)  CD Guadalajara Chivas
  19.30  Club Necaxa              2-1 (1-0)  CF Pachuca
[Sáb. 26.11.]
  19.00  Tigres UANL              5-0 (2-0)  Pumas UNAM
  21.00  Club Tijuana             3-2 (3-0)  Club León
[Dom. 27.11.]
  20.06  CF Pachuca               0-0  Club Necaxa
  18.06  CD Guadalajara Chivas    0-1 (0-0)  Club América


Semifinales
[Mié. 30.11.]
  20.36  Club León                0-1 (0-0)  Tigres UANL
[Jue. 1.12.]
  21.00  Club Necaxa              1-1 (0-0)  Club América
[Sáb. 3.12.]
  19.00  Tigres UANL              2-1 (1-1)  Club León
[Dom. 4.12.]
  20.00  Club América             2-0 (0-0)  Club Necaxa


Final
[Jue. 22.12.]
  21.00  Club América             1-1 (0-1)  Tigres UANL
[Dom. 25.12.]
  18.30  Tigres UANL              3-0 pen. 1-1 a.e.t. (0-0)  Club América
