= Liga MX 2016/17, Apertura


Jornada 1
[Vie. 15.7.]
  21.00  Club Tijuana             2-0 (1-0)  Monarcas Morelia
[Sáb. 16.7.]
  17.00  Querétaro FC             2-0 (0-0)  Tiburones Rojos Veracruz
  19.00  CF Monterrey             1-1 (1-0)  Club Puebla
         Club Atlas               1-1 (0-0)  Deportivo Toluca FC
  21.00  Club América             2-0 (0-0)  Jaguares Chiapas
         Club Necaxa              0-0  Cruz Azul
  19.06  CF Pachuca               5-1 (2-1)  Club León
[Dom. 17.7.]
  12.00  Pumas UNAM               1-0 (0-0)  CD Guadalajara Chivas
  18.00  Santos Laguna            0-0  Tigres UANL


Jornada 2
[Vie. 22.7.]
  21.00  Tiburones Rojos Veracruz  2-0 (1-0)  Santos Laguna
[Sáb. 23.7.]
  19.00  Tigres UANL              0-0  Club Atlas
  21.00  Club América             3-1 (1-1)  Deportivo Toluca FC
  17.00  Jaguares Chiapas         0-2 (0-0)  CF Pachuca
  19.00  Monarcas Morelia         2-2 (1-0)  Querétaro FC
  19.06  Club León                0-0  Club Necaxa
  21.00  CD Guadalajara Chivas    1-0 (0-0)  CF Monterrey
  17.00  Cruz Azul                0-0  Pumas UNAM
[Dom. 24.7.]
  18.00  Club Puebla              3-2 (3-1)  Club Tijuana


Jornada 3
[Vie. 29.7.]
  21.00  Club Tijuana             4-0 (3-0)  CD Guadalajara Chivas
[Sáb. 30.7.]
  19.00  CF Monterrey             1-1 (1-1)  Cruz Azul
  17.00  Querétaro FC             2-1 (2-0)  Club Puebla
  19.00  Club Atlas               1-0 (0-0)  Tiburones Rojos Veracruz
  21.00  Club América             0-3 (0-1)  Tigres UANL
  19.06  CF Pachuca               1-0 (1-0)  Club Necaxa
[Dom. 31.7.]
  12.00  Pumas UNAM               1-0 (0-0)  Club León
  17.00  Jaguares Chiapas         1-0 (1-0)  Deportivo Toluca FC
  18.00  Santos Laguna            2-4 (1-2)  Monarcas Morelia


Jornada 4
[Sáb. 6.8.]
  19.00  Monarcas Morelia         3-2 (2-0)  Club Atlas
  17.00  Cruz Azul                1-2 (0-1)  Club Tijuana
  21.06  CD Guadalajara Chivas    0-0  Querétaro FC
  19.06  Club León                0-3 (0-1)  CF Monterrey
  21.00  Tiburones Rojos Veracruz  2-4 (2-1)  Club América
         Club Necaxa              2-2 (1-1)  Pumas UNAM
  19.00  Tigres UANL              1-0 (0-0)  Jaguares Chiapas
[Dom. 7.8.]
  18.00  Club Puebla              0-0  Santos Laguna
  12.45  Deportivo Toluca FC      2-0 (1-0)  CF Pachuca


Jornada 5
[Vie. 12.8.]
  21.00  Club Tijuana             2-0 (1-0)  Club León
[Sáb. 13.8.]
  17.00  Querétaro FC             0-0  Cruz Azul
  19.00  CF Monterrey             2-1 (1-0)  Club Necaxa
         Club Atlas               3-2 (2-1)  Club Puebla
  21.00  Club América             1-1 (0-0)  Monarcas Morelia
  19.06  CF Pachuca               3-0 (1-0)  Pumas UNAM
[Dom. 14.8.]
  18.00  Santos Laguna            0-1 (0-1)  CD Guadalajara Chivas
  17.00  Jaguares Chiapas         1-1 (0-1)  Tiburones Rojos Veracruz
  12.00  Deportivo Toluca FC      0-0  Tigres UANL


Jornada 6
[Vie. 19.8.]
  21.00  Tiburones Rojos Veracruz  2-2 (1-0)  Deportivo Toluca FC
[Sáb. 20.8.]
  17.00  Cruz Azul                3-1 (0-0)  Santos Laguna
  19.00  Tigres UANL              4-2 (2-1)  CF Pachuca
         Monarcas Morelia         3-2 (1-1)  Jaguares Chiapas
  21.06  CD Guadalajara Chivas    2-2 (1-1)  Club Atlas
  21.00  Club Necaxa              1-1 (1-0)  Club Tijuana
  19.06  Club León                2-1 (1-1)  Querétaro FC
[Dom. 21.8.]
  18.00  Club Puebla              2-2 (1-1)  Club América
  12.00  Pumas UNAM               5-3 (4-1)  CF Monterrey


Jornada 7
[Vie. 26.8.]
  21.00  Club Tijuana             1-0 (1-0)  Pumas UNAM
[Sáb. 27.8.]
  19.00  Club Atlas               1-1 (1-0)  Cruz Azul
  17.00  Querétaro FC             1-2 (0-1)  Club Necaxa
  21.00  Club América             0-3 (0-2)  CD Guadalajara Chivas
  19.06  CF Pachuca               1-1 (1-0)  CF Monterrey
  19.00  Tigres UANL              1-1 (0-0)  Tiburones Rojos Veracruz
[Dom. 28.8.]
  12.00  Deportivo Toluca FC      2-2 (1-1)  Monarcas Morelia
  17.00  Jaguares Chiapas         0-3 (0-1)  Club Puebla
  18.00  Santos Laguna            1-0 (0-0)  Club León


Jornada 8
[Vie. 9.9.]
  21.00  Tiburones Rojos Veracruz  1-0 (0-0)  CF Pachuca
[Sáb. 10.9.]
  17.00  Cruz Azul                3-4 (3-0)  Club América
  21.06  CD Guadalajara Chivas    2-0 (2-0)  Jaguares Chiapas
  19.00  CF Monterrey             0-0  Club Tijuana
  19.06  Club León                4-1 (3-1)  Club Atlas
  21.00  Club Necaxa              2-1 (2-1)  Santos Laguna
  19.00  Monarcas Morelia         0-2 (0-2)  Tigres UANL
[Dom. 11.9.]
  12.00  Pumas UNAM               4-1 (1-1)  Querétaro FC
  18.00  Club Puebla              0-2 (0-1)  Deportivo Toluca FC


Jornada 9
[Vie. 16.9.]
  21.00  Tiburones Rojos Veracruz  1-3 (0-2)  Monarcas Morelia
[Sáb. 17.9.]
  17.00  Querétaro FC             1-0 (0-0)  CF Monterrey
  16.00  Deportivo Toluca FC      2-1 (2-0)  CD Guadalajara Chivas
  19.00  Tigres UANL              2-1 (1-0)  Club Puebla
         Club Atlas               0-0  Club Necaxa
  21.00  Club América             0-2 (0-1)  Club León
  19.06  CF Pachuca               2-2 (1-1)  Club Tijuana
  19.00  Jaguares Chiapas         0-3 (0-1)  Cruz Azul
[Dom. 18.9.]
  18.00  Santos Laguna            3-1 (1-0)  Pumas UNAM


Jornada 10
[Mar. 20.9.]
  19.00  Cruz Azul                0-1 (0-1)  Deportivo Toluca FC
         Monarcas Morelia         1-5 (1-2)  CF Pachuca
  21.00  Club Necaxa              1-1 (1-1)  Club América
  20.00  Club Puebla              3-2 (2-2)  Tiburones Rojos Veracruz
  19.00  CD Guadalajara Chivas    0-1 (0-0)  Tigres UANL
[Mié. 21.9.]
  19.30  Club León                0-0  Jaguares Chiapas
  21.00  Pumas UNAM               2-0 (0-0)  Club Atlas
  22.00  Club Tijuana             2-1 (2-0)  Querétaro FC
  21.30  CF Monterrey             5-2 (3-1)  Santos Laguna


Jornada 11
[Vie. 23.9.]
  21.00  Tiburones Rojos Veracruz  0-1 (0-0)  CD Guadalajara Chivas
[Sáb. 24.9.]
  17.00  Jaguares Chiapas         2-2 (1-2)  Club Necaxa
  19.00  Tigres UANL              0-0  Cruz Azul
         Monarcas Morelia         2-3 (1-0)  Club Puebla
         Club Atlas               3-1 (2-0)  CF Monterrey
  19.06  CF Pachuca               2-0 (1-0)  Querétaro FC
  21.00  Club América             2-1 (2-1)  Pumas UNAM
[Dom. 25.9.]
  12.00  Deportivo Toluca FC      1-1 (1-1)  Club León
  18.00  Santos Laguna            1-2 (1-1)  Club Tijuana


Jornada 12
[Vie. 30.9.]
  21.00  Club Tijuana             1-0 (1-0)  Club Atlas
[Sáb. 1.10.]
  17.00  Cruz Azul                5-3 (2-2)  Tiburones Rojos Veracruz
         Querétaro FC             1-1 (0-1)  Santos Laguna
  21.06  CD Guadalajara Chivas    2-1 (1-0)  Monarcas Morelia
  19.06  Club León                3-2 (3-1)  Tigres UANL
  21.00  Club Necaxa              3-1 (3-1)  Deportivo Toluca FC
  19.00  CF Monterrey             1-1 (1-1)  Club América
[Dom. 2.10.]
  18.00  Club Puebla              1-1 (0-0)  CF Pachuca
  12.00  Pumas UNAM               1-0 (0-0)  Jaguares Chiapas


Jornada 13
[Vie. 14.10.]
  21.00  Tiburones Rojos Veracruz  2-3 (1-1)  Club León
[Sáb. 15.10.]
  17.00  Jaguares Chiapas         1-4 (1-2)  CF Monterrey
  19.00  Tigres UANL              0-2 (0-0)  Club Necaxa
         Club Atlas               2-1 (0-0)  Querétaro FC
  21.00  Club América             1-0 (0-0)  Club Tijuana
  19.06  CF Pachuca               3-0 (1-0)  Santos Laguna
  19.00  Monarcas Morelia         1-1 (0-0)  Cruz Azul
[Dom. 16.10.]
  12.00  Deportivo Toluca FC      2-1 (0-1)  Pumas UNAM
  18.00  Club Puebla              0-2 (0-1)  CD Guadalajara Chivas


Jornada 14
[Vie. 21.10.]
  21.00  Club Tijuana             2-0 (1-0)  Jaguares Chiapas
[Sáb. 22.10.]
  17.00  Cruz Azul                1-2 (1-1)  Club Puebla
  19.00  Querétaro FC             1-1 (0-0)  Club América
         CF Monterrey             1-1 (1-1)  Deportivo Toluca FC
  21.00  Club León                3-1 (1-0)  Monarcas Morelia
         Club Necaxa              3-2 (2-0)  Tiburones Rojos Veracruz
[Dom. 23.10.]
  12.00  Pumas UNAM               1-3 (1-1)  Tigres UANL
  18.00  Santos Laguna            2-2 (1-1)  Club Atlas
  20.00  CD Guadalajara Chivas    1-2 (1-1)  CF Pachuca


Jornada 15
[Vie. 28.10.]
  21.00  Tiburones Rojos Veracruz  1-4 (0-1)  Pumas UNAM
[Sáb. 29.10.]
  17.00  Jaguares Chiapas         1-2 (1-1)  Querétaro FC
  19.00  Tigres UANL              1-1 (1-0)  CF Monterrey
         Monarcas Morelia         2-1 (0-0)  Club Necaxa
  20.06  CD Guadalajara Chivas    3-2 (1-1)  Cruz Azul
  20.00  Club América             3-1 (2-1)  Santos Laguna
  19.06  CF Pachuca               3-2 (1-2)  Club Atlas
[Dom. 30.10.]
  12.00  Deportivo Toluca FC      0-1 (0-0)  Club Tijuana
  18.00  Club Puebla              2-2 (0-2)  Club León


Jornada 16
[Vie. 4.11.]
  21.00  Club Tijuana             0-1 (0-1)  Tigres UANL
[Sáb. 5.11.]
  21.00  Club Necaxa              3-1 (1-0)  Club Puebla
  17.00  Querétaro FC             2-3 (0-2)  Deportivo Toluca FC
         Cruz Azul                2-1 (1-1)  CF Pachuca
  19.00  Club Atlas               1-1 (1-0)  Club América
  19.06  Club León                1-1 (0-1)  CD Guadalajara Chivas
  19.00  CF Monterrey             4-0 (1-0)  Tiburones Rojos Veracruz
[Dom. 6.11.]
  12.00  Pumas UNAM               1-1 (0-1)  Monarcas Morelia
  18.00  Santos Laguna            2-0 (0-0)  Jaguares Chiapas


Jornada 17
[Vie. 18.11.]
  21.00  Tiburones Rojos Veracruz  2-1 (1-1)  Club Tijuana
[Sáb. 19.11.]
  17.00  Cruz Azul                2-3 (0-2)  Club León
         Jaguares Chiapas         1-0 (1-0)  Club Atlas
  21.00  CD Guadalajara Chivas    1-1 (1-1)  Club Necaxa
  19.00  Monarcas Morelia         1-2 (0-1)  CF Monterrey
  19.06  CF Pachuca               3-3 (2-1)  Club América
  19.00  Tigres UANL              1-2 (0-1)  Querétaro FC
[Dom. 20.11.]
  12.00  Deportivo Toluca FC      1-2 (0-1)  Santos Laguna
  18.00  Club Puebla              0-3 (0-0)  Pumas UNAM
