= Liga MX 2016/17, Clausura


Jornada 1
[Vie. 6.1.]
  21.00  Tiburones Rojos Veracruz  1-0 (0-0)  Querétaro FC
[Sáb. 7.1.]
  17.00  Cruz Azul                1-0 (1-0)  Club Necaxa
  19.00  Monarcas Morelia         2-0 (1-0)  Club Tijuana
         Tigres UANL              0-0  Santos Laguna
  21.06  CD Guadalajara Chivas    2-1 (2-0)  Pumas UNAM
  19.06  Club León                2-4 (2-2)  CF Pachuca
[Dom. 8.1.]
  12.00  Deportivo Toluca FC      4-1 (1-1)  Club Atlas
  18.00  Club Puebla              2-3 (2-1)  CF Monterrey


Jornada 2
[Vie. 13.1.]
  21.00  Club Tijuana             6-2 (2-1)  Club Puebla
[Sáb. 14.1.]
  19.00  Club Atlas               2-0 (1-0)  Tigres UANL
  17.00  Querétaro FC             0-0  Monarcas Morelia
  21.00  Club Necaxa              0-1 (0-0)  Club León
  19.00  CF Monterrey             2-2 (0-2)  CD Guadalajara Chivas
  19.06  CF Pachuca               1-0 (1-0)  Jaguares Chiapas
[Dom. 15.1.]
  18.00  Santos Laguna            2-1 (1-1)  Tiburones Rojos Veracruz
  12.00  Pumas UNAM               1-0 (0-0)  Cruz Azul
  16.00  Deportivo Toluca FC      2-1 (2-1)  Club América


Jornada 3
[Vie. 20.1.]
  21.00  Tiburones Rojos Veracruz  1-0 (1-0)  Club Atlas
[Sáb. 21.1.]
  19.00  Tigres UANL              4-2 (2-1)  Club América
  17.00  Cruz Azul                2-2 (0-2)  CF Monterrey
  21.06  CD Guadalajara Chivas    0-1 (0-0)  Club Tijuana
  19.00  Monarcas Morelia         1-1 (0-1)  Santos Laguna
  21.00  Club Necaxa              1-0 (0-0)  CF Pachuca
  19.06  Club León                0-1 (0-0)  Pumas UNAM
[Dom. 22.1.]
  18.00  Club Puebla              0-0  Querétaro FC
  12.00  Deportivo Toluca FC      0-1 (0-0)  Jaguares Chiapas


Jornada 4
[Vie. 27.1.]
  21.00  Club Tijuana             1-0 (0-0)  Cruz Azul
[Sáb. 28.1.]
  21.00  Club América             1-0 (0-0)  Tiburones Rojos Veracruz
  17.00  Querétaro FC             0-1 (0-1)  CD Guadalajara Chivas
  19.00  Club Atlas               3-1 (1-1)  Monarcas Morelia
  19.06  CF Pachuca               0-0  Deportivo Toluca FC
  19.00  CF Monterrey             0-0  Club León
[Dom. 29.1.]
  17.00  Jaguares Chiapas         1-0 (1-0)  Tigres UANL
  12.00  Pumas UNAM               3-1 (0-1)  Club Necaxa
  18.00  Santos Laguna            2-0 (1-0)  Club Puebla


Jornada 5
[Vie. 3.2.]
  19.30  Club Puebla              1-1 (0-0)  Club Atlas
  21.30  Tiburones Rojos Veracruz  2-0 (1-0)  Jaguares Chiapas
[Sáb. 4.2.]
  19.06  Club León                2-4 (1-2)  Club Tijuana
  21.00  Club Necaxa              1-1 (0-1)  CF Monterrey
  19.00  Monarcas Morelia         0-2 (0-0)  Club América
         Tigres UANL              0-1 (0-0)  Deportivo Toluca FC
  17.00  Cruz Azul                1-1 (0-0)  Querétaro FC
[Dom. 5.2.]
  16.00  CD Guadalajara Chivas    1-1 (0-0)  Santos Laguna
  12.00  Pumas UNAM               1-1 (1-0)  CF Pachuca


Jornada 1
[Mar. 7.2.]
  20.00  Jaguares Chiapas         2-0 (0-0)  Club América


Jornada 6
[Vie. 10.2.]
  21.00  Club Tijuana             1-2 (0-0)  Club Necaxa
[Sáb. 11.2.]
  19.00  Club Atlas               1-2 (0-2)  CD Guadalajara Chivas
  21.00  Club América             0-0  Club Puebla
  19.00  CF Monterrey             2-0 (0-0)  Pumas UNAM
  19.06  CF Pachuca               1-0 (1-0)  Tigres UANL
  17.00  Querétaro FC             2-1 (1-1)  Club León
[Dom. 12.2.]
  12.00  Deportivo Toluca FC      1-0 (1-0)  Tiburones Rojos Veracruz
  17.00  Jaguares Chiapas         1-2 (1-2)  Monarcas Morelia
  18.00  Santos Laguna            2-2 (1-1)  Cruz Azul


Jornada 7
[Vie. 17.2.]
  21.00  Tiburones Rojos Veracruz  0-3 (0-0)  Tigres UANL
[Sáb. 18.2.]
  17.00  Cruz Azul                0-1 (0-1)  Club Atlas
  19.00  CF Monterrey             1-0 (1-0)  CF Pachuca
         Monarcas Morelia         1-2 (0-1)  Deportivo Toluca FC
  21.06  CD Guadalajara Chivas    1-0 (1-0)  Club América
  21.00  Club Necaxa              1-4 (1-2)  Querétaro FC
  19.06  Club León                2-2 (1-2)  Santos Laguna
[Dom. 19.2.]
  12.00  Pumas UNAM               3-3 (0-1)  Club Tijuana
  16.00  Club Puebla              3-0 (1-0)  Jaguares Chiapas


Jornada 8
[Vie. 24.2.]
  21.00  Club Tijuana             2-0 (1-0)  CF Monterrey
[Sáb. 25.2.]
  17.00  Querétaro FC             4-3 (2-1)  Pumas UNAM
  19.00  Tigres UANL              1-1 (0-1)  Monarcas Morelia
  21.00  Club América             2-0 (1-0)  Cruz Azul
  19.06  CF Pachuca               1-0 (0-0)  Tiburones Rojos Veracruz
  19.00  Club Atlas               2-0 (0-0)  Club León
[Dom. 26.2.]
  18.00  Santos Laguna            2-2 (1-1)  Club Necaxa
  17.00  Jaguares Chiapas         4-3 (0-2)  CD Guadalajara Chivas
  12.00  Deportivo Toluca FC      1-3 (0-2)  Club Puebla


Jornada 9
[Vie. 3.3.]
  21.00  Club Tijuana             2-3 (1-0)  CF Pachuca
[Sáb. 4.3.]
  19.00  CF Monterrey             4-1 (1-1)  Querétaro FC
         Monarcas Morelia         1-0 (0-0)  Tiburones Rojos Veracruz
  17.00  Cruz Azul                2-0 (0-0)  Jaguares Chiapas
  19.06  Club León                1-1 (1-0)  Club América
  21.00  Club Necaxa              1-1 (0-0)  Club Atlas
  21.06  CD Guadalajara Chivas    2-0 (1-0)  Deportivo Toluca FC
[Dom. 5.3.]
  12.00  Pumas UNAM               2-1 (0-0)  Santos Laguna
         Club Puebla              0-2 (0-1)  Tigres UANL


Jornada 11
[Vie. 17.3.]
  21.00  Club Tijuana             1-1 (0-1)  Santos Laguna
[Sáb. 18.3.]
  19.00  CF Monterrey             2-0 (1-0)  Club Atlas
  19.06  Club León                2-3 (1-1)  Deportivo Toluca FC
  17.00  Querétaro FC             3-0 (2-0)  CF Pachuca
         Cruz Azul                0-0  Tigres UANL
  21.06  CD Guadalajara Chivas    2-0 (0-0)  Tiburones Rojos Veracruz
  21.00  Club Necaxa              2-2 (1-0)  Jaguares Chiapas
[Dom. 19.3.]
  18.00  Club Puebla              0-1 (0-0)  Monarcas Morelia
  12.00  Pumas UNAM               2-3 (0-2)  Club América


Jornada 12
[Vie. 31.3.]
  22.00  Tiburones Rojos Veracruz  3-1 (0-1)  Cruz Azul
[Sáb. 1.4.]
  20.00  Club Atlas               3-3 (2-2)  Club Tijuana
  18.00  Jaguares Chiapas         0-3 (0-1)  Pumas UNAM
  20.00  Tigres UANL              0-1 (0-0)  Club León
         Monarcas Morelia         0-0  CD Guadalajara Chivas
  22.00  Club América             1-0 (0-0)  CF Monterrey
  20.06  CF Pachuca               0-0  Club Puebla
[Dom. 2.4.]
  12.00  Deportivo Toluca FC      2-0 (0-0)  Club Necaxa
  18.00  Santos Laguna            1-0 (0-0)  Querétaro FC


Jornada 13
[Vie. 7.4.]
  21.00  Club Tijuana             0-0  Club América
[Sáb. 8.4.]
  17.00  Querétaro FC             1-4 (0-2)  Club Atlas
         Cruz Azul                1-1 (1-0)  Monarcas Morelia
  19.06  Club León                4-0 (0-0)  Tiburones Rojos Veracruz
  21.00  Club Necaxa              1-1 (1-1)  Tigres UANL
  19.00  CF Monterrey             4-1 (2-0)  Jaguares Chiapas
  21.06  CD Guadalajara Chivas    3-2 (0-2)  Club Puebla
[Dom. 9.4.]
  18.00  Santos Laguna            1-0 (1-0)  CF Pachuca
  12.00  Pumas UNAM               0-1 (0-1)  Deportivo Toluca FC


Jornada 10
[Mar. 11.4.]
  21.00  Tigres UANL              3-0 (1-0)  CD Guadalajara Chivas
  19.00  Jaguares Chiapas         0-0  Club León
  21.00  Tiburones Rojos Veracruz  3-2 (2-0)  Club Puebla
[Mié. 12.4.]
  21.00  Club América             1-0 (0-0)  Club Necaxa
  21.06  CF Pachuca               0-0  Monarcas Morelia
  19.30  Santos Laguna            2-2 (2-1)  CF Monterrey
  21.30  Club Atlas               1-1 (1-1)  Pumas UNAM
  19.00  Querétaro FC             0-1 (0-0)  Club Tijuana
[Jue. 13.4.]
  21.00  Deportivo Toluca FC      0-2 (0-0)  Cruz Azul


Jornada 14
[Sáb. 15.4.]
  17.00  Jaguares Chiapas         1-2 (1-0)  Club Tijuana
  19.00  Tiburones Rojos Veracruz  0-1 (0-0)  Club Necaxa
         Monarcas Morelia         1-2 (0-1)  Club León
  21.00  Club América             1-0 (1-0)  Querétaro FC
  19.00  Club Atlas               1-1 (0-1)  Santos Laguna
  19.06  CF Pachuca               0-0  CD Guadalajara Chivas
  19.00  Tigres UANL              4-0 (1-0)  Pumas UNAM
[Dom. 16.4.]
  18.00  Club Puebla              2-1 (0-1)  Cruz Azul
  12.00  Deportivo Toluca FC      1-1 (1-1)  CF Monterrey


Jornada 15
[Vie. 21.4.]
  21.00  Club Tijuana             2-0 (0-0)  Deportivo Toluca FC
[Sáb. 22.4.]
  19.00  CF Monterrey             1-0 (0-0)  Tigres UANL
  21.00  Club Necaxa              2-1 (1-1)  Monarcas Morelia
  17.00  Querétaro FC             2-2 (1-0)  Jaguares Chiapas
  19.00  Club Atlas               1-0 (1-0)  CF Pachuca
  19.06  Club León                1-0 (1-0)  Club Puebla
  17.00  Cruz Azul                2-1 (1-0)  CD Guadalajara Chivas
[Dom. 23.4.]
  12.00  Pumas UNAM               0-2 (0-1)  Tiburones Rojos Veracruz
  19.00  Santos Laguna            2-1 (0-0)  Club América


Jornada 16
[Vie. 28.4.]
  20.30  Tiburones Rojos Veracruz  1-0 (1-0)  CF Monterrey
[Sáb. 29.4.]
  19.00  Tigres UANL              3-0 (3-0)  Club Tijuana
  17.00  Jaguares Chiapas         2-2 (1-0)  Santos Laguna
  19.00  Monarcas Morelia         4-0 (1-0)  Pumas UNAM
  19.06  CF Pachuca               2-2 (0-0)  Cruz Azul
         CD Guadalajara Chivas    1-1 (0-0)  Club León
  21.00  Club América             1-2 (0-2)  Club Atlas
[Dom. 30.4.]
  12.00  Deportivo Toluca FC      1-2 (1-0)  Querétaro FC
  18.00  Club Puebla              0-1 (0-0)  Club Necaxa


Jornada 17
[Sáb. 6.5.]
  21.00  Club Tijuana             1-0 (0-0)  Tiburones Rojos Veracruz
  19.06  Club León                1-2 (1-1)  Cruz Azul
  17.00  Querétaro FC             1-5 (0-2)  Tigres UANL
  21.00  CF Monterrey             1-2 (0-1)  Monarcas Morelia
         Club Necaxa              0-0  CD Guadalajara Chivas
         Club América             2-3 (0-2)  CF Pachuca
         Club Atlas               0-1 (0-1)  Jaguares Chiapas
[Dom. 7.5.]
  12.00  Pumas UNAM               0-1 (0-0)  Club Puebla
  18.00  Santos Laguna            2-2 (0-2)  Deportivo Toluca FC
