= Liga MX 2016/17, Clausura - Liguilla


Cuartos de Final
[Mié. 10.5.]
  19.30  Tigres UANL              4-1 (2-0)  CF Monterrey
  21.30  Santos Laguna            1-4 (0-1)  Deportivo Toluca FC
[Jue. 11.5.]
  19.30  Monarcas Morelia         1-0 (1-0)  Club Tijuana
  21.30  Club Atlas               1-0 (1-0)  CD Guadalajara Chivas
[Sáb. 13.5.]
  19.00  CF Monterrey             0-2 (0-1)  Tigres UANL
  21.00  Deportivo Toluca FC      1-3 (1-2)  Santos Laguna
[Dom. 14.5.]
  18.00  CD Guadalajara Chivas    1-0 (1-0)  Club Atlas
  20.00  Club Tijuana             2-0 (1-0)  Monarcas Morelia


Semifinales
[Jue. 18.5.]
  21.30  Tigres UANL              2-0 (2-0)  Club Tijuana
  19.30  Deportivo Toluca FC      1-1 (0-0)  CD Guadalajara Chivas
[Dom. 21.5.]
  18.06  CD Guadalajara Chivas    1-1 (1-0)  Deportivo Toluca FC
  20.00  Club Tijuana             0-2 (0-0)  Tigres UANL


Final
[Jue. 25.5.]
  21.00  Tigres UANL              2-2 (0-2)  CD Guadalajara Chivas
[Dom. 28.5.]
  18.06  CD Guadalajara Chivas    2-1 (1-0)  Tigres UANL
