= Liga MX 2020/21, Apertura


Jornada 1
[Sáb. 25.7.]
  02.30  Club Necaxa              0-3 (0-2)  Tigres UANL
[Dom. 26.7.]
  02.00  CD Guadalajara Chivas    0-0  Club León
  04.00  Club Tijuana             3-1 (1-1)  Club Atlas
         Cruz Azul                2-0 (1-0)  Santos Laguna
  19.00  Pumas UNAM               3-2 (1-0)  Querétaro FC
[Mar. 28.7.]
  01.00  Atlético San Luis        1-1 (1-0)  FC Juárez
  03.00  CF Pachuca               1-2 (0-0)  Club América
  05.00  Mazatlán FC              1-4 (1-1)  Club Puebla
[Mié. 29.7.]
  02.00  CF Monterrey             3-1 (2-0)  Deportivo Toluca FC


Jornada 2
[Sáb. 1.8.]
  02.30  Club Puebla              1-1 (0-0)  Cruz Azul
  04.30  FC Juárez                1-0 (0-0)  Club Necaxa
[Dom. 2.8.]
  02.00  Tigres UANL              1-1 (0-0)  CF Pachuca
  04.00  Club América             4-0 (1-0)  Club Tijuana
  19.00  Deportivo Toluca FC      3-2 (2-1)  Atlético San Luis
[Lun. 3.8.]
  00.00  Querétaro FC             1-1 (0-0)  Mazatlán FC
  02.00  Santos Laguna            2-0 (1-0)  CD Guadalajara Chivas
[Mar. 4.8.]
  02.00  Club Atlas               1-2 (0-1)  Pumas UNAM
  04.00  Club León                1-0 (0-0)  CF Monterrey


Jornada 3
[Vie. 7.8.]
  02.00  CF Pachuca               1-0 (1-0)  Querétaro FC
  04.06  Club Tijuana             0-0  Tigres UANL
[Sáb. 8.8.]
  02.30  Club Necaxa              1-1 (0-1)  Club América
  04.30  Mazatlán FC              2-1 (2-1)  Deportivo Toluca FC
[Dom. 9.8.]
  02.00  Cruz Azul                2-0 (1-0)  Club León
  02.06  CF Monterrey             2-2 (1-1)  Santos Laguna
  04.00  CD Guadalajara Chivas    0-1 (0-0)  Club Puebla
  19.00  Pumas UNAM               1-1 (0-0)  FC Juárez
[Lun. 10.8.]
  02.00  Atlético San Luis        1-1 (1-1)  Club Atlas


Jornada 4
[Mié. 12.8.]
  00.00  Club Necaxa              1-0 (1-0)  Mazatlán FC
  02.00  CF Pachuca               0-1 (0-0)  Club León
  04.00  Tigres UANL              2-1 (2-0)  Club Puebla
[Jue. 13.8.]
  00.00  Querétaro FC             1-0 (1-0)  Cruz Azul
  02.00  FC Juárez                0-2 (0-0)  CD Guadalajara Chivas
  04.00  Pumas UNAM               1-1 (1-0)  CF Monterrey
  04.06  Club Tijuana             0-2 (0-1)  Atlético San Luis
[Vie. 14.8.]
  02.00  Club Atlas               1-2 (1-1)  Deportivo Toluca FC
  04.00  Club América             3-1 (3-0)  Santos Laguna


Jornada 5
[Sáb. 15.8.]
  04.30  Club Puebla              0-1 (0-0)  CF Pachuca
[Dom. 16.8.]
  00.00  CD Guadalajara Chivas    2-1 (0-0)  Atlético San Luis
  02.00  Cruz Azul                3-2 (1-1)  FC Juárez
  04.00  Mazatlán FC              0-0  Pumas UNAM
  04.06  CF Monterrey             1-1 (0-0)  Club Necaxa
  19.00  Deportivo Toluca FC      3-2 (1-1)  Tigres UANL
[Lun. 17.8.]
  02.06  Santos Laguna            0-0  Club Atlas
  04.00  Querétaro FC             4-1 (1-0)  Club América
[Mar. 18.8.]
  04.00  Club León                2-1 (0-1)  Club Tijuana


Jornada 6
[Sáb. 22.8.]
  02.30  Club Necaxa              2-1 (0-1)  Santos Laguna
  04.30  FC Juárez                0-0  Club León
[Dom. 23.8.]
  00.00  Club Atlas               1-0 (1-0)  Querétaro FC
  02.00  Tigres UANL              1-1 (0-0)  Pumas UNAM
  04.00  Club América             1-3 (0-2)  CF Monterrey
[Lun. 24.8.]
  00.30  Deportivo Toluca FC      1-0 (0-0)  CD Guadalajara Chivas
  02.35  Atlético San Luis        1-3 (1-2)  Cruz Azul
  04.06  Club Tijuana             1-0 (1-0)  Club Puebla
[Mar. 25.8.]
  04.05  CF Pachuca               4-3 (2-1)  Mazatlán FC


Jornada 7
[Sáb. 29.8.]
  02.30  Club Puebla              4-1 (2-1)  Deportivo Toluca FC
  04.30  Mazatlán FC              1-1 (0-0)  Tigres UANL
[Dom. 30.8.]
  02.00  Atlético San Luis        1-2 (1-1)  Club América
         CD Guadalajara Chivas    0-0  CF Pachuca
  04.00  Cruz Azul                3-0 (1-0)  Club Necaxa
  19.00  Pumas UNAM               3-0 (1-0)  Club Tijuana
[Lun. 31.8.]
  02.06  Santos Laguna            2-1 (1-1)  Querétaro FC
  04.06  CF Monterrey             2-1 (0-1)  FC Juárez
[Mar. 1.9.]
  04.05  Club León                2-1 (2-1)  Club Atlas


Jornada 8
[Jue. 3.9.]
  03.00  Club América             3-1 (0-0)  Mazatlán FC
[Vie. 4.9.]
  02.00  Querétaro FC             4-1 (2-0)  Deportivo Toluca FC
  04.00  CF Pachuca               3-1 (2-0)  Atlético San Luis
[Sáb. 5.9.]
  02.30  Club Necaxa              0-2 (0-1)  Club León
  04.06  Club Tijuana             2-1 (1-1)  CF Monterrey
  04.30  FC Juárez                1-1 (0-0)  Santos Laguna
[Dom. 6.9.]
  00.00  Pumas UNAM               4-1 (2-1)  Club Puebla
  02.00  Club Atlas               1-0 (0-0)  Cruz Azul
  04.00  Tigres UANL              1-3 (0-1)  CD Guadalajara Chivas


Jornada 9
[Mié. 9.9.]
  00.00  Atlético San Luis        2-1 (0-1)  Club Necaxa
  02.00  Deportivo Toluca FC      0-1 (0-0)  FC Juárez
  02.06  CF Monterrey             1-1 (0-0)  Club Atlas
  04.00  CD Guadalajara Chivas    1-1 (1-0)  Querétaro FC
         Club Puebla              2-3 (2-0)  Club América
[Jue. 10.9.]
  00.00  Club León                1-1 (1-0)  Tigres UANL
  02.00  Cruz Azul                1-0 (0-0)  CF Pachuca
  04.00  Mazatlán FC              1-0 (1-0)  Club Tijuana
  04.06  Santos Laguna            1-2 (0-1)  Pumas UNAM


Jornada 10
[Sáb. 12.9.]
  02.30  Club Necaxa              1-2 (0-0)  CD Guadalajara Chivas
  04.30  FC Juárez                1-0 (1-0)  Club Puebla
[Dom. 13.9.]
  00.00  Club Atlas               1-1 (0-0)  Mazatlán FC
  02.00  Tigres UANL              2-0 (1-0)  Santos Laguna
  04.00  Club América             1-1 (1-1)  Deportivo Toluca FC
  19.00  Pumas UNAM               3-0 (1-0)  Atlético San Luis
[Lun. 14.9.]
  02.00  Querétaro FC             2-3 (0-1)  Club León
  04.06  Club Tijuana             1-2 (1-0)  Cruz Azul
[Mar. 15.9.]
  04.00  CF Pachuca               1-1 (0-1)  CF Monterrey


Jornada 11
[Sáb. 19.9.]
  02.30  Club Necaxa              0-1 (0-1)  Club Puebla
  04.30  Mazatlán FC              2-3 (1-1)  Cruz Azul
[Dom. 20.9.]
  00.00  Club Atlas               0-1 (0-0)  CF Pachuca
  02.00  Tigres UANL              3-0 (0-0)  Querétaro FC
  04.00  Club América             1-0 (1-0)  CD Guadalajara Chivas
  19.00  Deportivo Toluca FC      1-2 (0-1)  Santos Laguna
[Lun. 21.9.]
  02.00  Atlético San Luis        1-2 (1-2)  CF Monterrey
[Mar. 22.9.]
  04.00  Club León                2-0 (1-0)  Pumas UNAM


Jornada 12
[Vie. 25.9.]
  04.00  CF Pachuca               0-0  Deportivo Toluca FC
[Sáb. 26.9.]
  02.30  Club Puebla              3-3 (1-2)  Querétaro FC
  04.30  FC Juárez                0-1 (0-1)  Club Atlas
[Dom. 27.9.]
  00.00  CD Guadalajara Chivas    2-1 (2-1)  Mazatlán FC
  02.00  Pumas UNAM               1-1 (0-1)  Club Necaxa
  04.06  CF Monterrey             0-2 (0-1)  Tigres UANL
[Lun. 28.9.]
  00.00  Atlético San Luis        0-2 (0-1)  Club León
  03.45  Cruz Azul                0-0  Club América


Jornada 11
[Jue. 1.10.]
  02.06  Club Tijuana             2-1 (1-1)  FC Juárez


Jornada 13
[Sáb. 3.10.]
  02.30  Club Puebla              0-2 (0-2)  Santos Laguna
  04.30  Club León                2-1 (0-0)  Mazatlán FC
[Dom. 4.10.]
  00.00  Club Atlas               0-1 (0-0)  Club Necaxa
  02.00  Tigres UANL              3-0 (0-0)  Atlético San Luis
  04.00  Club América             2-2 (1-1)  Pumas UNAM
  19.00  Deportivo Toluca FC      2-0 (1-0)  Cruz Azul
[Lun. 5.10.]
  00.00  FC Juárez                1-1 (0-1)  CF Pachuca
  02.00  Querétaro FC             1-2 (0-0)  CF Monterrey
  04.06  Club Tijuana             0-0  CD Guadalajara Chivas


Jornada 12
[Lun. 12.10.]
  02.06  Santos Laguna            2-0 (2-0)  Club Tijuana


Jornada 14
[Vie. 16.10.]
  04.00  Atlético San Luis        2-1 (1-0)  Querétaro FC
[Sáb. 17.10.]
  02.30  Club Necaxa              2-0 (1-0)  Club Tijuana
  04.30  Mazatlán FC              3-2 (3-1)  FC Juárez
[Dom. 18.10.]
  00.06  CF Monterrey             3-1 (2-0)  Club Puebla
  02.00  CD Guadalajara Chivas    3-2 (2-0)  Club Atlas
  04.00  Cruz Azul                0-2 (0-0)  Tigres UANL
  19.00  Pumas UNAM               1-0 (0-0)  Deportivo Toluca FC
[Lun. 19.10.]
  02.06  Santos Laguna            1-1 (1-1)  CF Pachuca
[Mar. 20.10.]
  04.00  Club León                3-2 (2-2)  Club América


Jornada 15
[Sáb. 24.10.]
  02.30  Club Puebla              1-2 (0-0)  Club León
[Dom. 25.10.]
  00.00  Querétaro FC             0-1 (0-1)  Club Necaxa
  02.00  Tigres UANL              1-1 (0-0)  FC Juárez
  03.00  Mazatlán FC              1-2 (0-2)  CF Monterrey
         Club América             1-0 (0-0)  Club Atlas
  19.00  Deportivo Toluca FC      2-0 (2-0)  Club Tijuana
[Lun. 26.10.]
  00.30  CD Guadalajara Chivas    0-2 (0-1)  Cruz Azul
  02.06  Santos Laguna            2-1 (1-1)  Atlético San Luis
[Mar. 27.10.]
  04.00  CF Pachuca               1-1 (1-1)  Pumas UNAM


Jornada 16
[Vie. 30.10.]
  04.00  Atlético San Luis        0-5 (0-5)  Mazatlán FC
[Sáb. 31.10.]
  02.30  Club Necaxa              3-2 (1-1)  Deportivo Toluca FC
  04.06  Club Tijuana             0-2 (0-1)  CF Pachuca
  04.30  FC Juárez                1-0 (0-0)  Querétaro FC
[Dom. 1.11.]
  00.00  Club Atlas               0-1 (0-1)  Club Puebla
  02.00  Pumas UNAM               2-2 (1-2)  CD Guadalajara Chivas
  04.06  CF Monterrey             1-0 (0-0)  Cruz Azul
[Lun. 2.11.]
  00.30  Club América             3-1 (1-0)  Tigres UANL
[Mar. 3.11.]
  04.00  Club León                2-1 (0-1)  Santos Laguna


Jornada 17
[Sáb. 7.11.]
  02.30  Club Puebla              1-0 (1-0)  Atlético San Luis
  04.30  FC Juárez                1-1 (1-0)  Club América
[Dom. 8.11.]
  00.00  CD Guadalajara Chivas    3-1 (0-1)  CF Monterrey
         CF Pachuca               0-1 (0-0)  Club Necaxa
  02.00  Tigres UANL              1-1 (1-0)  Club Atlas
  04.00  Cruz Azul                1-2 (0-0)  Pumas UNAM
  19.00  Deportivo Toluca FC      2-2 (1-1)  Club León
[Lun. 9.11.]
  02.06  Santos Laguna            4-0 (0-0)  Mazatlán FC
  04.06  Querétaro FC             2-2 (1-0)  Club Tijuana
