= Liga MX 2013/14, Apertura - Liguilla


Cuartos de Final
[Sáb. 23.11.]
  17.00  Deportivo Toluca FC      3-0 (2-0)  Cruz Azul
  19.00  Monarcas Morelia         3-3 (1-3)  Club León
[Dom. 24.11.]
  17.00  Tigres UANL              2-2 (2-1)  Club América
  20.00  Querétaro FC             2-3 (0-1)  Santos Laguna
[Sáb. 30.11.]
  17.00  Cruz Azul                1-1 (1-0)  Deportivo Toluca FC
  20.06  Club León                4-0 (1-0)  Monarcas Morelia
[Dom. 1.12.]
  17.00  Club América             1-1 (0-0)  Tigres UANL
  20.00  Santos Laguna            3-1 (0-0)  Querétaro FC


Semifinales
[Jue. 5.12.]
  19.00  Deportivo Toluca FC      2-1 (0-1)  Club América
  21.00  Club León                3-1 (2-0)  Santos Laguna
[Dom. 8.12.]
  17.00  Club América             2-0 (1-0)  Deportivo Toluca FC
  20.00  Santos Laguna            2-2 (0-0)  Club León


Final
[Jue. 12.12.]
  20.06  Club León                2-0 (1-0)  Club América
[Dom. 15.12.]
  18.00  Club América             1-3 (1-1)  Club León
