= Liga MX 2013/14, Apertura


Jornada 1
[Vie. 19.7.]
  19.30  Querétaro FC             1-3 (0-1)  Monarcas Morelia
  21.30  Club Tijuana             3-3 (2-1)  Club Atlas
[Sáb. 20.7.]
  17.00  Cruz Azul                1-0 (0-0)  CF Monterrey
  19.00  Tiburones Rojos Veracruz  2-2 (0-1)  Jaguares Chiapas
  20.06  Club León                1-0 (0-0)  Atlante FC
[Dom. 21.7.]
  12.00  Club Puebla              1-1 (0-1)  Pumas UNAM
         Deportivo Toluca FC      0-1 (0-0)  CF Pachuca


Jornada 2
[Vie. 26.7.]
  21.30  Santos Laguna            3-2 (3-0)  Cruz Azul
  19.30  Monarcas Morelia         3-4 (2-1)  Deportivo Toluca FC
[Sáb. 27.7.]
  21.00  Club Atlas               1-2 (1-1)  Club León
         Jaguares Chiapas         1-1 (1-0)  CD Guadalajara Chivas
  19.00  CF Monterrey             1-1 (0-0)  Club Puebla
         CF Pachuca               2-1 (1-1)  Tigres UANL
         Atlante FC               2-4 (1-2)  Tiburones Rojos Veracruz
[Dom. 28.7.]
  12.00  Pumas UNAM               0-3 (0-1)  Querétaro FC


Jornada 3
[Mar. 30.7.]
  21.30  Club Tijuana             1-0 (0-0)  CF Pachuca
  19.00  Cruz Azul                1-1 (0-0)  Jaguares Chiapas
  20.00  Atlante FC               1-1 (0-1)  Club Atlas
[Mié. 31.7.]
  21.00  Club León                1-1 (1-1)  Club América
  20.45  Tigres UANL              1-2 (0-0)  Monarcas Morelia
  20.00  Deportivo Toluca FC      0-0  Pumas UNAM
  18.00  CD Guadalajara Chivas    0-2 (0-1)  Tiburones Rojos Veracruz
  20.00  Querétaro FC             3-3 (0-2)  CF Monterrey
         Club Puebla              1-1 (0-1)  Santos Laguna


Jornada 4
[Sáb. 3.8.]
  17.00  Club América             3-0 (1-0)  Club Atlas
  19.00  Santos Laguna            2-0 (1-0)  Querétaro FC
  21.00  Jaguares Chiapas         4-2 (0-0)  Club Puebla
  17.00  Tiburones Rojos Veracruz  3-2 (0-1)  Cruz Azul
  19.00  CF Pachuca               1-1 (0-0)  Club León
         Monarcas Morelia         2-1 (1-0)  Club Tijuana
         CF Monterrey             1-1 (1-0)  Deportivo Toluca FC
[Dom. 4.8.]
  17.00  CD Guadalajara Chivas    1-0 (0-0)  Atlante FC
  12.00  Pumas UNAM               0-2 (0-1)  Tigres UANL


Jornada 5
[Vie. 9.8.]
  19.30  Querétaro FC             1-1 (1-0)  Jaguares Chiapas
  21.30  Club Tijuana             2-0 (1-0)  Pumas UNAM
[Sáb. 10.8.]
  19.00  Atlante FC               2-4 (0-0)  Club América
  21.00  Club Atlas               1-1 (0-0)  CF Pachuca
  19.00  Tigres UANL              3-1 (2-1)  CF Monterrey
  17.00  Cruz Azul                3-1 (1-0)  CD Guadalajara Chivas
  20.06  Club León                0-0  Monarcas Morelia
[Dom. 11.8.]
  12.00  Club Puebla              0-0  Tiburones Rojos Veracruz
         Deportivo Toluca FC      2-2 (1-0)  Santos Laguna


Jornada 6
[Vie. 16.8.]
  19.30  Monarcas Morelia         2-0 (0-0)  Club Atlas
  21.30  Santos Laguna            3-0 (1-0)  Tigres UANL
[Sáb. 17.8.]
  19.00  CF Monterrey             2-1 (0-0)  Club Tijuana
         CF Pachuca               0-1 (0-0)  Club América
  21.00  Jaguares Chiapas         0-4 (0-3)  Deportivo Toluca FC
  17.00  Cruz Azul                1-0 (1-0)  Atlante FC
         Tiburones Rojos Veracruz  0-0  Querétaro FC
[Dom. 18.8.]
  12.00  Pumas UNAM               1-1 (1-1)  Club León
  17.00  CD Guadalajara Chivas    2-4 (2-2)  Club Puebla


Jornada 7
[Vie. 23.8.]
  19.30  Querétaro FC             2-0 (2-0)  CD Guadalajara Chivas
  21.30  Club Tijuana             1-1 (0-0)  Santos Laguna
[Sáb. 24.8.]
  20.06  Club León                3-1 (0-1)  CF Monterrey
  19.00  Atlante FC               1-1 (0-1)  CF Pachuca
  21.00  Club Atlas               1-1 (0-1)  Pumas UNAM
  17.00  Club América             3-1 (0-0)  Monarcas Morelia
  19.00  Tigres UANL              2-2 (2-0)  Jaguares Chiapas
[Dom. 25.8.]
  12.00  Club Puebla              1-2 (1-0)  Cruz Azul
         Deportivo Toluca FC      3-1 (1-1)  Tiburones Rojos Veracruz


Jornada 8
[Vie. 30.8.]
  21.30  Santos Laguna            0-2 (0-1)  Club León
  19.30  Monarcas Morelia         4-1 (3-1)  CF Pachuca
[Sáb. 31.8.]
  19.00  CF Monterrey             0-0  Club Atlas
  17.00  Tiburones Rojos Veracruz  1-1 (0-1)  Tigres UANL
  21.00  Jaguares Chiapas         3-1 (1-1)  Club Tijuana
  16.00  Cruz Azul                0-2 (0-2)  Querétaro FC
[Dom. 1.9.]
  12.00  Club Puebla              1-0 (0-0)  Atlante FC
  17.00  CD Guadalajara Chivas    0-0  Deportivo Toluca FC
[Lun. 2.9.]
  20.30  Pumas UNAM               1-4 (0-3)  Club América


Jornada 9
[Vie. 6.9.]
  18.00  Querétaro FC             1-0 (0-0)  Club Puebla
[Sáb. 7.9.]
  21.30  Club Tijuana             3-0 (2-0)  Tiburones Rojos Veracruz
  19.00  Atlante FC               2-2 (1-1)  Monarcas Morelia
  20.06  Club León                0-1 (0-1)  Jaguares Chiapas
  17.00  Club América             1-0 (0-0)  CF Monterrey
  19.00  Tigres UANL              3-3 (0-1)  CD Guadalajara Chivas
         CF Pachuca               0-0  Pumas UNAM
  21.00  Club Atlas               2-2 (1-0)  Santos Laguna
[Dom. 8.9.]
  12.00  Deportivo Toluca FC      1-2 (1-0)  Cruz Azul


Jornada 10
[Vie. 13.9.]
  19.30  Querétaro FC             1-0 (0-0)  Atlante FC
  21.30  Santos Laguna            2-1 (0-1)  Club América
[Sáb. 14.9.]
  21.00  Jaguares Chiapas         3-0 (3-0)  Club Atlas
  19.00  CF Monterrey             1-0 (1-0)  CF Pachuca
  17.00  Tiburones Rojos Veracruz  0-1 (0-1)  Club León
         Cruz Azul                0-1 (0-1)  Tigres UANL
[Dom. 15.9.]
  12.00  Pumas UNAM               0-1 (0-0)  Monarcas Morelia
         Club Puebla              1-1 (1-0)  Deportivo Toluca FC
  17.00  CD Guadalajara Chivas    2-2 (1-1)  Club Tijuana


Jornada 11
[Vie. 20.9.]
  19.30  Monarcas Morelia         1-3 (0-0)  CF Monterrey
  21.30  Club Tijuana             0-0  Cruz Azul
[Sáb. 21.9.]
  19.00  CF Pachuca               1-1 (1-0)  Santos Laguna
  21.00  Club Atlas               3-3 (1-1)  Tiburones Rojos Veracruz
  20.06  Club León                2-1 (2-0)  CD Guadalajara Chivas
  17.00  Club América             3-1 (1-0)  Jaguares Chiapas
  19.00  Tigres UANL              0-0  Club Puebla
         Atlante FC               1-0 (0-0)  Pumas UNAM
[Dom. 22.9.]
  12.00  Deportivo Toluca FC      4-0 (3-0)  Querétaro FC


Jornada 12
[Vie. 27.9.]
  19.30  Querétaro FC             2-2 (1-0)  Tigres UANL
  21.30  Santos Laguna            3-1 (3-1)  Monarcas Morelia
[Sáb. 28.9.]
  21.00  Jaguares Chiapas         2-1 (1-1)  CF Pachuca
  17.00  Cruz Azul                1-0 (0-0)  Club León
  19.00  CF Monterrey             0-1 (0-0)  Pumas UNAM
  17.00  Tiburones Rojos Veracruz  0-1 (0-0)  Club América
[Dom. 29.9.]
  12.00  Club Puebla              2-0 (1-0)  Club Tijuana
  17.00  CD Guadalajara Chivas    1-1 (0-1)  Club Atlas
  12.00  Deportivo Toluca FC      7-1 (3-0)  Atlante FC


Jornada 2
[Mar. 1.10.]
  20.00  Club América             2-0 (2-0)  Club Tijuana


Jornada 13
[Vie. 4.10.]
  21.30  Club Tijuana             1-0 (0-0)  Querétaro FC
  19.30  Monarcas Morelia         2-1 (1-1)  Jaguares Chiapas
[Sáb. 5.10.]
  21.00  Club Atlas               1-2 (1-1)  Cruz Azul
  20.06  Club León                3-1 (1-1)  Club Puebla
  17.00  Club América             2-0 (0-0)  CD Guadalajara Chivas
  19.00  Tigres UANL              1-2 (0-1)  Deportivo Toluca FC
         CF Pachuca               1-1 (0-0)  Tiburones Rojos Veracruz
         Atlante FC               2-1 (0-1)  CF Monterrey
[Dom. 6.10.]
  12.00  Pumas UNAM               0-1 (0-0)  Santos Laguna


Jornada 14
[Vie. 18.10.]
  21.30  Santos Laguna            3-2 (0-0)  CF Monterrey
  19.30  Querétaro FC             2-0 (1-0)  Club León
[Sáb. 19.10.]
  21.00  Jaguares Chiapas         1-1 (0-0)  Pumas UNAM
  19.00  Tigres UANL              3-1 (1-1)  Atlante FC
  17.00  Tiburones Rojos Veracruz  1-0 (0-0)  Monarcas Morelia
         Cruz Azul                1-1 (0-1)  Club América
[Dom. 20.10.]
  17.00  CD Guadalajara Chivas    1-3 (1-2)  CF Pachuca
  12.00  Club Puebla              2-0 (1-0)  Club Atlas
         Deportivo Toluca FC      0-0  Club Tijuana


Jornada 15
[Vie. 25.10.]
  21.30  Club Tijuana             0-0  Tigres UANL
  19.30  Monarcas Morelia         1-1 (1-0)  CD Guadalajara Chivas
[Sáb. 26.10.]
  20.00  Club Atlas               3-1 (1-0)  Querétaro FC
  19.06  Club León                2-2 (1-0)  Deportivo Toluca FC
  17.00  Club América             3-1 (2-1)  Club Puebla
  19.00  Atlante FC               1-3 (0-2)  Santos Laguna
         CF Monterrey             1-1 (0-1)  Jaguares Chiapas
         CF Pachuca               0-0  Cruz Azul
[Dom. 27.10.]
  12.00  Pumas UNAM               0-0  Tiburones Rojos Veracruz


Jornada 1
[Mar. 29.10.]
  20.30  Tigres UANL              1-0 (0-0)  Club América
[Mié. 30.10.]
  19.00  CD Guadalajara Chivas    0-2 (0-0)  Santos Laguna


Jornada 16
[Vie. 1.11.]
  19.30  Querétaro FC             0-0  Club América
  20.30  Club Tijuana             4-1 (1-1)  Atlante FC
[Sáb. 2.11.]
  17.00  Tiburones Rojos Veracruz  0-3 (0-2)  CF Monterrey
  21.00  Jaguares Chiapas         2-1 (1-0)  Santos Laguna
  19.00  Tigres UANL              1-1 (1-0)  Club León
  17.00  Cruz Azul                1-0 (0-0)  Monarcas Morelia
[Dom. 3.11.]
  12.00  Deportivo Toluca FC      1-1 (0-0)  Club Atlas
         Club Puebla              1-1 (0-0)  CF Pachuca
  17.00  CD Guadalajara Chivas    1-0 (1-0)  Pumas UNAM


Jornada 17
[Vie. 8.11.]
  19.30  Monarcas Morelia         1-0 (0-0)  Club Puebla
  21.30  Santos Laguna            2-2 (0-1)  Tiburones Rojos Veracruz
[Sáb. 9.11.]
  17.00  Club América             1-1 (0-1)  Deportivo Toluca FC
  21.00  Club Atlas               0-1 (0-0)  Tigres UANL
  19.00  CF Monterrey             2-1 (0-1)  CD Guadalajara Chivas
         Atlante FC               2-0 (0-0)  Jaguares Chiapas
  20.06  Club León                5-0 (1-0)  Club Tijuana
  19.00  CF Pachuca               0-1 (0-0)  Querétaro FC
[Dom. 10.11.]
  12.00  Pumas UNAM               2-2 (0-0)  Cruz Azul
