= Liga MX 2013/14, Clausura


Jornada 1
[Vie. 3.1.]
  21.30  Santos Laguna            1-1 (0-1)  CD Guadalajara Chivas
  19.30  Monarcas Morelia         0-1 (0-1)  Querétaro FC
[Sáb. 4.1.]
  17.00  Club América             3-0 (2-0)  Tigres UANL
  19.00  CF Monterrey             0-0  Cruz Azul
         CF Pachuca               0-1 (0-0)  Deportivo Toluca FC
  21.00  Club Atlas               0-0  Club Tijuana
         Jaguares Chiapas         1-1 (1-1)  Tiburones Rojos Veracruz
[Dom. 5.1.]
  12.00  Pumas UNAM               2-2 (2-0)  Club Puebla
  17.00  Atlante FC               1-1 (0-1)  Club León


Jornada 2
[Vie. 10.1.]
  19.30  Querétaro FC             1-0 (0-0)  Pumas UNAM
  21.30  Club Tijuana             1-0 (0-0)  Club América
[Sáb. 11.1.]
  17.00  Tiburones Rojos Veracruz  2-1 (1-1)  Atlante FC
         Cruz Azul                2-1 (0-1)  Santos Laguna
  20.06  Club León                3-1 (2-0)  Club Atlas
  19.00  Tigres UANL              0-0  CF Pachuca
[Dom. 12.1.]
  12.00  Club Puebla              1-1 (1-1)  CF Monterrey
         Deportivo Toluca FC      2-2 (1-2)  Monarcas Morelia
  17.00  CD Guadalajara Chivas    1-0 (0-0)  Jaguares Chiapas


Jornada 3
[Vie. 17.1.]
  19.30  Monarcas Morelia         2-0 (1-0)  Tigres UANL
  21.30  Santos Laguna            0-0  Club Puebla
[Sáb. 18.1.]
  17.00  Tiburones Rojos Veracruz  1-1 (0-1)  CD Guadalajara Chivas
         Club América             1-0 (0-0)  Club León
  21.00  Club Atlas               0-1 (0-0)  Atlante FC
  19.00  CF Pachuca               2-1 (0-1)  Club Tijuana
  21.00  Jaguares Chiapas         0-1 (0-1)  Cruz Azul
  19.00  CF Monterrey             3-1 (0-1)  Querétaro FC
[Dom. 19.1.]
  12.00  Pumas UNAM               0-2 (0-1)  Deportivo Toluca FC


Jornada 4
[Vie. 24.1.]
  19.30  Querétaro FC             0-0  Santos Laguna
  21.30  Club Tijuana             1-0 (0-0)  Monarcas Morelia
[Sáb. 25.1.]
  17.00  Cruz Azul                4-0 (3-0)  Tiburones Rojos Veracruz
  21.00  Club Atlas               1-2 (1-0)  Club América
  20.06  Club León                1-3 (0-1)  CF Pachuca
  19.00  Tigres UANL              1-2 (1-0)  Pumas UNAM
[Dom. 26.1.]
  12.00  Club Puebla              2-3 (2-0)  Jaguares Chiapas
  17.00  Atlante FC               1-1 (1-0)  CD Guadalajara Chivas
  12.00  Deportivo Toluca FC      2-0 (1-0)  CF Monterrey


Jornada 5
[Vie. 31.1.]
  21.30  Monarcas Morelia         0-0  Club León
[Sáb. 1.2.]
  17.00  Club América             1-0 (1-0)  Atlante FC
         Tiburones Rojos Veracruz  0-1 (0-0)  Club Puebla
         Santos Laguna            2-0 (2-0)  Deportivo Toluca FC
  19.00  CF Monterrey             0-0  Tigres UANL
         CF Pachuca               0-1 (0-0)  Club Atlas
         CD Guadalajara Chivas    0-2 (0-0)  Cruz Azul
  21.00  Jaguares Chiapas         1-0 (1-0)  Querétaro FC
[Dom. 2.2.]
  12.00  Pumas UNAM               3-0 (2-0)  Club Tijuana


Jornada 6
[Vie. 7.2.]
  21.30  Club Tijuana             2-1 (0-0)  CF Monterrey
[Sáb. 8.2.]
  17.00  Club América             0-1 (0-0)  CF Pachuca
  19.00  Tigres UANL              1-1 (1-0)  Santos Laguna
  20.06  Club León                1-2 (1-1)  Pumas UNAM
  21.00  Club Atlas               1-1 (0-1)  Monarcas Morelia
[Dom. 9.2.]
  12.00  Club Puebla              0-1 (0-1)  CD Guadalajara Chivas
         Deportivo Toluca FC      2-0 (0-0)  Jaguares Chiapas
  17.00  Atlante FC               1-4 (1-1)  Cruz Azul
         Querétaro FC             2-0 (1-0)  Tiburones Rojos Veracruz


Jornada 7
[Vie. 14.2.]
  21.30  Santos Laguna            3-2 (2-1)  Club Tijuana
  19.30  Monarcas Morelia         1-0 (0-0)  Club América
[Sáb. 15.2.]
  17.00  Tiburones Rojos Veracruz  0-3 (0-1)  Deportivo Toluca FC
         Cruz Azul                1-0 (0-0)  Club Puebla
  19.00  CF Monterrey             0-2 (0-1)  Club León
         CF Pachuca               0-1 (0-1)  Atlante FC
  21.00  Jaguares Chiapas         0-0  Tigres UANL
[Dom. 16.2.]
  12.00  Pumas UNAM               1-1 (0-1)  Club Atlas
  17.00  CD Guadalajara Chivas    2-1 (0-0)  Querétaro FC


Jornada 8
[Vie. 21.2.]
  19.30  Querétaro FC             1-3 (1-2)  Cruz Azul
  21.30  Club Tijuana             0-3 (0-3)  Jaguares Chiapas
[Sáb. 22.2.]
  17.00  Club América             1-3 (1-1)  Pumas UNAM
  19.00  Tigres UANL              1-0 (1-0)  Tiburones Rojos Veracruz
         CF Pachuca               3-0 (1-0)  Monarcas Morelia
  21.00  Club Atlas               0-1 (0-1)  CF Monterrey
  20.06  Club León                4-2 (4-0)  Santos Laguna
[Dom. 23.2.]
  12.00  Deportivo Toluca FC      1-0 (0-0)  CD Guadalajara Chivas
  17.00  Atlante FC               0-0  Club Puebla


Jornada 9
[Vie. 28.2.]
  19.30  Monarcas Morelia         1-2 (1-0)  Atlante FC
  21.30  Santos Laguna            2-3 (1-2)  Club Atlas
[Sáb. 1.3.]
  21.00  Jaguares Chiapas         0-3 (0-3)  Club León
  17.00  Cruz Azul                1-0 (0-0)  Deportivo Toluca FC
  19.00  CF Monterrey             1-2 (0-1)  Club América
  17.00  Tiburones Rojos Veracruz  1-1 (0-1)  Club Tijuana
[Dom. 2.3.]
  12.00  Club Puebla              1-0 (0-0)  Querétaro FC
         Pumas UNAM               0-0  CF Pachuca
  17.00  CD Guadalajara Chivas    0-0  Tigres UANL


Jornada 10
[Vie. 7.3.]
  19.30  Monarcas Morelia         3-1 (0-1)  Pumas UNAM
  20.06  Club León                0-1 (0-0)  Tiburones Rojos Veracruz
  20.30  Deportivo Toluca FC      3-0 (1-0)  Club Puebla
  21.30  Club Tijuana             2-0 (1-0)  CD Guadalajara Chivas
[Sáb. 8.3.]
  17.00  Club América             2-4 (2-1)  Santos Laguna
  19.00  Tigres UANL              3-0 (2-0)  Cruz Azul
  21.00  Club Atlas               2-2 (1-0)  Jaguares Chiapas
  19.00  CF Pachuca               2-0 (1-0)  CF Monterrey
[Dom. 9.3.]
  17.00  Atlante FC               4-2 (1-0)  Querétaro FC


Jornada 11
[Vie. 14.3.]
  19.30  Querétaro FC             0-2 (0-0)  Deportivo Toluca FC
[Sáb. 15.3.]
  17.00  Tiburones Rojos Veracruz  0-1 (0-1)  Club Atlas
         Cruz Azul                2-1 (0-1)  Club Tijuana
  19.00  Santos Laguna            3-1 (0-1)  CF Pachuca
         CF Monterrey             0-1 (0-0)  Monarcas Morelia
  21.00  Jaguares Chiapas         2-2 (1-1)  Club América
[Dom. 16.3.]
  12.00  Club Puebla              0-1 (0-0)  Tigres UANL
         Pumas UNAM               5-0 (3-0)  Atlante FC
  17.00  CD Guadalajara Chivas    1-0 (1-0)  Club León


Jornada 12
[Vie. 21.3.]
  19.30  Monarcas Morelia         2-2 (1-1)  Santos Laguna
  20.30  Club Tijuana             3-1 (1-0)  Club Puebla
[Sáb. 22.3.]
  17.00  Club América             0-0  Tiburones Rojos Veracruz
  19.00  Tigres UANL              0-2 (0-2)  Querétaro FC
         CF Pachuca               2-0 (0-0)  Jaguares Chiapas
  20.06  Club León                0-0  Cruz Azul
  21.00  Club Atlas               1-1 (0-1)  CD Guadalajara Chivas
[Dom. 23.3.]
  12.00  Pumas UNAM               1-2 (0-1)  CF Monterrey
  17.00  Atlante FC               2-1 (1-0)  Deportivo Toluca FC


Jornada 13
[Vie. 28.3.]
  19.30  Querétaro FC             2-1 (2-1)  Club Tijuana
  21.30  Santos Laguna            2-1 (1-1)  Pumas UNAM
[Sáb. 29.3.]
  17.00  Tiburones Rojos Veracruz  3-1 (1-1)  CF Pachuca
  22.00  Jaguares Chiapas         1-0 (0-0)  Monarcas Morelia
  20.00  CF Monterrey             3-2 (1-1)  Atlante FC
         Deportivo Toluca FC      2-1 (1-0)  Tigres UANL
  17.00  Cruz Azul                1-3 (1-3)  Club Atlas
[Dom. 30.3.]
  13.00  Club Puebla              1-1 (0-0)  Club León
  20.00  CD Guadalajara Chivas    0-4 (0-2)  Club América


Jornada 14
[Vie. 4.4.]
  21.00  Monarcas Morelia         1-1 (0-0)  Tiburones Rojos Veracruz
  21.30  Club Tijuana             3-1 (1-1)  Deportivo Toluca FC
[Sáb. 5.4.]
  20.00  CF Pachuca               1-3 (1-1)  CD Guadalajara Chivas
  18.00  Club América             1-2 (0-2)  Cruz Azul
  22.00  Club Atlas               0-0  Club Puebla
  21.06  Club León                1-1 (0-0)  Querétaro FC
  20.00  CF Monterrey             2-2 (2-0)  Santos Laguna
[Dom. 6.4.]
  12.00  Pumas UNAM               2-1 (2-0)  Jaguares Chiapas
  17.00  Atlante FC               0-2 (0-1)  Tigres UANL


Jornada 15
[Vie. 11.4.]
  19.30  Querétaro FC             1-0 (0-0)  Club Atlas
[Sáb. 12.4.]
  17.00  Tiburones Rojos Veracruz  1-1 (1-0)  Pumas UNAM
         Cruz Azul                2-2 (0-0)  CF Pachuca
  19.00  Tigres UANL              1-1 (1-0)  Club Tijuana
  21.00  Jaguares Chiapas         1-1 (0-1)  CF Monterrey
[Dom. 13.4.]
  12.00  Deportivo Toluca FC      2-1 (1-1)  Club León
         Club Puebla              0-1 (0-1)  Club América
  17.00  CD Guadalajara Chivas    1-1 (0-1)  Monarcas Morelia
  19.00  Santos Laguna            4-3 (2-0)  Atlante FC


Jornada 16
[Vie. 18.4.]
  19.30  Monarcas Morelia         5-1 (3-1)  Cruz Azul
[Sáb. 19.4.]
  21.00  Club Atlas               1-0 (0-0)  Deportivo Toluca FC
  19.00  Santos Laguna            2-3 (1-3)  Jaguares Chiapas
  17.00  Club América             0-0  Querétaro FC
  19.00  CF Monterrey             4-1 (2-1)  Tiburones Rojos Veracruz
  20.06  Club León                3-0 (1-0)  Tigres UANL
  19.00  CF Pachuca               1-2 (0-1)  Club Puebla
[Dom. 20.4.]
  12.00  Pumas UNAM               1-0 (0-0)  CD Guadalajara Chivas
  17.00  Atlante FC               1-2 (1-0)  Club Tijuana


Jornada 17
[Vie. 25.4.]
  19.30  Querétaro FC             3-4 (1-0)  CF Pachuca
  21.30  Club Tijuana             1-2 (0-1)  Club León
[Sáb. 26.4.]
  17.00  Tiburones Rojos Veracruz  2-2 (1-1)  Santos Laguna
  21.00  Jaguares Chiapas         5-2 (4-2)  Atlante FC
  19.00  Tigres UANL              2-1 (1-0)  Club Atlas
  17.00  Cruz Azul                2-1 (0-0)  Pumas UNAM
[Dom. 27.4.]
  12.00  Deportivo Toluca FC      1-1 (1-0)  Club América
         Club Puebla              3-1 (1-0)  Monarcas Morelia
  17.00  CD Guadalajara Chivas    0-1 (0-0)  CF Monterrey
