= Liga MX 2013/14, Clausura - Liguilla


Cuartos de Final
[Mié. 30.4.]
  20.00  Club América             5-3 (1-1)  Santos Laguna
  22.00  Club León                1-1 (1-1)  Cruz Azul
[Jue. 1.5.]
  20.00  CF Pachuca               1-1 (0-0)  Pumas UNAM
  22.00  Club Tijuana             0-0  Deportivo Toluca FC
[Sáb. 3.5.]
  19.00  Cruz Azul                2-2 (2-1)  Club León
  21.00  Santos Laguna            3-1 (1-0)  Club América
[Dom. 4.5.]
  12.00  Deportivo Toluca FC      3-1 (1-0)  Club Tijuana
  17.00  Pumas UNAM               2-4 (2-2)  CF Pachuca


Semifinales
[Mié. 7.5.]
  20.30  CF Pachuca               2-0 (1-0)  Santos Laguna
[Jue. 8.5.]
  20.06  Club León                1-0 (1-0)  Deportivo Toluca FC
[Sáb. 10.5.]
  20.00  Santos Laguna            4-2 (1-2)  CF Pachuca
[Dom. 11.5.]
  12.00  Deportivo Toluca FC      0-1 (0-0)  Club León


Final
[Jue. 15.5.]
  20.06  Club León                2-3 (1-1)  CF Pachuca
[Dom. 18.5.]
  20.00  CF Pachuca               0-2 a.e.t. (0-1, 0-0)  Club León
