= Liga MX 2011/12, Apertura - Liguilla


Cuartos de Final
[Sáb. 19.11.]
  19.00  Monarcas Morelia         2-1 (0-1)  Cruz Azul
  17.00  Querétaro FC             2-1 (1-0)  CD Guadalajara Chivas
[Dom. 20.11.]
  18.00  CF Pachuca               0-1 (0-1)  Tigres UANL
  16.00  Jaguares Chiapas         2-2 (0-2)  Santos Laguna
[Sáb. 26.11.]
  17.00  Cruz Azul                1-2 (1-2)  Monarcas Morelia
  19.00  CD Guadalajara Chivas    0-0  Querétaro FC
[Dom. 27.11.]
  19.00  Tigres UANL              3-0 (3-0)  CF Pachuca
  17.00  Santos Laguna            2-1 (1-0)  Jaguares Chiapas


Semifinales
[Mié. 30.11.]
  20.30  Monarcas Morelia         2-1 (2-0)  Santos Laguna
[Jue. 1.12.]
  19.00  Querétaro FC             0-0  Tigres UANL
[Sáb. 3.12.]
  19.00  Santos Laguna            3-2 (1-0)  Monarcas Morelia
[Dom. 4.12.]
  18.00  Tigres UANL              1-0 (1-0)  Querétaro FC


Final
[Jue. 8.12.]
  20.30  Santos Laguna            0-1 (0-1)  Tigres UANL
[Dom. 11.12.]
  18.00  Tigres UANL              3-1 (0-1)  Santos Laguna
