= Liga MX 2011/12, Apertura


Jornada 1
[Vie. 22.7.]
  20.10  Estudiantes UAG          1-2 (0-2)  Deportivo Toluca FC
[Sáb. 23.7.]
  17.00  CF Pachuca               1-4 (0-3)  Santos Laguna
  19.00  Tigres UANL              1-1 (1-1)  Cruz Azul
         Club Tijuana             1-2 (1-1)  Monarcas Morelia
  21.00  Atlante FC               0-2 (0-0)  CD Guadalajara Chivas
  20.45  Club Atlas               0-1 (0-0)  Club Puebla
[Dom. 24.7.]
  18.00  Jaguares Chiapas         1-4 (1-2)  CF Monterrey
  16.00  Club América             2-1 (2-0)  Querétaro FC
  12.00  Pumas UNAM               2-0 (2-0)  Atlético San Luis


Jornada 2
[Sáb. 30.7.]
  17.00  Cruz Azul                2-1 (0-1)  Club Atlas
         Querétaro FC             0-0  Tigres UANL
  20.45  Atlético San Luis        2-1 (1-0)  Estudiantes UAG
  19.00  Santos Laguna            3-0 (1-0)  Atlante FC
         CF Monterrey             4-2 (1-2)  Club Tijuana
[Dom. 31.7.]
  12.00  Monarcas Morelia         0-1 (0-1)  Pumas UNAM
         Club Puebla              2-2 (2-0)  CF Pachuca
         Deportivo Toluca FC      1-1 (1-1)  Club América
  17.00  CD Guadalajara Chivas    2-1 (0-0)  Jaguares Chiapas


Jornada 3
[Mié. 3.8.]
  19.00  Club América             1-2 (1-0)  Estudiantes UAG
  21.00  Atlante FC               5-1 (3-0)  Club Puebla
  20.45  Club Atlas               3-0 (1-0)  Querétaro FC
         Tigres UANL              2-2 (1-0)  Deportivo Toluca FC
  21.00  Pumas UNAM               2-1 (1-1)  CF Monterrey
  20.30  CF Pachuca               1-0 (0-0)  Cruz Azul


Jornada 4
[Sáb. 6.8.]
  21.00  CF Monterrey             2-0 (0-0)  Monarcas Morelia
  19.00  Santos Laguna            1-3 (1-1)  Club Tijuana
         CD Guadalajara Chivas    0-0  Pumas UNAM
  16.00  Cruz Azul                2-1 (1-0)  Atlante FC
  17.00  Querétaro FC             2-1 (0-1)  CF Pachuca
[Dom. 7.8.]
  18.00  Estudiantes UAG          0-1 (0-0)  Tigres UANL
  12.00  Club Puebla              1-2 (1-1)  Jaguares Chiapas
         Deportivo Toluca FC      0-0  Club Atlas


Jornada 5
[Vie. 12.8.]
  20.10  Monarcas Morelia         1-2 (0-0)  CD Guadalajara Chivas
[Sáb. 13.8.]
  17.30  Jaguares Chiapas         1-1 (0-1)  Cruz Azul
  19.00  CF Pachuca               3-0 (2-0)  Deportivo Toluca FC
  18.00  Tigres UANL              2-2 (0-1)  Club América
  20.45  Club Atlas               0-2 (0-1)  Estudiantes UAG
  17.00  Atlético San Luis        1-0 (1-0)  CF Monterrey
  21.00  Atlante FC               1-3 (0-1)  Querétaro FC
[Dom. 14.8.]
  14.00  Club Tijuana             1-1 (1-1)  Club Puebla
  12.00  Pumas UNAM               1-1 (0-0)  Santos Laguna


Jornada 6
[Vie. 19.8.]
  20.10  Estudiantes UAG          2-1 (0-1)  CF Pachuca
[Sáb. 20.8.]
  17.00  Querétaro FC             1-2 (0-0)  Jaguares Chiapas
  19.00  CD Guadalajara Chivas    2-1 (1-1)  CF Monterrey
         Tigres UANL              1-0 (0-0)  Atlético San Luis
  16.00  Cruz Azul                2-1 (0-1)  Club Tijuana
[Dom. 21.8.]
  16.00  Club América             5-2 (1-1)  Club Atlas
  12.00  Club Puebla              2-1 (2-0)  Pumas UNAM
         Deportivo Toluca FC      2-1 (0-0)  Atlante FC


Jornada 7
[Vie. 26.8.]
  20.00  Jaguares Chiapas         1-1 (0-0)  Deportivo Toluca FC
[Sáb. 27.8.]
  20.45  Club Atlas               0-1 (0-1)  Tigres UANL
         Atlético San Luis        2-0 (0-0)  CD Guadalajara Chivas
  21.00  Atlante FC               2-1 (1-0)  Estudiantes UAG
  19.00  CF Pachuca               2-0 (1-0)  Club América
         CF Monterrey             2-0 (1-0)  Santos Laguna
[Dom. 28.8.]
  18.00  Monarcas Morelia         0-0  Club Puebla
  14.00  Club Tijuana             1-1 (1-1)  Querétaro FC
  12.00  Pumas UNAM               1-2 (1-1)  Cruz Azul


Jornada 3
[Vie. 2.9.]
  18.00  Club Tijuana             0-1 (0-1)  CD Guadalajara Chivas
  20.00  Jaguares Chiapas         3-2 (0-1)  Santos Laguna
[Dom. 4.9.]
  12.00  Atlético San Luis        2-3 (1-2)  Monarcas Morelia


Jornada 8
[Vie. 9.9.]
  20.10  Estudiantes UAG          0-2 (0-0)  Jaguares Chiapas
[Sáb. 10.9.]
  20.45  Club Atlas               1-1 (1-0)  Atlético San Luis
  19.00  Tigres UANL              5-0 (3-0)  CF Pachuca
  17.00  Cruz Azul                0-1 (0-0)  Monarcas Morelia
         Querétaro FC             4-0 (2-0)  Pumas UNAM
  19.00  Santos Laguna            1-1 (0-0)  CD Guadalajara Chivas
[Dom. 11.9.]
  16.00  Club América             0-1 (0-0)  Atlante FC
  12.00  Deportivo Toluca FC      1-1 (0-0)  Club Tijuana
         Club Puebla              3-3 (0-1)  CF Monterrey


Jornada 4
[Mié. 14.9.]
  20.30  Club América             2-2 (0-1)  Atlético San Luis


Jornada 9
[Sáb. 17.9.]
  19.00  CF Pachuca               4-2 (2-1)  Club Atlas
  17.00  CF Monterrey             1-2 (1-1)  Cruz Azul
         Jaguares Chiapas         5-3 (3-1)  Club América
  19.00  CD Guadalajara Chivas    1-4 (1-1)  Club Puebla
  21.00  Atlante FC               1-0 (1-0)  Tigres UANL
  20.45  Atlético San Luis        0-1 (0-1)  Santos Laguna
[Dom. 18.9.]
  12.00  Pumas UNAM               4-1 (2-1)  Deportivo Toluca FC
  18.00  Monarcas Morelia         4-2 (3-1)  Querétaro FC
  14.00  Club Tijuana             0-2 (0-0)  Estudiantes UAG


Jornada 10
[Sáb. 24.9.]
  20.45  Club Atlas               2-3 (1-2)  Atlante FC
  17.00  Cruz Azul                1-1 (0-1)  CD Guadalajara Chivas
         Querétaro FC             2-1 (1-0)  CF Monterrey
  19.00  CF Pachuca               1-1 (1-1)  Atlético San Luis
         Tigres UANL              1-1 (0-0)  Jaguares Chiapas
         Estudiantes UAG          1-2 (1-1)  Pumas UNAM
[Dom. 25.9.]
  12.00  Club Puebla              1-2 (0-1)  Santos Laguna
  16.00  Club América             1-1 (0-1)  Club Tijuana
  12.00  Deportivo Toluca FC      2-1 (1-0)  Monarcas Morelia


Jornada 11
[Vie. 30.9.]
  19.45  Jaguares Chiapas         1-1 (1-0)  Club Atlas
[Sáb. 1.10.]
  16.00  Pumas UNAM               1-0 (0-0)  Club América
  21.00  Atlante FC               0-1 (0-0)  CF Pachuca
  20.45  Atlético San Luis        2-1 (0-1)  Club Puebla
  19.00  CF Monterrey             0-0  Deportivo Toluca FC
         Santos Laguna            1-0 (1-0)  Cruz Azul
         CD Guadalajara Chivas    0-1 (0-1)  Querétaro FC
  17.00  Monarcas Morelia         0-2 (0-0)  Estudiantes UAG
[Dom. 2.10.]
  14.00  Club Tijuana             1-1 (0-1)  Tigres UANL


Jornada 12
[Vie. 7.10.]
  20.10  Estudiantes UAG          2-3 (0-2)  CF Monterrey
[Sáb. 8.10.]
  21.00  Atlante FC               1-1 (0-0)  Atlético San Luis
  17.00  Cruz Azul                2-0 (0-0)  Club Puebla
         Querétaro FC             1-3 (1-2)  Santos Laguna
  19.00  Tigres UANL              4-1 (4-0)  Pumas UNAM
         CF Pachuca               1-0 (1-0)  Jaguares Chiapas
  20.45  Club Atlas               2-2 (0-0)  Club Tijuana
[Dom. 9.10.]
  17.00  Club América             1-1 (0-1)  Monarcas Morelia
  12.00  Deportivo Toluca FC      0-0  CD Guadalajara Chivas


Jornada 13
[Vie. 14.10.]
  18.00  Monarcas Morelia         2-0 (0-0)  Tigres UANL
[Sáb. 15.10.]
  20.45  Atlético San Luis        1-1 (0-0)  Cruz Azul
  17.00  CF Monterrey             0-3 (0-1)  Club América
         Jaguares Chiapas         1-1 (0-0)  Atlante FC
  19.00  Santos Laguna            3-2 (2-1)  Deportivo Toluca FC
         Club Tijuana             3-2 (1-1)  CF Pachuca
         CD Guadalajara Chivas    5-2 (3-0)  Estudiantes UAG
[Dom. 16.10.]
  12.00  Pumas UNAM               1-4 (1-1)  Club Atlas
         Club Puebla              1-0 (0-0)  Querétaro FC


Jornada 14
[Sáb. 22.10.]
  21.00  Atlante FC               1-1 (0-1)  Club Tijuana
  20.45  Club Atlas               1-1 (0-0)  Monarcas Morelia
  17.00  Querétaro FC             1-0 (0-0)  Cruz Azul
         Jaguares Chiapas         3-1 (2-0)  Atlético San Luis
  19.00  Tigres UANL              0-0  CF Monterrey
         CF Pachuca               0-0  Pumas UNAM
  17.00  Estudiantes UAG          5-2 (2-0)  Santos Laguna
[Dom. 23.10.]
  16.00  Club América             1-3 (1-3)  CD Guadalajara Chivas
  12.00  Deportivo Toluca FC      4-3 (2-2)  Club Puebla


Jornada 15
[Mar. 25.10.]
  20.30  Monarcas Morelia         2-2 (1-1)  CF Pachuca
[Mié. 26.10.]
  22.00  Club Tijuana             2-0 (0-0)  Jaguares Chiapas
  19.00  Cruz Azul                0-0  Deportivo Toluca FC
  20.00  Club Puebla              2-1 (1-0)  Estudiantes UAG
         CD Guadalajara Chivas    1-0 (0-0)  Tigres UANL
         CF Monterrey             2-0 (0-0)  Club Atlas
  20.30  Atlético San Luis        2-1 (0-0)  Querétaro FC
  21.00  Santos Laguna            1-1 (1-1)  Club América
         Pumas UNAM               1-0 (0-0)  Atlante FC


Jornada 16
[Sáb. 29.10.]
  19.45  Club Atlas               1-1 (0-0)  CD Guadalajara Chivas
  16.00  Atlante FC               4-4 (0-2)  Monarcas Morelia
  17.00  Jaguares Chiapas         4-0 (3-0)  Pumas UNAM
  19.00  Tigres UANL              2-1 (1-1)  Santos Laguna
         CF Pachuca               4-0 (2-0)  CF Monterrey
[Dom. 30.10.]
  16.00  Club América             2-3 (1-2)  Club Puebla
  12.00  Estudiantes UAG          0-2 (0-0)  Cruz Azul
         Deportivo Toluca FC      0-1 (0-1)  Querétaro FC
  13.00  Club Tijuana             0-0  Atlético San Luis


Jornada 6
[Mar. 1.11.]
  20.30  Santos Laguna            0-2 (0-0)  Monarcas Morelia


Jornada 17
[Vie. 4.11.]
  20.00  Monarcas Morelia         1-0 (0-0)  Jaguares Chiapas
[Sáb. 5.11.]
  17.00  Querétaro FC             3-0 (0-0)  Estudiantes UAG
         CF Monterrey             3-2 (1-0)  Atlante FC
         Cruz Azul                3-1 (1-0)  Club América
  19.00  Santos Laguna            3-0 (1-0)  Club Atlas
         CD Guadalajara Chivas    2-2 (1-0)  CF Pachuca
  20.45  Atlético San Luis        5-1 (2-0)  Deportivo Toluca FC
[Dom. 6.11.]
  12.00  Club Puebla              0-1 (0-1)  Tigres UANL
         Pumas UNAM               1-1 (1-0)  Club Tijuana
