= Liga MX 2011/12, Clausura - Liguilla


Cuartos de Final
[Mié. 2.5.]
  20.30  CF Pachuca               1-3 (0-2)  Club América
  22.30  Club Tijuana             1-2 (0-1)  CF Monterrey
[Jue. 3.5.]
  19.00  Jaguares Chiapas         3-4 (2-2)  Santos Laguna
  21.00  Tigres UANL              1-0 (1-0)  Monarcas Morelia
[Sáb. 5.5.]
  18.00  Club América             0-1 (0-1)  CF Pachuca
  20.00  CF Monterrey             2-2 (1-1)  Club Tijuana
[Dom. 6.5.]
  18.00  Santos Laguna            2-1 (2-1)  Jaguares Chiapas
  20.00  Monarcas Morelia         1-4 (0-0)  Tigres UANL


Semifinales
[Mié. 9.5.]
  21.00  Club América             0-0  CF Monterrey
[Jue. 10.5.]
  20.00  Tigres UANL              1-1 (0-0)  Santos Laguna
[Sáb. 12.5.]
  21.00  CF Monterrey             2-0 (1-0)  Club América
[Dom. 13.5.]
  20.00  Santos Laguna            2-2 (0-2)  Tigres UANL


Final
[Jue. 17.5.]
  21.00  CF Monterrey             1-1 (0-0)  Santos Laguna
[Dom. 20.5.]
  20.00  Santos Laguna            2-1 (1-0)  CF Monterrey
