= Liga MX 2011/12, Clausura


Jornada 1
[Vie. 6.1.]
  20.10  Monarcas Morelia         1-1 (1-0)  Club Tijuana
[Sáb. 7.1.]
  17.00  CF Monterrey             2-1 (0-0)  Jaguares Chiapas
         Querétaro FC             0-2 (0-0)  Club América
         Cruz Azul                1-1 (1-0)  Tigres UANL
  20.45  Atlético San Luis        1-0 (1-0)  Pumas UNAM
  19.00  CD Guadalajara Chivas    0-1 (0-1)  Atlante FC
         Santos Laguna            0-0  CF Pachuca
[Dom. 8.1.]
  12.00  Deportivo Toluca FC      3-1 (0-0)  Estudiantes UAG
         Club Puebla              0-0  Club Atlas


Jornada 2
[Vie. 13.1.]
  20.10  Estudiantes UAG          0-2 (0-1)  Atlético San Luis
[Sáb. 14.1.]
  21.00  Atlante FC               1-2 (0-1)  Santos Laguna
  19.00  Tigres UANL              1-0 (1-0)  Querétaro FC
  17.00  Jaguares Chiapas         3-1 (1-0)  CD Guadalajara Chivas
  20.00  Club Tijuana             1-0 (0-0)  CF Monterrey
  20.45  Club Atlas               0-2 (0-1)  Cruz Azul
  19.00  CF Pachuca               3-1 (1-1)  Club Puebla
[Dom. 15.1.]
  12.00  Pumas UNAM               3-0 (2-0)  Monarcas Morelia
  16.00  Club América             1-1 (0-0)  Deportivo Toluca FC


Jornada 3
[Vie. 20.1.]
  20.10  Estudiantes UAG          1-1 (1-0)  Club América
         Monarcas Morelia         2-0 (1-0)  Atlético San Luis
[Sáb. 21.1.]
  17.00  Querétaro FC             2-1 (2-0)  Club Atlas
         Cruz Azul                1-1 (1-1)  CF Pachuca
  19.00  CD Guadalajara Chivas    0-2 (0-1)  Club Tijuana
         Santos Laguna            1-0 (0-0)  Jaguares Chiapas
  17.00  CF Monterrey             1-1 (0-1)  Pumas UNAM
[Dom. 22.1.]
  12.00  Deportivo Toluca FC      2-1 (1-1)  Tigres UANL
         Club Puebla              1-2 (0-1)  Atlante FC


Jornada 4
[Vie. 27.1.]
  20.10  Monarcas Morelia         0-0  CF Monterrey
[Sáb. 28.1.]
  19.00  Tigres UANL              2-1 (2-0)  Estudiantes UAG
  17.00  Jaguares Chiapas         0-1 (0-1)  Club Puebla
  21.00  Atlante FC               2-2 (0-1)  Cruz Azul
  20.45  Club Atlas               1-0 (0-0)  Deportivo Toluca FC
         Atlético San Luis        1-3 (1-3)  Club América
  19.00  CF Pachuca               1-1 (0-1)  Querétaro FC
[Dom. 29.1.]
  14.00  Club Tijuana             1-3 (0-1)  Santos Laguna
  12.00  Pumas UNAM               0-0  CD Guadalajara Chivas


Jornada 5
[Vie. 3.2.]
  20.10  Estudiantes UAG          0-0  Club Atlas
[Sáb. 4.2.]
  17.00  Querétaro FC             2-3 (0-0)  Atlante FC
         Cruz Azul                2-0 (0-0)  Jaguares Chiapas
         CF Monterrey             3-0 (2-0)  Atlético San Luis
  19.00  Santos Laguna            2-1 (1-0)  Pumas UNAM
         CD Guadalajara Chivas    1-2 (1-0)  Monarcas Morelia
[Dom. 5.2.]
  12.00  Deportivo Toluca FC      3-4 (3-2)  CF Pachuca
         Club Puebla              1-1 (1-1)  Club Tijuana
  16.00  Club América             0-1 (0-1)  Tigres UANL


Jornada 6
[Vie. 10.2.]
  20.10  Monarcas Morelia         3-1 (2-1)  Santos Laguna
[Sáb. 11.2.]
  17.00  Jaguares Chiapas         3-0 (1-0)  Querétaro FC
         CF Monterrey             2-0 (0-0)  CD Guadalajara Chivas
  19.00  CF Pachuca               2-0 (2-0)  Estudiantes UAG
  21.00  Atlante FC               0-2 (0-2)  Deportivo Toluca FC
  20.45  Club Atlas               1-1 (1-1)  Club América
  19.00  Atlético San Luis        0-2 (0-1)  Tigres UANL
[Dom. 12.2.]
  14.00  Club Tijuana             0-0  Cruz Azul
  12.00  Pumas UNAM               0-2 (0-1)  Club Puebla


Jornada 7
[Vie. 17.2.]
  20.10  Estudiantes UAG          2-1 (2-1)  Atlante FC
[Sáb. 18.2.]
  19.00  CD Guadalajara Chivas    0-0  Atlético San Luis
  17.00  Cruz Azul                1-1 (0-1)  Pumas UNAM
  19.00  Santos Laguna            1-1 (0-0)  CF Monterrey
         Tigres UANL              0-0  Club Atlas
  17.00  Querétaro FC             0-2 (0-0)  Club Tijuana
[Dom. 19.2.]
  12.00  Deportivo Toluca FC      3-1 (2-0)  Jaguares Chiapas
         Club Puebla              1-2 (0-0)  Monarcas Morelia
  16.00  Club América             1-0 (0-0)  CF Pachuca


Jornada 8
[Sáb. 25.2.]
  17.00  CF Monterrey             2-1 (1-1)  Club Puebla
         Jaguares Chiapas         1-0 (1-0)  Estudiantes UAG
  19.00  CF Pachuca               1-1 (1-0)  Tigres UANL
  21.00  Club Tijuana             1-1 (1-1)  Deportivo Toluca FC
         Atlante FC               0-4 (0-2)  Club América
  19.00  Atlético San Luis        0-1 (0-0)  Club Atlas
[Dom. 26.2.]
  12.00  Monarcas Morelia         2-0 (1-0)  Cruz Azul
         Pumas UNAM               1-1 (1-0)  Querétaro FC
  16.00  CD Guadalajara Chivas    2-1 (1-0)  Santos Laguna


Jornada 9
[Vie. 2.3.]
  20.10  Estudiantes UAG          0-2 (0-0)  Club Tijuana
[Sáb. 3.3.]
  17.00  Querétaro FC             0-3 (0-2)  Monarcas Morelia
  20.45  Club Atlas               0-0  CF Pachuca
  19.00  Tigres UANL              1-0 (1-0)  Atlante FC
         Santos Laguna            5-2 (2-2)  Atlético San Luis
  17.00  Cruz Azul                4-3 (1-1)  CF Monterrey
[Dom. 4.3.]
  16.00  Club América             2-0 (1-0)  Jaguares Chiapas
         Club Puebla              1-2 (1-0)  CD Guadalajara Chivas
  12.00  Deportivo Toluca FC      0-2 (0-1)  Pumas UNAM


Jornada 10
[Vie. 9.3.]
  20.10  Monarcas Morelia         1-2 (1-2)  Deportivo Toluca FC
         Club Tijuana             1-1 (0-0)  Club América
[Sáb. 10.3.]
  21.00  Atlante FC               0-0  Club Atlas
  17.00  Jaguares Chiapas         2-2 (0-1)  Tigres UANL
  19.00  CD Guadalajara Chivas    2-1 (0-1)  Cruz Azul
         Santos Laguna            3-1 (0-1)  Club Puebla
  20.45  Atlético San Luis        0-0  CF Pachuca
  17.00  CF Monterrey             4-1 (0-0)  Querétaro FC
[Dom. 11.3.]
  12.00  Pumas UNAM               0-0  Estudiantes UAG


Jornada 11
[Vie. 16.3.]
  20.10  Estudiantes UAG          1-2 (0-2)  Monarcas Morelia
[Sáb. 17.3.]
  19.00  Cruz Azul                0-1 (0-1)  Santos Laguna
  17.00  Querétaro FC             0-0  CD Guadalajara Chivas
  20.45  Club Atlas               0-3 (0-1)  Jaguares Chiapas
  19.00  Tigres UANL              1-0 (1-0)  Club Tijuana
         CF Pachuca               3-2 (2-1)  Atlante FC
[Dom. 18.3.]
  12.00  Deportivo Toluca FC      1-1 (1-0)  CF Monterrey
  16.00  Club América             2-1 (1-0)  Pumas UNAM
  12.00  Club Puebla              0-1 (0-0)  Atlético San Luis


Jornada 12
[Jue. 22.3.]
  20.30  Jaguares Chiapas         3-2 (2-1)  CF Pachuca
[Vie. 23.3.]
  19.10  Monarcas Morelia         3-1 (2-1)  Club América
[Sáb. 24.3.]
  20.00  Santos Laguna            2-0 (1-0)  Querétaro FC
  21.45  Atlético San Luis        2-3 (1-1)  Atlante FC
  20.00  CD Guadalajara Chivas    2-0 (1-0)  Deportivo Toluca FC
  21.00  Club Tijuana             2-0 (1-0)  Club Atlas
  17.00  CF Monterrey             4-0 (2-0)  Estudiantes UAG
[Dom. 25.3.]
  13.00  Pumas UNAM               0-2 (0-2)  Tigres UANL
         Club Puebla              1-1 (0-1)  Cruz Azul


Jornada 13
[Vie. 30.3.]
  21.10  CF Pachuca               1-0 (0-0)  Club Tijuana
[Sáb. 31.3.]
  17.30  Cruz Azul                3-1 (2-1)  Atlético San Luis
  18.00  Querétaro FC             0-1 (0-0)  Club Puebla
  22.00  Atlante FC               2-2 (0-1)  Jaguares Chiapas
  21.45  Club Atlas               0-0  Pumas UNAM
  20.00  Tigres UANL              4-1 (1-1)  Monarcas Morelia
[Dom. 1.4.]
  12.00  Deportivo Toluca FC      1-3 (0-2)  Santos Laguna
  16.00  Club América             2-3 (1-0)  CF Monterrey
  18.00  Estudiantes UAG          1-0 (0-0)  CD Guadalajara Chivas


Jornada 14
[Vie. 6.4.]
  20.10  Monarcas Morelia         0-0  Club Atlas
[Sáb. 7.4.]
  19.00  Santos Laguna            1-1 (0-0)  Estudiantes UAG
  21.00  Club Tijuana             2-1 (2-0)  Atlante FC
         CF Monterrey             2-0 (1-0)  Tigres UANL
  19.00  Atlético San Luis        2-3 (1-1)  Jaguares Chiapas
[Dom. 8.4.]
  12.00  Pumas UNAM               0-1 (0-0)  CF Pachuca
  18.00  CD Guadalajara Chivas    0-1 (0-0)  Club América
         Cruz Azul                1-2 (0-1)  Querétaro FC
  12.00  Club Puebla              2-1 (0-1)  Deportivo Toluca FC


Jornada 15
[Vie. 13.4.]
  20.10  Estudiantes UAG          1-1 (0-1)  Club Puebla
         Jaguares Chiapas         0-0  Club Tijuana
[Sáb. 14.4.]
  17.00  Club América             3-1 (1-1)  Santos Laguna
  21.00  Atlante FC               1-2 (1-1)  Pumas UNAM
  19.00  CF Pachuca               1-2 (0-1)  Monarcas Morelia
         Tigres UANL              2-1 (0-1)  CD Guadalajara Chivas
  20.45  Club Atlas               1-0 (1-0)  CF Monterrey
  17.00  Querétaro FC             2-2 (0-1)  Atlético San Luis
[Dom. 15.4.]
  12.00  Deportivo Toluca FC      0-3 (0-1)  Cruz Azul


Jornada 16
[Vie. 20.4.]
  20.10  Monarcas Morelia         1-1 (0-0)  Atlante FC
[Sáb. 21.4.]
  17.00  Querétaro FC             2-2 (2-0)  Deportivo Toluca FC
         Cruz Azul                5-2 (2-0)  Estudiantes UAG
  21.00  CF Monterrey             1-1 (0-1)  CF Pachuca
  19.00  Santos Laguna            3-0 (2-0)  Tigres UANL
         CD Guadalajara Chivas    0-1 (0-0)  Club Atlas
  17.00  Atlético San Luis        0-1 (0-0)  Club Tijuana
[Dom. 22.4.]
  12.00  Pumas UNAM               0-3 (0-0)  Jaguares Chiapas
  16.00  Club Puebla              2-3 (1-1)  Club América


Jornada 17
[Vie. 27.4.]
  20.10  Estudiantes UAG          1-1 (0-0)  Querétaro FC
[Sáb. 28.4.]
  17.00  Jaguares Chiapas         1-0 (0-0)  Monarcas Morelia
  19.00  CF Pachuca               3-1 (2-1)  CD Guadalajara Chivas
         Tigres UANL              1-2 (1-0)  Club Puebla
  21.00  Atlante FC               0-3 (0-1)  CF Monterrey
  20.45  Club Atlas               1-3 (1-2)  Santos Laguna
[Dom. 29.4.]
  16.00  Club América             2-2 (2-1)  Cruz Azul
  14.00  Club Tijuana             1-1 (0-0)  Pumas UNAM
  12.00  Deportivo Toluca FC      2-1 (1-0)  Atlético San Luis
