= Liga MX 2014/15, Apertura - Liguilla


Cuartos de Final
[Mié. 26.11.]
  20.06  CF Pachuca               1-1 (0-0)  Tigres UANL
  22.00  Pumas UNAM               1-0 (0-0)  Club América
[Jue. 27.11.]
  19.00  CF Monterrey             0-1 (0-1)  Club Atlas
  21.00  Jaguares Chiapas         1-1 (0-1)  Deportivo Toluca FC
[Sáb. 29.11.]
  17.00  Club América             1-0 (0-0)  Pumas UNAM
  19.00  Tigres UANL              1-1 (1-1)  CF Pachuca
[Dom. 30.11.]
  18.00  Club Atlas               0-2 (0-1)  CF Monterrey
  12.00  Deportivo Toluca FC      1-1 (1-1)  Jaguares Chiapas


Semifinales
[Jue. 4.12.]
  19.00  Deportivo Toluca FC      0-0  Tigres UANL
  21.00  CF Monterrey             0-3 (0-2)  Club América
[Dom. 7.12.]
  16.00  Tigres UANL              0-0  Deportivo Toluca FC
  18.00  Club América             0-0  CF Monterrey


Final
[Jue. 11.12.]
  20.30  Tigres UANL              1-0 (0-0)  Club América
[Dom. 14.12.]
  18.00  Club América             3-0 (1-0)  Tigres UANL
