= Liga MX 2014/15, Apertura


Jornada 1
[Vie. 18.7.]
  19.30  Querétaro FC             1-3 (0-2)  Pumas UNAM
  21.30  Club Tijuana             0-1 (0-1)  Club Puebla
[Sáb. 19.7.]
  17.00  Tiburones Rojos Veracruz  0-1 (0-1)  Santos Laguna
         Cruz Azul                0-1 (0-1)  CF Pachuca
  21.00  Club Atlas               0-0  Tigres UANL
  20.06  Club León                1-2 (0-2)  Club América
  19.00  CF Monterrey             3-1 (1-1)  Leones Negros U. de G.
[Dom. 20.7.]
  17.00  CD Guadalajara Chivas    1-1 (1-0)  Jaguares Chiapas
  12.00  Deportivo Toluca FC      0-0  Monarcas Morelia


Jornada 2
[Vie. 25.7.]
  19.30  Monarcas Morelia         0-2 (0-0)  Club Atlas
  21.30  Santos Laguna            1-1 (0-1)  Cruz Azul
[Sáb. 26.7.]
  21.00  Jaguares Chiapas         2-1 (1-0)  Deportivo Toluca FC
  17.00  Club Puebla              0-0  Tiburones Rojos Veracruz
  19.00  Tigres UANL              4-2 (3-1)  Club León
  20.06  CF Pachuca               0-1 (0-0)  CF Monterrey
  17.00  Club América             2-1 (0-1)  Club Tijuana
[Dom. 27.7.]
  12.00  Pumas UNAM               0-1 (0-0)  CD Guadalajara Chivas
  17.00  Leones Negros U. de G.   0-1 (0-0)  Querétaro FC


Jornada 3
[Vie. 1.8.]
  19.30  Querétaro FC             2-0 (0-0)  CF Pachuca
  21.30  Club Tijuana             1-1 (1-1)  Tigres UANL
[Sáb. 2.8.]
  17.00  Cruz Azul                0-0  Tiburones Rojos Veracruz
  21.00  Club Atlas               4-2 (2-2)  Jaguares Chiapas
  19.00  CF Monterrey             0-0  Santos Laguna
  20.06  Club León                4-0 (0-0)  Monarcas Morelia
  17.00  Club Puebla              0-4 (0-1)  Club América
[Dom. 3.8.]
  12.00  Deportivo Toluca FC      2-1 (1-1)  Pumas UNAM


Jornada 4
[Vie. 8.8.]
  20.30  Tiburones Rojos Veracruz  2-1 (0-1)  CF Monterrey
  19.30  Monarcas Morelia         0-0  Club Tijuana
[Sáb. 9.8.]
  17.00  Cruz Azul                1-0 (1-0)  Club Puebla
  21.00  Jaguares Chiapas         3-2 (0-2)  Club León
  19.00  Tigres UANL              0-2 (0-1)  Club América
  20.06  CF Pachuca               3-0 (1-0)  CD Guadalajara Chivas
  20.00  Santos Laguna            2-3 (1-2)  Querétaro FC
[Dom. 10.8.]
  17.00  Leones Negros U. de G.   0-0  Deportivo Toluca FC
  12.00  Pumas UNAM               0-1 (0-0)  Club Atlas


Jornada 5
[Jue. 14.8.]
  20.06  Club León                2-1 (0-1)  Pumas UNAM
[Vie. 15.8.]
  21.30  Club Tijuana             2-1 (1-0)  Jaguares Chiapas
  19.30  Querétaro FC             0-0  Tiburones Rojos Veracruz
[Sáb. 16.8.]
  21.00  Club Atlas               1-0 (0-0)  Leones Negros U. de G.
  19.00  CF Monterrey             3-1 (1-0)  Cruz Azul
  17.00  Club América             3-2 (1-0)  Monarcas Morelia
         Club Puebla              1-1 (0-0)  Tigres UANL
[Dom. 17.8.]
  17.00  CD Guadalajara Chivas    0-1 (0-0)  Santos Laguna
  12.00  Deportivo Toluca FC      3-0 (1-0)  CF Pachuca


Jornada 6
[Vie. 22.8.]
  19.30  Monarcas Morelia         1-5 (1-1)  Tigres UANL
  21.30  Santos Laguna            3-0 (2-0)  Deportivo Toluca FC
[Sáb. 23.8.]
  17.00  Cruz Azul                2-1 (1-1)  Querétaro FC
         Tiburones Rojos Veracruz  0-0  CD Guadalajara Chivas
  21.00  Jaguares Chiapas         0-0  Club América
  19.00  CF Monterrey             1-0 (0-0)  Club Puebla
  20.06  CF Pachuca               3-1 (1-0)  Club Atlas
[Dom. 24.8.]
  17.00  Leones Negros U. de G.   1-0 (0-0)  Club León
  12.00  Pumas UNAM               1-1 (1-1)  Club Tijuana


Jornada 7
[Vie. 29.8.]
  19.30  Querétaro FC             0-1 (0-1)  CF Monterrey
  21.30  Club Tijuana             1-1 (1-0)  Leones Negros U. de G.
[Sáb. 30.8.]
  17.00  Club América             0-1 (0-0)  Pumas UNAM
         Club Puebla              3-2 (1-2)  Monarcas Morelia
  19.00  Tigres UANL              0-2 (0-0)  Jaguares Chiapas
  21.00  Club Atlas               1-1 (0-1)  Santos Laguna
  20.06  Club León                1-2 (0-2)  CF Pachuca
[Dom. 31.8.]
  17.00  CD Guadalajara Chivas    0-0  Cruz Azul
  12.00  Deportivo Toluca FC      2-1 (1-1)  Tiburones Rojos Veracruz


Jornada 3
[Dom. 7.9.]
  17.00  CD Guadalajara Chivas    3-0 (1-0)  Leones Negros U. de G.


Jornada 8
[Vie. 12.9.]
  19.30  Querétaro FC             1-1 (0-0)  Club Puebla
  20.30  Tiburones Rojos Veracruz  1-1 (1-0)  Club Atlas
  21.30  Santos Laguna            2-0 (1-0)  Club León
[Sáb. 13.9.]
  17.00  Cruz Azul                1-2 (0-1)  Deportivo Toluca FC
  20.06  CF Pachuca               1-1 (1-1)  Club Tijuana
  21.00  Leones Negros U. de G.   0-0  Club América
         Jaguares Chiapas         1-1 (1-0)  Monarcas Morelia
[Dom. 14.9.]
  12.00  Pumas UNAM               2-2 (2-0)  Tigres UANL


Jornada 9
[Vie. 19.9.]
  21.30  Club Tijuana             4-1 (1-1)  Santos Laguna
         Monarcas Morelia         2-3 (0-1)  Pumas UNAM
[Sáb. 20.9.]
  21.00  Club Atlas               2-1 (1-0)  Cruz Azul
  17.00  Club Puebla              1-1 (0-1)  Jaguares Chiapas
         Club América             2-1 (1-0)  CF Pachuca
  20.06  Club León                3-1 (2-1)  Tiburones Rojos Veracruz
  19.00  Tigres UANL              1-0 (1-0)  Leones Negros U. de G.
[Dom. 21.9.]
  17.00  CD Guadalajara Chivas    1-4 (0-1)  Querétaro FC
  12.00  Deportivo Toluca FC      1-0 (0-0)  CF Monterrey


Jornada 10
[Vie. 26.9.]
  19.30  Querétaro FC             1-1 (1-1)  Deportivo Toluca FC
  19.00  Tiburones Rojos Veracruz  1-0 (1-0)  Club Tijuana
  21.30  Santos Laguna            1-4 (0-1)  Club América
[Sáb. 27.9.]
  21.00  Leones Negros U. de G.   1-2 (0-1)  Monarcas Morelia
  20.06  CF Pachuca               2-3 (1-1)  Tigres UANL
  19.00  CF Monterrey             2-1 (2-0)  Club Atlas
  17.00  Cruz Azul                1-0 (1-0)  Club León
[Dom. 28.9.]
  17.00  CD Guadalajara Chivas    0-0  Club Puebla
  12.00  Pumas UNAM               2-2 (0-0)  Jaguares Chiapas


Jornada 11
[Mar. 30.9.]
  21.00  Tigres UANL              1-1 (1-1)  Santos Laguna
  20.06  Club León                1-3 (0-1)  CF Monterrey
  20.30  Club Atlas               2-1 (1-0)  Querétaro FC
[Mié. 1.10.]
  21.00  Jaguares Chiapas         1-1 (1-1)  Leones Negros U. de G.
  19.00  Club Puebla              1-2 (1-0)  Pumas UNAM
  20.00  Club América             2-0 (2-0)  Tiburones Rojos Veracruz
         Monarcas Morelia         0-1 (0-1)  CF Pachuca
  21.45  Club Tijuana             0-0  Cruz Azul
[Jue. 2.10.]
  20.00  Deportivo Toluca FC      3-1 (1-0)  CD Guadalajara Chivas


Jornada 12
[Vie. 3.10.]
  19.30  Querétaro FC             1-2 (0-1)  Club León
[Sáb. 4.10.]
  17.00  Tiburones Rojos Veracruz  0-1 (0-1)  Tigres UANL
         Cruz Azul                4-0 (1-0)  Club América
  21.00  Leones Negros U. de G.   1-0 (0-0)  Pumas UNAM
  19.00  CF Monterrey             1-1 (0-1)  Club Tijuana
  20.00  Santos Laguna            2-2 (1-0)  Monarcas Morelia
  20.06  CF Pachuca               2-0 (1-0)  Jaguares Chiapas
[Dom. 5.10.]
  12.00  Deportivo Toluca FC      1-1 (1-1)  Club Puebla
  17.00  CD Guadalajara Chivas    0-1 (0-1)  Club Atlas


Jornada 13
[Vie. 17.10.]
  21.30  Club Tijuana             2-1 (0-0)  Querétaro FC
  19.30  Monarcas Morelia         0-1 (0-1)  Tiburones Rojos Veracruz
[Sáb. 18.10.]
  21.00  Jaguares Chiapas         2-0 (0-0)  Santos Laguna
  17.00  Club Puebla              1-1 (1-0)  Leones Negros U. de G.
         Club América             2-0 (0-0)  CF Monterrey
  19.00  Tigres UANL              1-0 (1-0)  Cruz Azul
  21.00  Club Atlas               0-2 (0-0)  Deportivo Toluca FC
  20.06  Club León                2-1 (1-1)  CD Guadalajara Chivas
[Dom. 19.10.]
  12.00  Pumas UNAM               1-1 (0-0)  CF Pachuca


Jornada 14
[Vie. 24.10.]
  21.30  Santos Laguna            1-1 (0-0)  Pumas UNAM
  19.30  Querétaro FC             3-2 (2-0)  Club América
[Sáb. 25.10.]
  19.00  CF Monterrey             2-2 (0-2)  Tigres UANL
  17.00  Cruz Azul                3-1 (1-1)  Monarcas Morelia
         Tiburones Rojos Veracruz  1-2 (0-1)  Jaguares Chiapas
  20.00  Club Atlas               2-1 (1-1)  Club Puebla
  19.06  CF Pachuca               0-0  Leones Negros U. de G.
[Dom. 26.10.]
  17.00  CD Guadalajara Chivas    3-3 (2-1)  Club Tijuana
  12.00  Deportivo Toluca FC      2-3 (1-1)  Club León


Jornada 15
[Vie. 31.10.]
  20.30  Club Tijuana             0-1 (0-1)  Deportivo Toluca FC
  19.30  Monarcas Morelia         2-1 (0-1)  CF Monterrey
[Sáb. 1.11.]
  17.00  Club América             0-0  CD Guadalajara Chivas
         Club Puebla              1-1 (1-0)  CF Pachuca
  21.00  Jaguares Chiapas         0-0  Cruz Azul
  19.00  Tigres UANL              1-0 (0-0)  Querétaro FC
  20.06  Club León                4-0 (1-0)  Club Atlas
  21.00  Leones Negros U. de G.   1-1 (0-1)  Santos Laguna
[Dom. 2.11.]
  12.00  Pumas UNAM               0-0  Tiburones Rojos Veracruz


Jornada 16
[Vie. 7.11.]
  19.30  Querétaro FC             2-0 (1-0)  Monarcas Morelia
  21.30  Santos Laguna            2-1 (1-1)  CF Pachuca
[Sáb. 8.11.]
  17.00  Cruz Azul                0-2 (0-1)  Pumas UNAM
         Tiburones Rojos Veracruz  0-1 (0-0)  Leones Negros U. de G.
  21.00  Club Atlas               1-1 (0-1)  Club Tijuana
  19.00  CF Monterrey             1-2 (1-0)  Jaguares Chiapas
  20.06  Club León                0-0  Club Puebla
[Dom. 9.11.]
  17.00  CD Guadalajara Chivas    0-0  Tigres UANL
  12.00  Deportivo Toluca FC      2-2 (1-1)  Club América


Jornada 8
[Sáb. 15.11.]
  17.00  CF Monterrey             1-0 (1-0)  CD Guadalajara Chivas


Jornada 17
[Vie. 21.11.]
  19.30  Monarcas Morelia         1-2 (1-2)  CD Guadalajara Chivas
  21.30  Club Tijuana             3-2 (1-0)  Club León
[Sáb. 22.11.]
  17.00  Club América             1-2 (1-1)  Club Atlas
         Club Puebla              3-3 (0-2)  Santos Laguna
  19.00  Tigres UANL              2-1 (1-1)  Deportivo Toluca FC
         Leones Negros U. de G.   1-1 (0-0)  Cruz Azul
  21.00  Jaguares Chiapas         2-1 (2-0)  Querétaro FC
  20.06  CF Pachuca               1-0 (0-0)  Tiburones Rojos Veracruz
[Dom. 23.11.]
  12.00  Pumas UNAM               4-2 (3-2)  CF Monterrey
