= Liga MX 2014/15, Clausura - Liguilla


Cuartos de Final
[Mié. 13.5.]
  21.06  CF Pachuca               3-2 (3-1)  Club América
  19.00  Santos Laguna            1-1 (1-1)  Tigres UANL
[Jue. 14.5.]
  21.00  CD Guadalajara Chivas    0-0  Club Atlas
  19.00  Querétaro FC             2-1 (1-1)  Tiburones Rojos Veracruz
[Sáb. 16.5.]
  17.00  Club América             3-4 (1-1)  CF Pachuca
  19.00  Tigres UANL              0-1 (0-0)  Santos Laguna
[Dom. 17.5.]
  20.00  Tiburones Rojos Veracruz  2-2 (0-1)  Querétaro FC
  18.00  Club Atlas               1-4 (1-3)  CD Guadalajara Chivas


Semifinales
[Jue. 21.5.]
  20.06  CF Pachuca               2-0 (2-0)  Querétaro FC
  22.00  Santos Laguna            0-0  CD Guadalajara Chivas
[Dom. 24.5.]
  19.00  CD Guadalajara Chivas    0-3 (0-1)  Santos Laguna
  21.00  Querétaro FC             2-0 (1-0)  CF Pachuca


Final
[Jue. 28.5.]
  20.30  Santos Laguna            5-0 (3-0)  Querétaro FC
[Dom. 31.5.]
  20.30  Querétaro FC             3-0 (3-0)  Santos Laguna
