= Liga MX 2010/11, Apertura


Jornada 1
[Vie. 23.7.]
  20.10  Estudiantes UAG          0-3 (0-3)  Cruz Azul
[Sáb. 24.7.]
  17.00  Jaguares Chiapas         1-1 (0-0)  Club Necaxa
  19.00  CF Pachuca               3-0 (2-0)  Club América
         Tigres UANL              0-1 (0-1)  Querétaro FC
         CD Guadalajara Chivas    0-0  Club Puebla
  20.45  Atlético San Luis        1-1 (0-0)  CF Monterrey
  21.00  Atlante FC               1-4 (0-2)  Santos Laguna
[Dom. 25.7.]
  12.00  Monarcas Morelia         1-0 (0-0)  Club Atlas
         Pumas UNAM               2-1 (1-1)  Deportivo Toluca FC


Jornada 2
[Vie. 30.7.]
  20.10  Club Necaxa              0-2 (0-2)  Tigres UANL
[Sáb. 31.7.]
  17.00  Cruz Azul                2-0 (1-0)  Atlante FC
  19.00  Santos Laguna            4-0 (1-0)  Pumas UNAM
         CF Monterrey             3-2 (0-1)  Estudiantes UAG
  17.00  Querétaro FC             2-1 (0-0)  Club Atlas
[Dom. 1.8.]
  12.00  Deportivo Toluca FC      1-1 (0-0)  CF Pachuca
         Club Puebla              2-1 (2-0)  Atlético San Luis
  16.30  Club América             3-0 (1-0)  Jaguares Chiapas


Jornada 3
[Sáb. 7.8.]
  17.00  Jaguares Chiapas         1-1 (1-0)  Deportivo Toluca FC
  21.00  Atlante FC               1-2 (1-1)  CF Monterrey
  19.00  CF Pachuca               0-3 (0-1)  Santos Laguna
         Tigres UANL              1-1 (1-0)  Club América
  20.45  Atlético San Luis        0-1 (0-1)  CD Guadalajara Chivas
         Club Atlas               0-1 (0-1)  Club Necaxa
[Dom. 8.8.]
  17.00  Estudiantes UAG          1-3 (1-2)  Club Puebla
  12.00  Monarcas Morelia         6-0 (4-0)  Querétaro FC
         Pumas UNAM               2-0 (1-0)  Cruz Azul


Jornada 4
[Vie. 13.8.]
  20.10  Club Necaxa              1-1 (1-0)  Querétaro FC
[Sáb. 14.8.]
  20.45  Atlético San Luis        1-0 (0-0)  Monarcas Morelia
  17.00  Cruz Azul                4-1 (2-0)  CF Pachuca
  19.00  CF Monterrey             5-2 (2-2)  Pumas UNAM
         Santos Laguna            1-0 (0-0)  Jaguares Chiapas
[Dom. 15.8.]
  12.00  Deportivo Toluca FC      1-1 (0-0)  Tigres UANL
         Club Puebla              1-1 (0-0)  Atlante FC
  16.30  Club América             1-1 (1-0)  Club Atlas


Jornada 5
[Vie. 20.8.]
  20.10  Estudiantes UAG          3-2 (1-1)  Atlético San Luis
[Sáb. 21.8.]
  20.45  Club Atlas               0-1 (0-0)  Deportivo Toluca FC
  19.00  Tigres UANL              1-0 (1-0)  Santos Laguna
  17.00  Jaguares Chiapas         2-3 (1-1)  Cruz Azul
  19.00  CF Pachuca               2-2 (1-0)  CF Monterrey
  21.00  Atlante FC               2-1 (2-1)  CD Guadalajara Chivas
[Dom. 22.8.]
  12.00  Pumas UNAM               4-1 (1-0)  Club Puebla
  16.30  Querétaro FC             0-1 (0-0)  Club América
  12.00  Monarcas Morelia         1-0 (0-0)  Club Necaxa


Jornada 6
[Vie. 27.8.]
  20.10  Estudiantes UAG          1-1 (0-0)  Monarcas Morelia
[Sáb. 28.8.]
  17.00  Cruz Azul                3-2 (2-1)  Tigres UANL
  19.00  CF Monterrey             1-1 (1-1)  Jaguares Chiapas
  20.45  Atlético San Luis        2-1 (1-1)  Atlante FC
  19.00  CD Guadalajara Chivas    0-0  Pumas UNAM
         Santos Laguna            3-1 (0-0)  Club Atlas
[Dom. 29.8.]
  12.00  Club Puebla              3-1 (0-0)  CF Pachuca
  16.30  Club América             1-1 (0-1)  Club Necaxa
  12.00  Deportivo Toluca FC      2-0 (1-0)  Querétaro FC


Jornada 4
[Dom. 5.9.]
  18.00  CD Guadalajara Chivas    3-0 (1-0)  Estudiantes UAG


Jornada 7
[Vie. 10.9.]
  20.10  Club Necaxa              1-1 (0-0)  Deportivo Toluca FC
[Sáb. 11.9.]
  17.00  Jaguares Chiapas         4-0 (1-0)  Club Puebla
         Querétaro FC             5-2 (2-1)  Santos Laguna
  19.00  CF Pachuca               1-1 (0-1)  CD Guadalajara Chivas
  21.00  Atlante FC               0-1 (0-0)  Estudiantes UAG
  19.00  Tigres UANL              0-1 (0-0)  CF Monterrey
  20.45  Club Atlas               1-3 (0-2)  Cruz Azul
[Dom. 12.9.]
  12.00  Pumas UNAM               0-1 (0-1)  Atlético San Luis
         Monarcas Morelia         0-2 (0-1)  Club América


Jornada 8
[Vie. 17.9.]
  20.10  Estudiantes UAG          2-2 (1-1)  Pumas UNAM
[Sáb. 18.9.]
  19.00  CD Guadalajara Chivas    0-3 (0-1)  Jaguares Chiapas
  17.00  Cruz Azul                3-0 (2-0)  Querétaro FC
  19.00  CF Monterrey             2-0 (0-0)  Club Atlas
         Atlético San Luis        1-0 (1-0)  CF Pachuca
  21.00  Atlante FC               2-0 (0-0)  Monarcas Morelia
  19.00  Santos Laguna            2-1 (1-1)  Club Necaxa
[Dom. 19.9.]
  12.00  Deportivo Toluca FC      2-1 (1-0)  Club América
         Club Puebla              1-3 (0-3)  Tigres UANL


Jornada 9
[Vie. 24.9.]
  20.10  Club Necaxa              2-1 (2-0)  Cruz Azul
[Sáb. 25.9.]
  17.00  Querétaro FC             0-0  CF Monterrey
  20.45  Club Atlas               1-0 (1-0)  Club Puebla
  17.00  Jaguares Chiapas         2-1 (1-1)  Atlético San Luis
  19.00  CF Pachuca               3-1 (1-0)  Estudiantes UAG
[Dom. 26.9.]
  17.00  Club América             3-2 (3-2)  Santos Laguna
  12.00  Pumas UNAM               2-2 (1-0)  Atlante FC
         Monarcas Morelia         1-2 (0-0)  Deportivo Toluca FC
         Tigres UANL              1-1 (0-0)  CD Guadalajara Chivas


Jornada 10
[Vie. 1.10.]
  20.10  Estudiantes UAG          0-0  Jaguares Chiapas
[Sáb. 2.10.]
  21.00  Atlante FC               1-3 (1-0)  CF Pachuca
  19.00  CF Monterrey             2-1 (2-0)  Club Necaxa
         Atlético San Luis        1-0 (0-0)  Tigres UANL
         Santos Laguna            2-0 (2-0)  Deportivo Toluca FC
[Dom. 3.10.]
  16.30  CD Guadalajara Chivas    2-2 (1-1)  Club Atlas
  12.00  Pumas UNAM               1-0 (0-0)  Monarcas Morelia
  16.30  Cruz Azul                1-0 (0-0)  Club América
  12.00  Club Puebla              2-0 (0-0)  Querétaro FC


Jornada 2
[Mié. 6.10.]
  20.45  CD Guadalajara Chivas    0-1 (0-0)  Monarcas Morelia


Jornada 11
[Vie. 8.10.]
  20.10  Club Necaxa              1-0 (1-0)  Club Puebla
[Sáb. 9.10.]
  20.45  Club Atlas               2-1 (1-0)  Atlético San Luis
  17.00  Jaguares Chiapas         2-0 (1-0)  Atlante FC
  19.00  CF Pachuca               3-2 (1-1)  Pumas UNAM
         Tigres UANL              5-0 (3-0)  Estudiantes UAG
  17.00  Querétaro FC             2-2 (0-0)  CD Guadalajara Chivas
[Dom. 10.10.]
  16.00  Club América             0-0  CF Monterrey
  12.00  Deportivo Toluca FC      0-0  Cruz Azul
         Monarcas Morelia         0-0  Santos Laguna


Jornada 12
[Vie. 15.10.]
  20.10  Estudiantes UAG          2-1 (1-1)  Club Atlas
[Sáb. 16.10.]
  17.00  Cruz Azul                3-0 (1-0)  Santos Laguna
         Atlético San Luis        3-2 (2-2)  Querétaro FC
  19.00  CF Pachuca               1-1 (1-0)  Monarcas Morelia
  21.00  Atlante FC               1-1 (1-0)  Tigres UANL
         CF Monterrey             2-0 (1-0)  Deportivo Toluca FC
  19.00  CD Guadalajara Chivas    1-0 (0-0)  Club Necaxa
[Dom. 17.10.]
  12.00  Pumas UNAM               1-0 (1-0)  Jaguares Chiapas
         Club Puebla              2-2 (1-2)  Club América


Jornada 13
[Vie. 22.10.]
  20.10  Club Necaxa              0-2 (0-1)  Atlético San Luis
[Sáb. 23.10.]
  17.00  Querétaro FC             1-0 (0-0)  Estudiantes UAG
         Jaguares Chiapas         2-0 (1-0)  CF Pachuca
  19.00  Santos Laguna            1-2 (1-1)  CF Monterrey
  20.45  Club Atlas               3-1 (1-0)  Atlante FC
  19.00  Tigres UANL              2-0 (1-0)  Pumas UNAM
[Dom. 24.10.]
  12.00  Monarcas Morelia         1-1 (0-0)  Cruz Azul
         Deportivo Toluca FC      2-1 (1-1)  Club Puebla
  17.00  Club América             0-0  CD Guadalajara Chivas


Jornada 14
[Mar. 26.10.]
  20.00  CF Pachuca               2-3 (1-0)  Tigres UANL
  21.00  Pumas UNAM               1-1 (0-0)  Club Atlas
[Mié. 27.10.]
  20.00  Jaguares Chiapas         0-0  Monarcas Morelia
  21.00  CF Monterrey             2-4 (1-3)  Cruz Azul
  20.00  Club Puebla              0-1 (0-0)  Santos Laguna
  20.30  CD Guadalajara Chivas    0-0  Deportivo Toluca FC
  21.00  Atlante FC               1-0 (0-0)  Querétaro FC
  18.00  Estudiantes UAG          0-2 (0-1)  Club Necaxa
[Jue. 28.10.]
  20.30  Atlético San Luis        1-2 (0-0)  Club América


Jornada 15
[Sáb. 30.10.]
  17.00  Querétaro FC             2-1 (1-0)  Pumas UNAM
  19.45  Club Atlas               1-2 (1-1)  CF Pachuca
  19.00  Santos Laguna            1-1 (0-0)  CD Guadalajara Chivas
         Tigres UANL              0-0  Jaguares Chiapas
  17.00  Cruz Azul                1-0 (0-0)  Club Puebla
[Dom. 31.10.]
  12.00  Monarcas Morelia         0-2 (0-1)  CF Monterrey
         Deportivo Toluca FC      1-2 (0-1)  Atlético San Luis
  17.00  Club América             4-1 (2-0)  Estudiantes UAG
         Club Necaxa              1-2 (0-0)  Atlante FC


Jornada 16
[Vie. 5.11.]
  20.10  Estudiantes UAG          4-2 (0-0)  Deportivo Toluca FC
[Sáb. 6.11.]
  17.00  Jaguares Chiapas         2-1 (1-0)  Club Atlas
         Atlético San Luis        1-1 (0-0)  Santos Laguna
  19.00  CF Pachuca               2-1 (1-1)  Querétaro FC
         Tigres UANL              0-1 (0-0)  Monarcas Morelia
  21.00  Atlante FC               0-1 (0-0)  Club América
  19.00  CD Guadalajara Chivas    0-0  Cruz Azul
[Dom. 7.11.]
  12.00  Pumas UNAM               2-0 (0-0)  Club Necaxa
         Club Puebla              2-0 (1-0)  CF Monterrey


Jornada 17
[Vie. 12.11.]
  20.10  Club Necaxa              1-2 (1-2)  CF Pachuca
[Sáb. 13.11.]
  17.00  Cruz Azul                1-0 (0-0)  Atlético San Luis
         Querétaro FC             1-1 (0-0)  Jaguares Chiapas
         CF Monterrey             2-3 (2-0)  CD Guadalajara Chivas
  19.00  Santos Laguna            1-0 (1-0)  Estudiantes UAG
  20.45  Club Atlas               2-2 (1-2)  Tigres UANL
[Dom. 14.11.]
  12.00  Monarcas Morelia         3-3 (1-2)  Club Puebla
         Deportivo Toluca FC      1-1 (0-0)  Atlante FC
  16.30  Club América             0-1 (0-1)  Pumas UNAM
