= Liga MX 2010/11, Apertura - Liguilla


Cuartos de Final
[Mié. 17.11.]
  19.00  Atlético San Luis        0-0  Club América
  21.00  Pumas UNAM               1-2 (1-1)  Cruz Azul
[Jue. 18.11.]
  18.00  CF Pachuca               1-1 (0-0)  CF Monterrey
  20.00  Jaguares Chiapas         1-1 (1-1)  Santos Laguna
[Sáb. 20.11.]
  17.00  Cruz Azul                0-2 (0-1)  Pumas UNAM
  19.00  Club América             4-1 (3-0)  Atlético San Luis
[Dom. 21.11.]
  16.00  CF Monterrey             3-3 (2-1)  CF Pachuca
  18.00  Santos Laguna            1-0 (0-0)  Jaguares Chiapas


Semifinales
[Jue. 25.11.]
  21.00  Pumas UNAM               0-0  CF Monterrey
  19.00  Club América             1-2 (1-1)  Santos Laguna
[Dom. 28.11.]
  20.00  CF Monterrey             2-0 (0-0)  Pumas UNAM
  18.00  Santos Laguna            3-3 (1-0)  Club América


Final
[Jue. 2.12.]
  20.00  Santos Laguna            3-2 (2-1)  CF Monterrey
[Dom. 5.12.]
  18.00  CF Monterrey             3-0 (1-0)  Santos Laguna
