= Liga MX 2010/11, Clausura - Liguilla


Cuartos de Final
[Mié. 4.5.]
  21.00  Cruz Azul                2-1 (1-1)  Atlante FC
  19.00  CD Guadalajara Chivas    3-1 (1-0)  Tigres UANL
[Jue. 5.5.]
  21.00  Club América             1-2 (0-1)  Monarcas Morelia
  19.00  CF Monterrey             3-1 (2-0)  Pumas UNAM
[Sáb. 7.5.]
  19.00  Tigres UANL              1-1 (0-0)  CD Guadalajara Chivas
  21.00  Atlante FC               0-0  Cruz Azul
[Dom. 8.5.]
  20.00  Monarcas Morelia         3-2 (1-1)  Club América
  12.00  Pumas UNAM               2-0 (1-0)  CF Monterrey


Semifinales
[Jue. 12.5.]
  19.00  CD Guadalajara Chivas    1-1 (0-0)  Pumas UNAM
  21.00  Cruz Azul                2-0 (2-0)  Monarcas Morelia
[Dom. 15.5.]
  12.00  Pumas UNAM               2-0 (1-0)  CD Guadalajara Chivas
  20.00  Monarcas Morelia         3-0 (2-0)  Cruz Azul


Final
[Jue. 19.5.]
  20.30  Monarcas Morelia         1-1 (0-0)  Pumas UNAM
[Dom. 22.5.]
  12.00  Pumas UNAM               2-1 (1-1)  Monarcas Morelia
