= Liga MX 2010/11, Clausura


Jornada 1
[Vie. 7.1.]
  20.10  Club Necaxa              0-1 (0-0)  Jaguares Chiapas
[Sáb. 8.1.]
  17.00  CF Monterrey             0-2 (0-0)  Atlético San Luis
         Querétaro FC             2-2 (1-0)  Tigres UANL
         Cruz Azul                4-1 (3-1)  Estudiantes UAG
  20.45  Club Atlas               5-0 (2-0)  Monarcas Morelia
  19.00  Santos Laguna            2-1 (0-0)  Atlante FC
[Dom. 9.1.]
  12.00  Club Puebla              1-1 (0-1)  CD Guadalajara Chivas
         Deportivo Toluca FC      1-1 (1-0)  Pumas UNAM
  16.00  Club América             0-2 (0-1)  CF Pachuca


Jornada 2
[Vie. 14.1.]
  20.10  Estudiantes UAG          3-2 (3-1)  CF Monterrey
[Sáb. 15.1.]
  21.00  Atlante FC               3-0 (0-0)  Cruz Azul
  17.00  Atlético San Luis        3-0 (1-0)  Club Puebla
         Jaguares Chiapas         2-2 (1-0)  Club América
  19.00  CF Pachuca               0-0  Deportivo Toluca FC
  20.45  Club Atlas               2-1 (1-0)  Querétaro FC
  19.00  Tigres UANL              1-0 (0-0)  Club Necaxa
[Dom. 16.1.]
  12.00  Pumas UNAM               2-0 (0-0)  Santos Laguna
         Monarcas Morelia         1-1 (0-1)  CD Guadalajara Chivas


Jornada 3
[Vie. 21.1.]
  20.10  Club Necaxa              0-1 (0-0)  Club Atlas
[Sáb. 22.1.]
  17.00  CF Monterrey             1-0 (1-0)  Atlante FC
         Querétaro FC             0-3 (0-0)  Monarcas Morelia
         Cruz Azul                3-3 (2-0)  Pumas UNAM
  19.00  CD Guadalajara Chivas    1-1 (0-0)  Atlético San Luis
         Santos Laguna            1-1 (1-1)  CF Pachuca
[Dom. 23.1.]
  12.00  Club Puebla              2-0 (0-0)  Estudiantes UAG
         Deportivo Toluca FC      2-0 (0-0)  Jaguares Chiapas
  16.00  Club América             1-2 (0-1)  Tigres UANL


Jornada 4
[Vie. 28.1.]
  20.10  Estudiantes UAG          1-0 (0-0)  CD Guadalajara Chivas
[Sáb. 29.1.]
  17.00  Jaguares Chiapas         1-2 (0-1)  Santos Laguna
  21.00  Atlante FC               2-0 (1-0)  Club Puebla
  19.00  Tigres UANL              0-1 (0-0)  Deportivo Toluca FC
         CF Pachuca               0-4 (0-1)  Cruz Azul
  20.45  Club Atlas               0-2 (0-0)  Club América
  17.00  Querétaro FC             1-0 (0-0)  Club Necaxa
[Dom. 30.1.]
  12.00  Monarcas Morelia         3-3 (1-1)  Atlético San Luis
         Pumas UNAM               3-2 (2-1)  CF Monterrey


Jornada 14
[Mié. 2.2.]
  20.30  Club América             3-0 (1-0)  Atlético San Luis


Jornada 5
[Vie. 4.2.]
  20.10  Club Necaxa              0-0  Monarcas Morelia
[Sáb. 5.2.]
  19.00  Cruz Azul                2-0 (1-0)  Jaguares Chiapas
         CD Guadalajara Chivas    2-0 (0-0)  Atlante FC
  17.00  CF Monterrey             2-0 (1-0)  CF Pachuca
  19.00  Santos Laguna            0-2 (0-2)  Tigres UANL
  20.45  Atlético San Luis        3-2 (0-1)  Estudiantes UAG
[Dom. 6.2.]
  12.00  Deportivo Toluca FC      0-0  Club Atlas
         Club Puebla              0-1 (0-0)  Pumas UNAM
  16.00  Club América             3-1 (2-0)  Querétaro FC


Jornada 6
[Vie. 11.2.]
  20.10  Club Necaxa              1-0 (1-0)  Club América
[Sáb. 12.2.]
  20.45  Club Atlas               1-2 (0-2)  Santos Laguna
  19.00  Tigres UANL              2-0 (0-0)  Cruz Azul
         CF Pachuca               1-0 (0-0)  Club Puebla
  17.00  Querétaro FC             0-5 (0-1)  Deportivo Toluca FC
         Jaguares Chiapas         1-4 (1-2)  CF Monterrey
  21.00  Atlante FC               0-0  Atlético San Luis
[Dom. 13.2.]
  12.00  Pumas UNAM               1-1 (0-0)  CD Guadalajara Chivas
         Monarcas Morelia         4-1 (2-0)  Estudiantes UAG


Jornada 7
[Vie. 18.2.]
  20.30  Atlético San Luis        0-1 (0-1)  Pumas UNAM
  20.10  Estudiantes UAG          0-1 (0-0)  Atlante FC
[Sáb. 19.2.]
  17.00  CF Monterrey             0-0  Tigres UANL
  19.00  CD Guadalajara Chivas    4-1 (3-0)  CF Pachuca
         Santos Laguna            0-2 (0-2)  Querétaro FC
  17.00  Cruz Azul                2-1 (1-0)  Club Atlas
[Dom. 20.2.]
  12.00  Deportivo Toluca FC      2-3 (1-0)  Club Necaxa
  16.00  Club América             1-2 (0-2)  Monarcas Morelia
  12.00  Club Puebla              1-0 (1-0)  Jaguares Chiapas


Jornada 8
[Vie. 25.2.]
  20.10  Club Necaxa              1-0 (0-0)  Santos Laguna
[Sáb. 26.2.]
  17.00  Querétaro FC             1-1 (1-1)  Cruz Azul
         Jaguares Chiapas         1-0 (1-0)  CD Guadalajara Chivas
  19.00  CF Pachuca               0-0  Atlético San Luis
  20.45  Club Atlas               1-0 (1-0)  CF Monterrey
  19.00  Tigres UANL              3-0 (2-0)  Club Puebla
[Dom. 27.2.]
  12.00  Monarcas Morelia         2-1 (0-0)  Atlante FC
  16.00  Club América             4-3 (1-0)  Deportivo Toluca FC
  12.00  Pumas UNAM               5-1 (2-0)  Estudiantes UAG


Jornada 9
[Vie. 4.3.]
  20.10  Estudiantes UAG          1-0 (0-0)  CF Pachuca
[Sáb. 5.3.]
  19.00  Santos Laguna            2-3 (1-0)  Club América
         CD Guadalajara Chivas    0-0  Tigres UANL
  17.00  CF Monterrey             2-0 (0-0)  Querétaro FC
  20.45  Atlético San Luis        0-0  Jaguares Chiapas
  17.00  Cruz Azul                0-0  Club Necaxa
  21.00  Atlante FC               0-2 (0-2)  Pumas UNAM
[Dom. 6.3.]
  12.00  Deportivo Toluca FC      1-6 (1-2)  Monarcas Morelia
         Club Puebla              2-0 (1-0)  Club Atlas


Jornada 10
[Vie. 11.3.]
  20.10  Club Necaxa              0-1 (0-0)  CF Monterrey
[Sáb. 12.3.]
  17.00  Querétaro FC             2-1 (2-0)  Club Puebla
         Jaguares Chiapas         0-2 (0-1)  Estudiantes UAG
  19.00  CF Pachuca               0-4 (0-4)  Atlante FC
  20.45  Club Atlas               1-1 (0-1)  CD Guadalajara Chivas
  19.00  Tigres UANL              1-1 (1-0)  Atlético San Luis
[Dom. 13.3.]
  12.00  Monarcas Morelia         0-1 (0-0)  Pumas UNAM
  18.00  Club América             0-2 (0-2)  Cruz Azul
  12.00  Deportivo Toluca FC      3-1 (2-1)  Santos Laguna


Jornada 11
[Vie. 18.3.]
  20.10  Estudiantes UAG          0-0  Tigres UANL
[Sáb. 19.3.]
  19.00  Santos Laguna            0-1 (0-0)  Monarcas Morelia
         CD Guadalajara Chivas    2-0 (1-0)  Querétaro FC
  17.00  CF Monterrey             2-1 (0-0)  Club América
  20.45  Atlético San Luis        1-1 (0-0)  Club Atlas
  17.00  Cruz Azul                1-0 (0-0)  Deportivo Toluca FC
  21.00  Atlante FC               5-1 (3-0)  Jaguares Chiapas
[Dom. 20.3.]
  12.00  Pumas UNAM               0-0  CF Pachuca
         Club Puebla              1-0 (0-0)  Club Necaxa


Jornada 12
[Vie. 1.4.]
  21.10  Club Necaxa              1-2 (1-1)  CD Guadalajara Chivas
[Sáb. 2.4.]
  20.00  Tigres UANL              2-0 (0-0)  Atlante FC
  18.00  Jaguares Chiapas         3-1 (3-0)  Pumas UNAM
  20.00  Santos Laguna            3-0 (2-0)  Cruz Azul
  21.45  Club Atlas               1-1 (1-1)  Estudiantes UAG
  18.00  Querétaro FC             3-2 (2-2)  Atlético San Luis
[Dom. 3.4.]
  12.00  Monarcas Morelia         1-3 (0-2)  CF Pachuca
  18.00  Club América             5-4 (4-1)  Club Puebla
  12.00  Deportivo Toluca FC      1-1 (0-1)  CF Monterrey


Jornada 13
[Vie. 8.4.]
  20.10  Estudiantes UAG          0-0  Querétaro FC
[Sáb. 9.4.]
  19.00  CF Pachuca               3-0 (0-0)  Jaguares Chiapas
  17.00  Cruz Azul                2-3 (1-1)  Monarcas Morelia
  19.00  Atlético San Luis        0-0  Club Necaxa
  21.00  Atlante FC               3-1 (1-0)  Club Atlas
  19.00  CF Monterrey             1-1 (1-1)  Santos Laguna
[Dom. 10.4.]
  12.00  Pumas UNAM               2-0 (0-0)  Tigres UANL
  18.00  CD Guadalajara Chivas    3-0 (1-0)  Club América
  12.00  Club Puebla              1-1 (0-0)  Deportivo Toluca FC


Jornada 14
[Mar. 12.4.]
  20.30  Monarcas Morelia         2-1 (0-0)  Jaguares Chiapas
[Mié. 13.4.]
  19.00  Deportivo Toluca FC      1-2 (1-1)  CD Guadalajara Chivas
         Santos Laguna            4-0 (2-0)  Club Puebla
         Club Necaxa              2-2 (1-0)  Estudiantes UAG
  20.00  Querétaro FC             1-4 (0-3)  Atlante FC
  20.45  Club Atlas               0-0  Pumas UNAM
         Tigres UANL              4-2 (1-1)  CF Pachuca
  20.30  Cruz Azul                3-0 (1-0)  CF Monterrey


Jornada 15
[Sáb. 16.4.]
  17.00  Jaguares Chiapas         0-1 (0-0)  Tigres UANL
  20.45  Atlético San Luis        1-2 (0-0)  Deportivo Toluca FC
  19.00  CD Guadalajara Chivas    0-1 (0-0)  Santos Laguna
         CF Pachuca               1-2 (1-0)  Club Atlas
         Atlante FC               1-1 (0-1)  Club Necaxa
         Club Puebla              2-0 (2-0)  Cruz Azul
         CF Monterrey             1-1 (1-0)  Monarcas Morelia
[Dom. 17.4.]
  12.00  Pumas UNAM               3-0 (3-0)  Querétaro FC
  17.00  Estudiantes UAG          1-3 (1-0)  Club América


Jornada 16
[Vie. 22.4.]
  20.10  Club Necaxa              0-1 (0-0)  Pumas UNAM
[Sáb. 23.4.]
  17.00  Querétaro FC             1-1 (0-1)  CF Pachuca
         Cruz Azul                1-1 (0-1)  CD Guadalajara Chivas
  20.45  Club Atlas               2-0 (1-0)  Jaguares Chiapas
  19.00  Santos Laguna            1-3 (0-2)  Atlético San Luis
         CF Monterrey             1-1 (1-1)  Club Puebla
[Dom. 24.4.]
  17.00  Club América             1-1 (1-1)  Atlante FC
  12.00  Monarcas Morelia         0-3 (0-1)  Tigres UANL
         Deportivo Toluca FC      4-4 (4-0)  Estudiantes UAG


Jornada 17
[Vie. 29.4.]
  20.10  Estudiantes UAG          1-3 (1-1)  Santos Laguna
[Sáb. 30.4.]
  19.00  Tigres UANL              3-0 (1-0)  Club Atlas
         CD Guadalajara Chivas    2-3 (1-1)  CF Monterrey
  17.00  Jaguares Chiapas         4-1 (0-1)  Querétaro FC
  19.00  CF Pachuca               1-1 (1-0)  Club Necaxa
  20.45  Atlético San Luis        0-0  Cruz Azul
  21.00  Atlante FC               2-1 (1-0)  Deportivo Toluca FC
[Dom. 1.5.]
  12.00  Club Puebla              0-2 (0-0)  Monarcas Morelia
         Pumas UNAM               0-2 (0-0)  Club América
