#######################################
#  Copa Libertadores de América 2012


################
# Round of 16

(13) Round of 16 / 1st Leg   //  April 25, May 1-3

2012-04-25 21:50  Internacional      0-0  Fluminense            // Match A
2012-05-02 19:50  Emelec             0-0  Corinthians           // Match B
2012-04-25 20:50  Bolívar            2-1  Santos                // Match C
2012-05-03 19:15  Deportivo Quito    4-1  Universidad de Chile  // Match D
2012-05-01 21:30  Cruz Azul          1-1  Libertad              // Match E
2012-05-01 19:15  Atlético Nacional  0-1  Vélez Sársfield       // Match F
2012-05-02 21:50  Vasco da Gama      2-1  Lanús                 // Match G
2012-05-02 19:30  Boca Juniors       2-1  Unión Española        // Match H


(14) Round of 16 / 2nd Leg   //  May 8-10

2012-05-10 22:00  Fluminense            2-1  Internacional      // Match A
2012-05-09 22:00  Corinthians           3-0  Emelec             // Match B
2012-05-10 19:30  Santos                8-0  Bolívar            // Match C
2012-05-10 21:00  Universidad de Chile  6-0  Deportivo Quito    // Match D
2012-05-08 21:30  Libertad              2-0  Cruz Azul          // Match E
2012-05-08 20:00  Vélez Sársfield       1-1  Atlético Nacional  // Match F
2012-05-09 22:00  Lanús          2-1  4-5iE    Vasco da Gama  // Match G   ## NB: no overtime, just penalties
2012-05-09 18:30  Unión Española        2-3  Boca Juniors       // Match H


##################
# Quarterfinals

(15) Quarterfinal / 1st Leg   //  May 16-17

2012-05-17 19:45  Boca Juniors     1-0  Fluminense            // Match S1
2012-05-16 21:50  Vasco da Gama    0-0  Corinthians           // Match S2
2012-05-17 22:00  Vélez Sársfield  1-0  Santos                // Match S3
2012-05-16 18:30  Libertad         1-1  Universidad de Chile  // Match S4


(16) Quarterfinal / 2nd Leg   //  May 23-24

2012-05-23 19:30  Fluminense    1-1  Boca Juniors   // Match S1
2012-05-23 22:00  Corinthians   1-0  Vasco da Gama  // Match S2
2012-05-24 20:00  Santos        1-0  4-2iE  Vélez Sársfield       // Match S3   ## NB: no overtime, just penalties
2012-05-24 21:30  Universidad de Chile  1-1  5-3iE  Libertad      // Match S4   ## NB: no overtime, just penalties


##############
# Semifinals

(17) Semifinals  / 1st Leg   //   June 13-14

2012-06-14 20:15  Boca Juniors  2-0  Universidad de Chile   // Match F1
2012-06-13 21:50  Santos        0-1  Corinthians            // Match F2


(18) Semifinals  / 2nd Leg   //   June 20-21

2012-06-21 20:15  Universidad de Chile  0-0  Boca Juniors   // Match F1
2012-06-20 21:50  Corinthians           1-1  Santos         // Match F2


############
# Finals

(19) Final / 1st Leg  // June 27 

2012-06-27 21:50   Boca Juniors  1-1  Corinthians

(20) Final / 2nd Leg  //  July 4

2012-07-04 21:50   Corinthians  2-0  Boca Juniors

