#######################################
#  Copa Libertadores de América 2012


############
# Second Stage   February 8, 15, 22   +  March 7, 14, 21, 28  +   April 4, 11, 18

# NB: two team w/ name Nacional
#  use Nacional de Montevideo and Nacional de Asunción


##############
# Groups

Group 1  |  Santos                Internacional         The Strongest            Juan Aurich
Group 2  |  Lanús                 Emelec                Flamengo                 Olimpia
Group 3  |  Unión Española        Bolívar               Junior                   Universidad Católica
Group 4  |  Fluminense            Boca Juniors          Arsenal                  Zamora
Group 5  |  Libertad              Vasco da Gama         Nacional de Montevideo   Alianza Lima
Group 6  |  Corinthians           Cruz Azul             Nacional de Asunción     Deportivo Táchira
Group 7  |  Vélez Sársfield       Deportivo Quito       Defensor Sporting        Guadalajara
Group 8  |  Universidad de Chile  Atlético Nacional     Godoy Cruz               Peñarol


###################
# Matchdays

(3)  Matchday 1   //  February 7-9
(4)  Matchday 2   //  February 14-16
(5)  Matchday 3   //  February 21-23
(6)  Matchday 4   //  March 6-8
(7)  Matchday 5   //  March 13-15
(8)  Matchday 6   //  March 20-22
(9)  Matchday 7   //  March 27-29
(10) Matchday 8   //  April 3-5
(11) Matchday 9   //  April 10-12
(12) Matchday 10  //  April 17-19



############
# Group 1

(3) Matchday 1 / Group 1  //  February 7-9

2012-02-09 20:00   Internacional  2-0  Juan Aurich

(4) Matchday 2 / Group 1  //  February 14-16

2012-02-15 17:55   The Strongest  2-1  Santos

(5) Matchday 3 / Group 1  //  February 21-23

2012-02-23 20:45   The Strongest  2-1  Juan Aurich

(6) Matchday 4 / Group 1  //  March 6-8

2012-03-07 19:45   Santos         3-1  Internacional

(7) Matchday 5 / Group 1  //  March 13-15

2012-03-13 22:00   Internacional  5-0  The Strongest
2012-03-15 17:45   Juan Aurich    1-3  Santos

(8) Matchday 6 / Group 1  //  March 20-22

2012-03-21 18:45   The Strongest  1-1  Internacional
2012-03-22 22:00   Santos         2-0  Juan Aurich

(9) Matchday 7 / Group 1  //  March 27-29

(10) Matchday 8 / Group 1  //  April 3-5

2012-04-04 21:50   Internacional  1-1  Santos
2012-04-05 20:30   Juan Aurich    1-0  The Strongest

(12) Matchday 10 / Group 1 //  April 17-19

2012-04-19 17:45   Juan Aurich    1-0  Internacional
2012-04-19 19:45   Santos         2-0  The Strongest


##############
# Group 2

(3) Matchday 1 / Group 2  //  February 7-9

2012-02-09 21:30  Emelec  1-0  Olimpia

(4) Matchday 2 / Group 2  //  February 14-16

2012-02-15 21:00  Lanús  1-1  Flamengo

(5) Matchday 3 / Group 2  //  February 21-23

2012-02-23 19:30  Olimpia  2-1  Lanús

(6) Matchday 4 / Group 2  //  March 6-8

2012-03-08 19:30  Flamengo  1-0  Emelec

(7) Matchday 5 / Group 2  //  March 13-15

2012-03-13 19:45  Lanús  1-0  Emelec
2012-03-15 22:00  Flamengo  3-3  Olimpia

(8) Matchday 6 / Group 2  //  March 20-22

2012-03-20 18:15  Emelec  0-2  Lanús

(9) Matchday 7 / Group 2  //  March 27-29

2012-03-28 22:00  Olimpia  3-2  Flamengo

(10) Matchday 8 / Group 2  //  April 3-5

2012-04-03 19:45  Lanús  6-0  Olimpia
2012-04-04 19:50  Emelec  3-2  Flamengo

(11) Matchday 9 / Group 2  //  April 10-12

2012-04-12 19:30  Flamengo  3-0  Lanús
2012-04-12 18:30  Olimpia  2-3  Emelec


##############
# Group 3

(3) Matchday 1 / Group 3  //  February 7-9

2012-02-08 18:45  Unión Española        2-0  Junior
2012-02-09 21:15  Universidad Católica  1-1  Bolívar

(5) Matchday 3 / Group 3  //  February 21-23

2012-02-21 20:30  Bolívar  1-3  Unión Española

2012-02-23 21:45  Universidad Católica  2-2  Junior

(6) Matchday 4 / Group 3  //  March 6-8

2012-03-06 21:45  Unión Española  1-1  Universidad Católica
2012-03-08 22:00  Junior          0-1  Bolívar

(8) Matchday 6 / Group 3  //  March 20-22

2012-03-20 21:30  Bolívar  2-1  Junior

(9) Matchday 7 / Group 3  //  March 27-29

2012-03-28 19:45  Universidad Católica  2-1  Unión Española

(10) Matchday 8 / Group 3  //  April 3-5

2012-04-04 19:50  Junior  3-0  Universidad Católica

(11) Matchday 9 / Group 3  //  April 10-12

2012-04-10 20:45  Unión Española  2-1  Bolívar

(12) Matchday 10 / Group 3 //  April 17-19

2012-04-17 20:30  Junior   2-1  Unión Española
2012-04-17 21:30  Bolívar  3-0  Universidad Católica


##############
# Group 4

(3) Matchday 1 / Group 4  //  February 7-9

2012-02-07 22:00  Fluminense  1-0  Arsenal

(4) Matchday 2 / Group 4  //  February 14-16

2012-02-14 19:45  Zamora  0-0  Boca Juniors

(5) Matchday 3 / Group 4  //  February 21-23

2012-02-21 21:30  Arsenal  3-0  Zamora

(6) Matchday 4 / Group 4  //  March 6-8

2012-03-07 22:00  Boca Juniors  1-2  Fluminense

(7) Matchday 5 / Group 4  //  March 13-15

2012-03-14 19:45  Arsenal     1-2  Boca Juniors
2012-03-14 19:45  Fluminense  1-0  Zamora

(9) Matchday 7 / Group 4  //  March 27-29

2012-03-29 19:45  Boca Juniors  2-0  Arsenal
2012-03-29 20:30  Zamora        0-1  Fluminense

(11) Matchday 9 / Group 4  //  April 10-12

2012-04-10 19:15  Zamora      0-1  Arsenal
2012-04-11 22:00  Fluminense  0-2  Boca Juniors

(12) Matchday 10 / Group 4 //  April 17-19

2012-04-18 19:30  Arsenal       1-2  Fluminense
2012-04-18 19:30  Boca Juniors  2-0  Zamora



##############
# Group 5

(3) Matchday 1 / Group 1  //  February 7-9

2012-02-08 22:00  Vasco da Gama  1-2  Nacional de Montevideo
2012-02-09 21:25  Libertad       4-1  Alianza Lima

(4) Matchday 2 / Group 1  //  February 14-16

2012-02-16 20:15  Nacional de Montevideo  1-2  Libertad

(6) Matchday 4 / Group 1  //  March 6-8

2012-03-06 21:45  Vasco da Gama  3-2  Alianza Lima

(7) Matchday 5 / Group 1  //  March 13-15

2012-03-13 20:00  Alianza Lima  1-0  Nacional de Montevideo
2012-03-14 22:00  Libertad      1-1  Vasco da Gama

(8) Matchday 6 / Group 1  //  March 20-22

2012-03-21 22:00  Vasco da Gama  2-0  Libertad

(9) Matchday 7 / Group 1  //  March 27-29

2012-03-27 19:15  Nacional de Montevideo  1-0  Alianza Lima

(10) Matchday 8 / Group 1  //  April 3-5

2012-04-03 20:00  Alianza Lima  1-2  Vasco da Gama
2012-04-05 20:15  Libertad      2-1  Nacional de Montevideo

(11) Matchday 9 / Group 1  //  April 10-12

2012-04-12 21:50  Nacional de Montevideo  0-1  Vasco da Gama
2012-04-12 19:50  Alianza Lima            1-2  Libertad


##############
# Group 6

(3) Matchday 1 / Group 6  //  February 7-9

2012-02-08 18:45  Nacional de Asunción  1-2  Cruz Azul

(4) Matchday 2 / Group 6  //  February 14-16

2012-02-15 19:30  Deportivo Táchira  1-1  Corinthians

(5) Matchday 3 / Group 6  //  February 21-23

2012-02-21 20:45  Cruz Azul  4-0  Deportivo Táchira

(6) Matchday 4 / Group 6  //  March 6-8

2012-03-07 22:00  Corinthians  2-0  Nacional de Asunción

(7) Matchday 5 / Group 6  //  March 13-15

2012-03-13 19:45  Nacional de Asunción  3-2  Deportivo Táchira
2012-03-14 19:00  Cruz Azul  0-0  Corinthians

(8) Matchday 6 / Group 6  //  March 20-22

2012-03-21 22:00  Corinthians  1-0  Cruz Azul

(9) Matchday 7 / Group 6  //  March 27-29

2012-03-27 20:00  Deportivo Táchira  0-0  Nacional de Asunción

(10) Matchday 8 / Group 6  //  April 3-5

2012-04-03 20:30  Deportivo Táchira  1-1  Cruz Azul

(11) Matchday 9 / Group 6  //  April 10-12

2012-04-11 21:00  Nacional de Asunción  1-3  Corinthians

(12) Matchday 10 / Group 6 //  April 17-19

2012-04-18 21:50  Corinthians  6-0  Deportivo Táchira
2012-04-18 19:50  Cruz Azul  4-1  Nacional de Asunción


##############
# Group 7

(3) Matchday 1 / Group 7  //  February 7-9

2012-02-07 19:45  Defensor Sporting  0-3  Vélez Sársfield
2012-02-07 20:15  Guadalajara  1-1  Deportivo Quito

(4) Matchday 2 / Group 7  //  February 14-16

2012-02-14 20:00  Defensor Sporting  2-0  Deportivo Quito

(5) Matchday 3 / Group 7  //  February 21-23

2012-02-22 22:00  Vélez Sársfield  3-0  Guadalajara

(6) Matchday 4 / Group 7  //  March 6-8

2012-03-07 17:45  Deportivo Quito  3-0  Vélez Sársfield

(7) Matchday 5 / Group 7  //  March 13-15

2012-03-13 21:15  Guadalajara  1-0  Defensor Sporting

(8) Matchday 6 / Group 7  //  March 20-22

2012-03-22 19:45  Vélez Sársfield  1-0  Deportivo Quito

(9) Matchday 7 / Group 7  //  March 27-29

2012-03-28 19:45  Defensor Sporting  1-0  Guadalajara

(11) Matchday 9 / Group 7  //  April 10-12

2012-04-10 16:30  Deportivo Quito  2-0  Defensor Sporting
2012-04-11 17:45  Guadalajara  0-2  Vélez Sársfield

(12) Matchday 10 / Group 7 //  April 17-19

2012-04-17 20:15  Vélez Sársfield  1-3  Defensor Sporting
2012-04-17 18:15  Deportivo Quito  5-0  Guadalajara


##############
# Group 8

(4) Matchday 2 / Group 8  //  February 14-16

2012-02-14 21:30  Atlético Nacional  2-0  Universidad de Chile
2012-02-16 21:30  Godoy Cruz  1-0  Peñarol

(5) Matchday 3 / Group 8  //  February 21-23

2012-02-21 20:15  Peñarol  0-4  Atlético Nacional
2012-02-22 19:45  Universidad de Chile  5-1  Godoy Cruz

(6) Matchday 4 / Group 8  //  March 6-8

2012-03-06 20:30  Peñarol  1-1  Universidad de Chile
2012-03-08 21:45  Godoy Cruz  4-4  Atlético Nacional

(8) Matchday 6 / Group 8  //  March 20-22

2012-03-22 20:00  Atlético Nacional  2-2  Godoy Cruz

(9) Matchday 7 / Group 8  //  March 27-29

2012-03-27 21:30  Universidad de Chile  2-1  Peñarol

(10) Matchday 8 / Group 8  //  April 3-5

2012-04-04 19:30  Godoy Cruz  0-1  Universidad de Chile

(11) Matchday 9 / Group 8  //  April 10-12

2012-04-10 21:00  Atlético Nacional  3-0  Peñarol

(12) Matchday 10 / Group 8 //  April 17-19

2012-04-19 22:00  Universidad de Chile  2-1  Atlético Nacional
2012-04-19 22:00  Peñarol  4-2  Godoy Cruz
