##########################################
#  Copa Libertadores de América 2012


##########
# First Stage   January 24 to February 2, 2012

(1) Matchday P.1  /  1st Leg  // January 24-26

2012-01-24 20:15   Arsenal         3-0  Sport Huancayo     // Match G1   ## NB: (G=Ganador)
2012-01-25 20:00   Real Potosí     2-1  Flamengo           // Match G2
2012-01-26 20:45   Peñarol         4-0  Caracas            // Match G3
2012-01-24 20:30   El Nacional     1-0  Libertad           // Match G4
2012-01-25 22:00   Internacional   1-0  Once Caldas        // Match G5
2012-01-25 18:50   Unión Española  1-0  UANL               // Match G6


(2) Matchday P.2  /  2nd Leg  //  January 31-February 2

2012-01-31 20:30   Sport Huancayo  1-1  Arsenal            // Match G1
2012-02-01 22:00   Flamengo        2-0  Real Potosí        // Match G2
2012-02-02 19:00   Caracas         1-1  Peñarol            // Match G3
2012-01-31 20:00   Libertad        4-1  El Nacional        // Match G4
2012-02-01 19:00   Once Caldas     2-2  Internacional      // Match G5
2012-02-02 20:00   UANL            2-2  Unión Española     // Match G6

