= Liga MX 2017/18, Apertura


Jornada 1
[Vie. 21.7.]
  19.00  Monarcas Morelia         0-0  CF Monterrey
  21.00  Club Tijuana             0-2 (0-1)  Cruz Azul
[Sáb. 22.7.]
  17.00  Club América             0-1 (0-0)  Querétaro FC
         Lobos BUAP               2-2 (2-2)  Santos Laguna
  21.06  CD Guadalajara Chivas    0-0  Deportivo Toluca FC
  19.06  Club León                0-3 (0-1)  Club Atlas
  19.00  Tigres UANL              5-0 (3-0)  Club Puebla
[Dom. 23.7.]
  12.00  Pumas UNAM               1-0 (1-0)  CF Pachuca
  18.49  Tiburones Rojos Veracruz  0-2 (0-2)  Club Necaxa


Jornada 2
[Vie. 28.7.]
  19.00  Club Puebla              1-1 (1-1)  Monarcas Morelia
  21.00  Club Atlas               2-1 (1-1)  Pumas UNAM
[Sáb. 29.7.]
  17.00  Cruz Azul                1-1 (1-0)  CD Guadalajara Chivas
         Querétaro FC             0-4 (0-1)  Lobos BUAP
  21.00  Club Necaxa              1-0 (1-0)  Club Tijuana
  19.06  CF Pachuca               0-2 (0-1)  Club América
  19.00  CF Monterrey             1-0 (1-0)  Tiburones Rojos Veracruz
[Dom. 30.7.]
  18.30  Santos Laguna            1-1 (0-1)  Tigres UANL
  12.00  Deportivo Toluca FC      3-1 (2-0)  Club León


Jornada 3
[Vie. 4.8.]
  19.00  Monarcas Morelia         1-1 (0-1)  Santos Laguna
  21.00  Club Tijuana             0-3 (0-1)  CF Monterrey
[Sáb. 5.8.]
  19.00  Tigres UANL              1-1 (0-1)  Querétaro FC
  17.00  Lobos BUAP               3-2 (0-0)  CF Pachuca
  21.06  CD Guadalajara Chivas    2-2 (2-2)  Club Necaxa
  21.00  Club América             2-1 (1-1)  Pumas UNAM
  19.06  Club León                2-2 (1-1)  Cruz Azul
[Dom. 6.8.]
  18.30  Tiburones Rojos Veracruz  2-0 (2-0)  Club Puebla
  12.00  Deportivo Toluca FC      3-2 (1-1)  Club Atlas


Jornada 4
[Vie. 11.8.]
  19.00  Club Puebla              1-1 (0-0)  Club Tijuana
  21.00  Club Atlas               0-1 (0-0)  Club América
[Sáb. 12.8.]
  21.00  Club Necaxa              0-3 (0-0)  Club León
  17.00  Querétaro FC             2-1 (0-0)  Monarcas Morelia
  19.00  CF Monterrey             4-1 (1-1)  CD Guadalajara Chivas
  19.06  CF Pachuca               2-1 (1-1)  Tigres UANL
  17.00  Cruz Azul                0-0  Deportivo Toluca FC
[Dom. 13.8.]
  12.00  Pumas UNAM               2-0 (0-0)  Lobos BUAP
  18.30  Santos Laguna            2-3 (0-1)  Tiburones Rojos Veracruz


Jornada 5
[Vie. 18.8.]
  19.00  Monarcas Morelia         1-2 (1-2)  CF Pachuca
  21.00  Club Tijuana             2-0 (2-0)  Santos Laguna
[Sáb. 19.8.]
  17.00  Lobos BUAP               2-3 (2-2)  Club América
         Cruz Azul                2-1 (2-0)  Club Atlas
  19.00  Tiburones Rojos Veracruz  1-1 (1-0)  Querétaro FC
  21.06  CD Guadalajara Chivas    0-1 (0-1)  Club Puebla
  19.06  Club León                1-2 (0-2)  CF Monterrey
  19.00  Tigres UANL              2-0 (1-0)  Pumas UNAM
[Dom. 20.8.]
  12.00  Deportivo Toluca FC      0-0  Club Necaxa


Jornada 6
[Mar. 22.8.]
  20.30  Club Atlas               1-1 (0-0)  Lobos BUAP
  19.06  CF Pachuca               4-1 (2-0)  Tiburones Rojos Veracruz
  21.00  Querétaro FC             1-3 (0-2)  Club Tijuana
         Pumas UNAM               1-2 (0-0)  Monarcas Morelia
[Mié. 23.8.]
  19.00  Club América             2-2 (1-1)  Tigres UANL
  20.00  Club Puebla              0-1 (0-1)  Club León
  20.30  Santos Laguna            1-1 (0-1)  CD Guadalajara Chivas
  21.00  CF Monterrey             4-1 (2-0)  Deportivo Toluca FC
         Club Necaxa              1-1 (0-0)  Cruz Azul


Jornada 7
[Vie. 25.8.]
  21.00  Club Tijuana             2-1 (1-0)  CF Pachuca
[Sáb. 26.8.]
  21.06  CD Guadalajara Chivas    0-0  Querétaro FC
  19.00  Tigres UANL              3-2 (1-1)  Lobos BUAP
  19.06  Club León                1-2 (0-2)  Santos Laguna
  20.00  Monarcas Morelia         2-0 (1-0)  Club América
  21.00  Club Necaxa              2-1 (1-1)  Club Atlas
  17.00  Cruz Azul                1-1 (0-0)  CF Monterrey
[Dom. 27.8.]
  12.00  Deportivo Toluca FC      2-1 (0-1)  Club Puebla
  18.05  Tiburones Rojos Veracruz  1-0 (0-0)  Pumas UNAM


Jornada 8
[Vie. 8.9.]
  19.00  Club Puebla              0-0  Cruz Azul
[Sáb. 9.9.]
  17.00  Lobos BUAP               1-3 (0-3)  Monarcas Morelia
  21.00  Club América             2-0 (1-0)  Tiburones Rojos Veracruz
  19.00  CF Monterrey             1-0 (0-0)  Club Necaxa
  19.06  CF Pachuca               1-3 (0-3)  CD Guadalajara Chivas
  17.00  Querétaro FC             1-2 (0-1)  Club León
[Dom. 10.9.]
  12.00  Pumas UNAM               0-2 (0-0)  Club Tijuana
  18.30  Santos Laguna            0-0  Deportivo Toluca FC


Jornada 9
[Vie. 15.9.]
  19.00  Monarcas Morelia         3-3 (1-2)  Tigres UANL
  21.00  Club Tijuana             1-1 (0-1)  Club América
[Sáb. 16.9.]
  17.00  Cruz Azul                2-1 (0-1)  Santos Laguna
  21.06  CD Guadalajara Chivas    1-1 (0-1)  Pumas UNAM
  21.00  Club Necaxa              1-1 (0-1)  Club Puebla
  19.06  Club León                3-1 (3-0)  CF Pachuca
  19.00  CF Monterrey             2-1 (1-1)  Club Atlas
[Dom. 17.9.]
  12.00  Deportivo Toluca FC      3-2 (3-2)  Querétaro FC
  18.30  Tiburones Rojos Veracruz  0-1 (0-0)  Lobos BUAP


Jornada 11
[Mar. 26.9.]
  23.15  Club Tijuana             0-1 (0-0)  Tigres UANL
  20.00  Club Puebla              1-2 (1-1)  Club Atlas
  21.30  Tiburones Rojos Veracruz  2-1 (0-1)  Monarcas Morelia
  19.06  CD Guadalajara Chivas    1-2 (0-1)  Lobos BUAP
[Mié. 27.9.]
  21.00  Club Necaxa              1-0 (0-0)  Querétaro FC
         Deportivo Toluca FC      2-1 (0-1)  Pumas UNAM
  19.06  Club León                2-1 (0-0)  Club América
  21.06  CF Pachuca               4-0 (2-0)  Cruz Azul


Jornada 12
[Vie. 29.9.]
  19.00  Monarcas Morelia         3-0 (1-0)  Club Tijuana
  21.00  Club Atlas               2-0 (0-0)  Tiburones Rojos Veracruz
[Sáb. 30.9.]
  17.00  Querétaro FC             2-2 (1-0)  CF Monterrey
  19.06  CF Pachuca               0-0  Club Necaxa
  21.00  Deportivo Toluca FC      1-2 (0-2)  Club América
  19.00  Tigres UANL              1-0 (0-0)  CD Guadalajara Chivas
  17.00  Lobos BUAP               0-3 (0-3)  Club León
[Dom. 1.10.]
  18.30  Santos Laguna            0-0  Club Puebla
  16.05  Pumas UNAM               1-4 (1-1)  Cruz Azul


Jornada 13
[Mié. 11.10.]
  21.00  Deportivo Toluca FC      3-1 (1-0)  Lobos BUAP
[Vie. 13.10.]
  21.00  Club Tijuana             0-0  Tiburones Rojos Veracruz
  19.00  Club Puebla              2-2 (1-0)  Querétaro FC
[Sáb. 14.10.]
  17.00  Cruz Azul                1-3 (0-2)  Club América
  19.00  CF Monterrey             2-0 (1-0)  CF Pachuca
  19.06  Club León                1-0 (0-0)  Tigres UANL
  21.06  CD Guadalajara Chivas    1-2 (0-0)  Monarcas Morelia
  21.00  Club Necaxa              0-0  Pumas UNAM
[Dom. 15.10.]
  18.30  Santos Laguna            0-1 (0-0)  Club Atlas


Jornada 10
[Mar. 17.10.]
  20.45  Tigres UANL              1-0 (1-0)  Tiburones Rojos Veracruz
  19.00  Lobos BUAP               1-2 (1-2)  Club Tijuana
  20.00  Querétaro FC             1-2 (1-1)  Cruz Azul
  21.30  Club Atlas               0-1 (0-1)  Monarcas Morelia
  21.00  Pumas UNAM               2-0 (1-0)  Club León
[Mié. 18.10.]
  19.06  CF Pachuca               2-2 (0-1)  Deportivo Toluca FC
  21.00  Club América             2-1 (0-0)  CD Guadalajara Chivas
         Club Puebla              2-0 (1-0)  CF Monterrey
  19.00  Santos Laguna            3-2 (2-0)  Club Necaxa


Jornada 14
[Vie. 20.10.]
  21.00  Club Atlas               1-0 (0-0)  Club Tijuana
  19.00  Monarcas Morelia         0-0  Club León
[Sáb. 21.10.]
  21.00  Club América             0-1 (0-0)  Club Necaxa
  19.00  Tigres UANL              3-0 (1-0)  Deportivo Toluca FC
  17.00  Lobos BUAP               3-0 (2-0)  Cruz Azul
  19.06  CF Pachuca               1-0 (1-0)  Club Puebla
  17.00  Querétaro FC             1-2 (1-2)  Santos Laguna
[Dom. 22.10.]
  19.15  Tiburones Rojos Veracruz  2-3 (0-2)  CD Guadalajara Chivas
  12.00  Pumas UNAM               0-1 (0-0)  CF Monterrey


Jornada 15
[Vie. 27.10.]
  19.00  Club Puebla              3-0 (1-0)  Pumas UNAM
[Sáb. 28.10.]
  17.00  Cruz Azul                1-2 (1-1)  Tigres UANL
  20.00  Club Necaxa              5-0 (3-0)  Lobos BUAP
  20.06  CD Guadalajara Chivas    3-1 (2-1)  Club Tijuana
  17.00  Querétaro FC             2-2 (2-1)  Club Atlas
  19.06  Club León                6-2 (2-1)  Tiburones Rojos Veracruz
  19.00  CF Monterrey             2-0 (2-0)  Club América
[Dom. 29.10.]
  12.00  Deportivo Toluca FC      0-1 (0-0)  Monarcas Morelia
  19.15  Santos Laguna            2-2 (1-2)  CF Pachuca


Jornada 8
[Mié. 1.11.]
  21.00  Club Atlas               1-1 (1-1)  Tigres UANL


Jornada 16
[Vie. 3.11.]
  21.00  Club Tijuana             2-1 (0-1)  Club León
  19.00  Monarcas Morelia         1-2 (0-2)  Cruz Azul
[Sáb. 4.11.]
  21.00  Club América             1-1 (1-0)  Club Puebla
  17.00  Lobos BUAP               2-1 (1-1)  CF Monterrey
  19.06  CF Pachuca               0-1 (0-0)  Querétaro FC
  21.06  CD Guadalajara Chivas    1-2 (0-1)  Club Atlas
[Dom. 5.11.]
  19.15  Tiburones Rojos Veracruz  0-1 (0-0)  Deportivo Toluca FC
  12.00  Pumas UNAM               2-2 (0-0)  Santos Laguna
  19.00  Tigres UANL              1-0 (0-0)  Club Necaxa


Jornada 11
[Jue. 9.11.]
  21.00  CF Monterrey             1-1 (1-1)  Santos Laguna


Jornada 17
[Vie. 17.11.]
  19.00  Club Puebla              0-1 (0-0)  Lobos BUAP
  21.00  Club Atlas               1-1 (1-0)  CF Pachuca
[Sáb. 18.11.]
  17.00  Querétaro FC             1-1 (1-1)  Pumas UNAM
         Cruz Azul                1-0 (0-0)  Tiburones Rojos Veracruz
  19.00  CF Monterrey             2-0 (0-0)  Tigres UANL
  19.06  Club León                0-2 (0-0)  CD Guadalajara Chivas
  21.00  Club Necaxa              1-2 (0-2)  Monarcas Morelia
[Dom. 19.11.]
  12.00  Deportivo Toluca FC      3-1 (2-0)  Club Tijuana
  18.30  Santos Laguna            0-1 (0-0)  Club América
