= Liga MX 2017/18, Apertura - Liguilla


Cuartos de Final
[Mié. 22.11.]
  21.36  Club León                1-1 (0-0)  Tigres UANL
  19.30  Deportivo Toluca FC      2-1 (0-0)  Monarcas Morelia
[Jue. 23.11.]
  19.30  Cruz Azul                0-0  Club América
  21.30  Club Atlas               1-2 (1-2)  CF Monterrey
[Sáb. 25.11.]
  19.00  Tigres UANL              1-1 (1-1)  Club León
  21.00  Monarcas Morelia         2-1 (2-1)  Deportivo Toluca FC
[Dom. 26.11.]
  20.00  Club América             0-0  Cruz Azul
  18.00  CF Monterrey             4-1 (4-1)  Club Atlas


Semifinales
[Mié. 29.11.]
  21.00  Club América             0-1 (0-0)  Tigres UANL
[Jue. 30.11.]
  19.30  Monarcas Morelia         0-1 (0-1)  CF Monterrey
[Sáb. 2.12.]
  19.00  Tigres UANL              3-0 (0-0)  Club América
[Dom. 3.12.]
  18.00  CF Monterrey             4-0 (3-0)  Monarcas Morelia


Final
[Jue. 7.12.]
  20.00  Tigres UANL              1-1 (1-1)  CF Monterrey
[Dom. 10.12.]
  18.00  CF Monterrey             1-2 (1-2)  Tigres UANL
