= Liga MX 2017/18, Clausura


Jornada 1
[Vie. 5.1.]
  21.00  Club Atlas               1-2 (1-2)  Club León
  19.00  Club Puebla              2-1 (1-1)  Tigres UANL
[Sáb. 6.1.]
  17.00  Cruz Azul                0-0  Club Tijuana
  19.00  CF Monterrey             1-1 (1-0)  Monarcas Morelia
  19.06  CF Pachuca               2-3 (2-1)  Pumas UNAM
  21.00  Club Necaxa              0-0  Tiburones Rojos Veracruz
[Dom. 7.1.]
  12.00  Deportivo Toluca FC      1-1 (1-0)  CD Guadalajara Chivas
  18.00  Querétaro FC             0-1 (0-1)  Club América
         Santos Laguna            4-2 (3-1)  Lobos BUAP


Jornada 2
[Vie. 12.1.]
  21.00  Monarcas Morelia         1-0 (1-0)  Club Puebla
         Club Tijuana             1-0 (1-0)  Club Necaxa
[Sáb. 13.1.]
  17.00  Club América             2-2 (1-0)  CF Pachuca
         Lobos BUAP               0-2 (0-1)  Querétaro FC
  21.06  CD Guadalajara Chivas    1-3 (1-0)  Cruz Azul
  19.06  Club León                3-1 (1-0)  Deportivo Toluca FC
  19.00  Tigres UANL              2-1 (1-0)  Santos Laguna
[Dom. 14.1.]
  12.00  Pumas UNAM               3-1 (2-0)  Club Atlas
  18.00  Tiburones Rojos Veracruz  0-2 (0-1)  CF Monterrey


Jornada 3
[Vie. 19.1.]
  19.00  Club Puebla              2-0 (0-0)  Tiburones Rojos Veracruz
  21.00  Club Atlas               1-3 (0-2)  Deportivo Toluca FC
[Sáb. 20.1.]
  17.00  Cruz Azul                0-0  Club León
         Querétaro FC             0-0  Tigres UANL
  19.00  CF Monterrey             0-0  Club Tijuana
  21.00  Club Necaxa              1-3 (1-1)  CD Guadalajara Chivas
  19.06  CF Pachuca               3-1 (3-0)  Lobos BUAP
[Dom. 21.1.]
  12.00  Pumas UNAM               0-0  Club América
  18.00  Santos Laguna            1-0 (0-0)  Monarcas Morelia


Jornada 4
[Vie. 26.1.]
  19.00  Monarcas Morelia         1-0 (0-0)  Querétaro FC
  21.00  Club Tijuana             2-0 (1-0)  Club Puebla
[Sáb. 27.1.]
  17.00  Lobos BUAP               1-1 (1-0)  Pumas UNAM
  21.06  CD Guadalajara Chivas    1-2 (0-1)  CF Monterrey
  19.06  Club León                0-4 (0-1)  Club Necaxa
  21.00  Club América             1-0 (1-0)  Club Atlas
  19.00  Tigres UANL              3-2 (2-0)  CF Pachuca
[Dom. 28.1.]
  18.00  Tiburones Rojos Veracruz  1-1 (1-0)  Santos Laguna
  12.00  Deportivo Toluca FC      1-1 (1-0)  Cruz Azul


Jornada 5
[Vie. 2.2.]
  19.00  Club Puebla              2-0 (2-0)  CD Guadalajara Chivas
  21.00  Club Atlas               2-1 (1-1)  Cruz Azul
[Sáb. 3.2.]
  19.00  Santos Laguna            0-0  Club Tijuana
         CF Monterrey             5-1 (2-0)  Club León
  17.00  Querétaro FC             0-1 (0-1)  Tiburones Rojos Veracruz
  19.06  CF Pachuca               2-3 (1-1)  Monarcas Morelia
  21.00  Club América             5-1 (2-0)  Lobos BUAP
         Club Necaxa              0-0  Deportivo Toluca FC
[Dom. 4.2.]
  12.00  Pumas UNAM               2-0 (2-0)  Tigres UANL


Jornada 6
[Vie. 9.2.]
  19.00  Monarcas Morelia         1-2 (0-1)  Pumas UNAM
  21.00  Club Tijuana             0-2 (0-0)  Querétaro FC
[Sáb. 10.2.]
  17.00  Lobos BUAP               3-1 (0-1)  Club Atlas
         Cruz Azul                0-2 (0-1)  Club Necaxa
  21.06  CD Guadalajara Chivas    0-2 (0-1)  Santos Laguna
  19.06  Club León                2-1 (2-0)  Club Puebla
  19.00  Tigres UANL              1-1 (1-0)  Club América
[Dom. 11.2.]
  12.00  Deportivo Toluca FC      2-1 (0-0)  CF Monterrey
  18.00  Tiburones Rojos Veracruz  0-1 (0-1)  CF Pachuca


Jornada 7
[Mar. 13.2.]
  19.00  Club Atlas               1-1 (0-0)  Club Necaxa
  20.30  Lobos BUAP               0-0  Tigres UANL
  20.45  Club América             4-1 (3-1)  Monarcas Morelia
[Mié. 14.2.]
  19.00  Querétaro FC             2-2 (1-0)  CD Guadalajara Chivas
  21.06  CF Pachuca               2-0 (1-0)  Club Tijuana
  20.45  CF Monterrey             2-2 (1-1)  Cruz Azul
  21.00  Club Puebla              2-0 (2-0)  Deportivo Toluca FC
         Pumas UNAM               1-2 (1-2)  Tiburones Rojos Veracruz
  19.00  Santos Laguna            5-1 (4-1)  Club León


Jornada 8
[Vie. 16.2.]
  19.00  Monarcas Morelia         2-1 (0-1)  Lobos BUAP
[Sáb. 17.2.]
  21.06  CD Guadalajara Chivas    1-1 (0-0)  CF Pachuca
  19.00  Tigres UANL              2-0 (1-0)  Club Atlas
  17.00  Cruz Azul                1-1 (1-0)  Club Puebla
  20.30  Club Tijuana             4-1 (2-1)  Pumas UNAM
  21.00  Club Necaxa              3-0 (1-0)  CF Monterrey
  19.06  Club León                1-1 (0-1)  Querétaro FC
[Dom. 18.2.]
  12.00  Deportivo Toluca FC      2-0 (1-0)  Santos Laguna
  18.00  Tiburones Rojos Veracruz  1-1 (0-0)  Club América


Jornada 9
[Vie. 23.2.]
  21.00  Club Puebla              1-1 (0-0)  Club Necaxa
         Club Atlas               0-1 (0-0)  CF Monterrey
[Sáb. 24.2.]
  17.00  Lobos BUAP               5-0 (1-0)  Tiburones Rojos Veracruz
         Querétaro FC             0-2 (0-1)  Deportivo Toluca FC
  19.00  Tigres UANL              2-1 (2-0)  Monarcas Morelia
  19.06  CF Pachuca               2-1 (0-1)  Club León
  21.00  Club América             0-0  Club Tijuana
[Dom. 25.2.]
  12.00  Pumas UNAM               1-1 (1-0)  CD Guadalajara Chivas
  18.00  Santos Laguna            2-0 (0-0)  Cruz Azul


Jornada 10
[Vie. 2.3.]
  21.00  Monarcas Morelia         2-1 (2-1)  Club Atlas
         Club Tijuana             3-1 (1-0)  Lobos BUAP
[Sáb. 3.3.]
  17.00  Cruz Azul                0-1 (0-0)  Querétaro FC
  21.06  CD Guadalajara Chivas    1-1 (1-1)  Club América
  19.06  Club León                3-0 (2-0)  Pumas UNAM
  21.00  Club Necaxa              1-2 (1-2)  Santos Laguna
  19.00  CF Monterrey             1-3 (1-2)  Club Puebla
[Dom. 4.3.]
  12.00  Deportivo Toluca FC      2-1 (1-0)  CF Pachuca
  18.00  Tiburones Rojos Veracruz  0-2 (0-2)  Tigres UANL


Jornada 11
[Vie. 9.3.]
  19.00  Monarcas Morelia         2-0 (2-0)  Tiburones Rojos Veracruz
  21.00  Club Atlas               1-0 (0-0)  Club Puebla
[Sáb. 10.3.]
  17.00  Cruz Azul                5-0 (3-0)  CF Pachuca
  21.00  Club América             2-0 (1-0)  Club León
  17.00  Querétaro FC             1-1 (0-0)  Club Necaxa
  19.00  Tigres UANL              1-0 (1-0)  Club Tijuana
  17.00  Lobos BUAP               0-1 (0-1)  CD Guadalajara Chivas
[Dom. 11.3.]
  18.00  Santos Laguna            3-2 (2-1)  CF Monterrey
  12.00  Pumas UNAM               0-1 (0-0)  Deportivo Toluca FC


Jornada 12
[Vie. 16.3.]
  19.00  Club Puebla              0-1 (0-0)  Santos Laguna
  20.00  Club Tijuana             1-1 (1-1)  Monarcas Morelia
[Sáb. 17.3.]
  19.06  Club León                2-2 (0-1)  Lobos BUAP
  19.00  CF Monterrey             3-1 (0-1)  Querétaro FC
  17.00  Cruz Azul                1-1 (0-0)  Pumas UNAM
  21.00  Club América             1-2 (1-1)  Deportivo Toluca FC
         Club Necaxa              1-1 (0-1)  CF Pachuca
  21.06  CD Guadalajara Chivas    0-0  Tigres UANL
[Dom. 18.3.]
  18.00  Tiburones Rojos Veracruz  3-1 (2-1)  Club Atlas


Jornada 13
[Vie. 30.3.]
  20.00  Monarcas Morelia         1-2 (0-1)  CD Guadalajara Chivas
  22.00  Club Atlas               3-2 (2-0)  Santos Laguna
[Sáb. 31.3.]
  18.00  Querétaro FC             2-1 (1-1)  Club Puebla
         Lobos BUAP               1-2 (0-1)  Deportivo Toluca FC
  20.00  Tigres UANL              4-1 (4-0)  Club León
  22.00  Club América             2-1 (2-1)  Cruz Azul
  20.06  CF Pachuca               1-2 (0-1)  CF Monterrey
[Dom. 1.4.]
  12.00  Pumas UNAM               1-1 (1-0)  Club Necaxa
  18.00  Tiburones Rojos Veracruz  1-0 (1-0)  Club Tijuana


Jornada 14
[Vie. 6.4.]
  21.00  Club Tijuana             2-2 (2-0)  Club Atlas
  19.00  Club Puebla              2-6 (0-2)  CF Pachuca
[Sáb. 7.4.]
  17.00  Cruz Azul                1-0 (1-0)  Lobos BUAP
  19.00  CF Monterrey             2-1 (2-1)  Pumas UNAM
  19.06  Club León                2-3 (0-2)  Monarcas Morelia
  21.00  Club Necaxa              1-1 (0-0)  Club América
  21.06  CD Guadalajara Chivas    0-1 (0-1)  Tiburones Rojos Veracruz
[Dom. 8.4.]
  12.00  Deportivo Toluca FC      1-0 (0-0)  Tigres UANL
  18.00  Santos Laguna            3-0 (0-0)  Querétaro FC


Jornada 15
[Vie. 13.4.]
  21.00  Club Tijuana             3-0 (2-0)  CD Guadalajara Chivas
         Club Atlas               1-0 (0-0)  Querétaro FC
[Sáb. 14.4.]
  17.00  Lobos BUAP               0-1 (0-0)  Club Necaxa
  19.00  Tigres UANL              2-2 (0-1)  Cruz Azul
  19.06  CF Pachuca               3-1 (2-1)  Santos Laguna
  21.00  Club América             0-0  CF Monterrey
  20.30  Monarcas Morelia         0-1 (0-0)  Deportivo Toluca FC
[Dom. 15.4.]
  12.00  Pumas UNAM               4-2 (1-1)  Club Puebla
  18.00  Tiburones Rojos Veracruz  1-2 (0-1)  Club León


Jornada 16
[Vie. 20.4.]
  19.00  Club Puebla              3-1 (1-0)  Club América
  21.00  Club Atlas               1-0 (1-0)  CD Guadalajara Chivas
[Sáb. 21.4.]
  17.00  Querétaro FC             0-0  CF Pachuca
         Cruz Azul                2-0 (2-0)  Monarcas Morelia
  21.00  Club Necaxa              1-1 (0-1)  Tigres UANL
  19.06  Club León                1-1 (0-0)  Club Tijuana
  19.00  CF Monterrey             4-0 (1-0)  Lobos BUAP
[Dom. 22.4.]
  12.00  Deportivo Toluca FC      3-0 (1-0)  Tiburones Rojos Veracruz
  18.00  Santos Laguna            1-2 (0-2)  Pumas UNAM


Jornada 17
[Vie. 27.4.]
  19.00  Monarcas Morelia         2-2 (1-1)  Club Necaxa
  21.00  Club Tijuana             1-0 (1-0)  Deportivo Toluca FC
[Sáb. 28.4.]
  17.00  Lobos BUAP               0-1 (0-0)  Club Puebla
  21.06  CD Guadalajara Chivas    0-2 (0-1)  Club León
  19.06  CF Pachuca               0-0  Club Atlas
  21.00  Club América             1-0 (0-0)  Santos Laguna
  19.00  Tigres UANL              2-2 (1-1)  CF Monterrey
[Dom. 29.4.]
  12.00  Pumas UNAM               1-1 (1-0)  Querétaro FC
  18.00  Tiburones Rojos Veracruz  1-2 (0-1)  Cruz Azul
