= Liga MX 2017/18, Clausura - Liguilla


Cuartos de Final
[Mié. 2.5.]
  21.30  Club Tijuana             1-1 (0-1)  CF Monterrey
  19.30  Pumas UNAM               1-4 (1-3)  Club América
[Jue. 3.5.]
  21.30  Monarcas Morelia         2-2 (0-1)  Deportivo Toluca FC
  19.30  Tigres UANL              2-0 (1-0)  Santos Laguna
[Sáb. 5.5.]
  19.00  Club América             2-1 (1-1)  Pumas UNAM
  21.00  CF Monterrey             1-2 (0-2)  Club Tijuana
[Dom. 6.5.]
  18.00  Santos Laguna            2-0 (1-0)  Tigres UANL
  12.00  Deportivo Toluca FC      2-2 (1-0)  Monarcas Morelia


Semifinales
[Jue. 10.5.]
  19.30  Santos Laguna            4-1 (2-1)  Club América
  21.30  Club Tijuana             2-1 (1-0)  Deportivo Toluca FC
[Dom. 13.5.]
  12.00  Deportivo Toluca FC      4-1 (2-0)  Club Tijuana
  19.00  Club América             2-2 (2-1)  Santos Laguna


Final
[Jue. 17.5.]
  20.00  Santos Laguna            2-1 (0-0)  Deportivo Toluca FC
[Dom. 20.5.]
  19.00  Deportivo Toluca FC      1-1 (0-1)  Santos Laguna
