= Liga MX 2015/16, Apertura


Jornada 1
[Vie. 24.7.]
  19.30  Tiburones Rojos Veracruz  2-0 (0-0)  CD Guadalajara Chivas
[Sáb. 25.7.]
  17.00  Cruz Azul                0-3 (0-2)  Monarcas Morelia
  19.00  Tigres UANL              0-1 (0-1)  Deportivo Toluca FC
  20.06  CF Pachuca               2-1 (1-0)  Club Tijuana
  21.00  Dorados Sinaloa          0-0  Jaguares Chiapas
         Santos Laguna            1-3 (0-1)  Club León
  20.30  Club Atlas               0-2 (0-1)  Querétaro FC
[Dom. 26.7.]
  17.00  Club Puebla              4-2 (3-1)  Club América
  12.00  Pumas UNAM               3-0 (3-0)  CF Monterrey


Jornada 2
[Vie. 31.7.]
  19.30  Querétaro FC             1-2 (1-1)  CF Pachuca
  21.30  Club Tijuana             1-2 (1-0)  Dorados Sinaloa
[Sáb. 1.8.]
  21.00  Jaguares Chiapas         2-1 (0-1)  Santos Laguna
  20.06  Club León                4-1 (0-1)  Tiburones Rojos Veracruz
  20.30  Monarcas Morelia         1-0 (0-0)  Tigres UANL
  17.00  Club América             1-3 (1-1)  Club Atlas
[Dom. 2.8.]
  12.00  Deportivo Toluca FC      2-1 (1-0)  Pumas UNAM
  17.00  CD Guadalajara Chivas    0-1 (0-0)  Cruz Azul


Jornada 3
[Vie. 7.8.]
  21.30  Santos Laguna            0-1 (0-0)  Club Tijuana
  19.30  Tiburones Rojos Veracruz  2-1 (0-1)  Jaguares Chiapas
[Sáb. 8.8.]
  21.00  Dorados Sinaloa          1-1 (0-0)  Querétaro FC
  17.00  Cruz Azul                2-0 (1-0)  Club León
  20.30  Club Atlas               0-3 (0-2)  CF Monterrey
  20.06  CF Pachuca               0-3 (0-1)  Club América
[Dom. 9.8.]
  19.00  Tigres UANL              2-2 (2-0)  CD Guadalajara Chivas
  12.00  Deportivo Toluca FC      0-1 (0-0)  Monarcas Morelia
  17.00  Club Puebla              3-2 (1-1)  Pumas UNAM


Jornada 4
[Mar. 11.8.]
  22.00  Club Tijuana             1-3 (0-0)  Tiburones Rojos Veracruz
  20.30  Club América             4-0 (1-0)  Dorados Sinaloa
         Querétaro FC             1-2 (1-1)  Santos Laguna
  21.00  CF Monterrey             4-3 (1-2)  CF Pachuca
[Mié. 12.8.]
  20.06  Club León                2-1 (2-0)  Tigres UANL
  20.00  Club Puebla              1-0 (1-0)  Deportivo Toluca FC
  21.00  Pumas UNAM               5-0 (3-0)  Club Atlas
  20.30  CD Guadalajara Chivas    2-0 (2-0)  Monarcas Morelia
  21.00  Jaguares Chiapas         2-1 (1-1)  Cruz Azul


Jornada 5
[Vie. 14.8.]
  21.30  Santos Laguna            0-2 (0-1)  Club América
  19.30  Tiburones Rojos Veracruz  2-2 (2-2)  Querétaro FC
[Sáb. 15.8.]
  20.30  Club Atlas               2-1 (2-0)  Club Puebla
  17.00  Cruz Azul                1-3 (1-2)  Club Tijuana
  18.30  Monarcas Morelia         3-4 (1-2)  Club León
  19.00  Tigres UANL              4-1 (2-0)  Jaguares Chiapas
  20.06  CF Pachuca               1-2 (0-1)  Pumas UNAM
  21.00  Dorados Sinaloa          1-4 (0-2)  CF Monterrey
[Dom. 16.8.]
  12.00  Deportivo Toluca FC      3-1 (2-0)  CD Guadalajara Chivas


Jornada 6
[Vie. 21.8.]
  21.30  Club Tijuana             1-2 (0-0)  Tigres UANL
  19.30  Querétaro FC             4-2 (2-0)  Cruz Azul
[Sáb. 22.8.]
  17.15  Club América             3-1 (2-0)  Tiburones Rojos Veracruz
  21.00  Jaguares Chiapas         3-1 (1-1)  Monarcas Morelia
  19.00  CF Monterrey             1-1 (0-0)  Santos Laguna
  20.06  Club León                1-0 (1-0)  CD Guadalajara Chivas
  20.30  Club Atlas               1-2 (1-1)  Deportivo Toluca FC
[Dom. 23.8.]
  12.00  Pumas UNAM               2-0 (1-0)  Dorados Sinaloa
  17.00  Club Puebla              3-2 (1-2)  CF Pachuca


Jornada 7
[Vie. 28.8.]
  21.30  Santos Laguna            3-4 (2-3)  Pumas UNAM
  19.30  Tiburones Rojos Veracruz  2-1 (1-1)  CF Monterrey
[Sáb. 29.8.]
  17.00  Cruz Azul                0-2 (0-0)  Club América
  21.00  Dorados Sinaloa          1-0 (0-0)  Club Puebla
  19.00  Tigres UANL              5-1 (4-1)  Querétaro FC
  20.06  CF Pachuca               1-1 (0-1)  Club Atlas
  20.30  Monarcas Morelia         1-2 (0-0)  Club Tijuana
[Dom. 30.8.]
  17.30  CD Guadalajara Chivas    4-1 (2-0)  Jaguares Chiapas
  12.00  Deportivo Toluca FC      1-3 (1-0)  Club León


Jornada 8
[Vie. 11.9.]
  21.30  Club Tijuana             2-1 (1-1)  CD Guadalajara Chivas
  19.30  Querétaro FC             0-1 (0-1)  Monarcas Morelia
[Sáb. 12.9.]
  21.00  Jaguares Chiapas         6-2 (3-1)  Club León
  17.00  Club América             0-1 (0-1)  Tigres UANL
  19.00  CF Monterrey             1-1 (0-1)  Cruz Azul
  20.30  Club Atlas               3-2 (2-0)  Dorados Sinaloa
  20.06  CF Pachuca               3-4 (3-1)  Deportivo Toluca FC
[Dom. 13.9.]
  17.00  Club Puebla              0-1 (0-0)  Santos Laguna
  12.00  Pumas UNAM               3-0 (3-0)  Tiburones Rojos Veracruz


Jornada 9
[Vie. 18.9.]
  21.30  Santos Laguna            0-2 (0-0)  Club Atlas
  19.30  Tiburones Rojos Veracruz  2-1 (0-1)  Club Puebla
[Sáb. 19.9.]
  20.30  Monarcas Morelia         0-3 (0-0)  Club América
  17.00  Cruz Azul                2-1 (1-1)  Pumas UNAM
  19.00  Tigres UANL              3-1 (0-1)  CF Monterrey
  21.00  Dorados Sinaloa          1-2 (1-1)  CF Pachuca
  20.06  Club León                2-1 (1-0)  Club Tijuana
[Dom. 20.9.]
  17.00  CD Guadalajara Chivas    2-1 (1-0)  Querétaro FC
  12.00  Deportivo Toluca FC      1-1 (0-1)  Jaguares Chiapas


Jornada 10
[Vie. 25.9.]
  21.30  Club Tijuana             1-1 (0-0)  Jaguares Chiapas
  19.30  Querétaro FC             3-0 (1-0)  Club León
[Sáb. 26.9.]
  21.00  Dorados Sinaloa          1-2 (1-0)  Deportivo Toluca FC
  17.00  Club América             1-2 (1-2)  CD Guadalajara Chivas
  20.30  Club Atlas               0-1 (0-0)  Tiburones Rojos Veracruz
  20.06  CF Pachuca               0-0  Santos Laguna
  19.00  CF Monterrey             2-2 (1-1)  Monarcas Morelia
[Dom. 27.9.]
  12.00  Pumas UNAM               1-0 (0-0)  Tigres UANL
  17.00  Club Puebla              2-1 (2-1)  Cruz Azul


Jornada 11
[Mar. 29.9.]
  20.06  Club León                3-0 (2-0)  Club América
  20.00  Deportivo Toluca FC      4-1 (1-0)  Club Tijuana
  21.00  Jaguares Chiapas         0-0  Querétaro FC
  20.30  CD Guadalajara Chivas    2-1 (1-1)  CF Monterrey
  21.00  Tiburones Rojos Veracruz  0-1 (0-0)  CF Pachuca
         Santos Laguna            1-1 (1-0)  Dorados Sinaloa
[Mié. 30.9.]
  18.45  Monarcas Morelia         2-2 (2-2)  Pumas UNAM
  20.45  Tigres UANL              0-1 (0-1)  Club Puebla
  20.30  Cruz Azul                1-1 (0-1)  Club Atlas


Jornada 12
[Vie. 2.10.]
  19.30  Querétaro FC             2-1 (0-0)  Club Tijuana
[Sáb. 3.10.]
  17.00  Club América             2-1 (1-1)  Jaguares Chiapas
  19.00  CF Monterrey             4-0 (3-0)  Club León
         Santos Laguna            0-0  Deportivo Toluca FC
  20.30  Club Atlas               0-1 (0-0)  Tigres UANL
[Dom. 4.10.]
  17.00  Club Puebla              1-3 (0-1)  Monarcas Morelia
  12.00  Pumas UNAM               1-0 (1-0)  CD Guadalajara Chivas


Jornada 2
[Vie. 9.10.]
  20.30  CF Monterrey             1-1 (1-0)  Club Puebla


Jornada 13
[Vie. 16.10.]
  21.30  Club Tijuana             0-2 (0-2)  Club América
  19.30  Tiburones Rojos Veracruz  0-3 (0-2)  Santos Laguna
[Sáb. 17.10.]
  20.30  Monarcas Morelia         0-1 (0-1)  Club Atlas
  21.00  Jaguares Chiapas         2-2 (1-1)  CF Monterrey
  20.06  Club León                1-3 (0-1)  Pumas UNAM
  19.00  Tigres UANL              2-1 (1-0)  CF Pachuca
  17.00  Cruz Azul                1-1 (1-0)  Dorados Sinaloa
[Dom. 18.10.]
  17.00  CD Guadalajara Chivas    1-1 (1-1)  Club Puebla
  12.00  Deportivo Toluca FC      4-2 (3-1)  Querétaro FC


Jornada 14
[Vie. 23.10.]
  21.30  Santos Laguna            1-2 (1-1)  Cruz Azul
  19.30  Tiburones Rojos Veracruz  3-2 (3-1)  Deportivo Toluca FC
[Sáb. 24.10.]
  19.00  CF Monterrey             3-1 (1-0)  Club Tijuana
  19.06  CF Pachuca               2-0 (0-0)  Monarcas Morelia
  17.00  Club América             0-1 (0-0)  Querétaro FC
  20.00  Dorados Sinaloa          0-0  Tigres UANL
[Dom. 25.10.]
  12.00  Pumas UNAM               2-3 (1-2)  Jaguares Chiapas
  17.00  Club Puebla              1-0 (1-0)  Club León


Jornada 15
[Vie. 30.10.]
  19.30  Querétaro FC             3-1 (2-0)  CF Monterrey
  21.30  Club Tijuana             1-2 (1-1)  Pumas UNAM
[Sáb. 31.10.]
  19.00  Tigres UANL              2-2 (1-0)  Santos Laguna
  21.00  Jaguares Chiapas         1-0 (1-0)  Club Puebla
  20.30  Monarcas Morelia         4-0 (1-0)  Dorados Sinaloa
  17.00  Cruz Azul                1-1 (1-0)  Tiburones Rojos Veracruz
  20.06  Club León                2-1 (2-1)  Club Atlas
[Dom. 1.11.]
  12.00  Deportivo Toluca FC      2-3 (0-2)  Club América
  17.00  CD Guadalajara Chivas    4-4 (3-1)  CF Pachuca


Jornada 16
[Vie. 6.11.]
  21.30  Santos Laguna            2-3 (2-1)  Monarcas Morelia
  19.30  Tiburones Rojos Veracruz  1-3 (0-2)  Tigres UANL
[Sáb. 7.11.]
  21.00  Dorados Sinaloa          2-1 (0-0)  CD Guadalajara Chivas
  20.06  CF Pachuca               3-2 (1-2)  Club León
  20.30  Club Atlas               2-3 (2-2)  Jaguares Chiapas
  17.00  Cruz Azul                1-2 (0-2)  Deportivo Toluca FC
  19.00  CF Monterrey             2-1 (0-1)  Club América
[Dom. 8.11.]
  17.00  Club Puebla              2-1 (2-0)  Club Tijuana
  12.00  Pumas UNAM               2-1 (1-0)  Querétaro FC


Jornada 12
[Mar. 10.11.]
  21.00  Dorados Sinaloa          0-0  Tiburones Rojos Veracruz


Jornada 14
[Mié. 11.11.]
  20.30  Club Atlas               0-1 (0-0)  CD Guadalajara Chivas


Jornada 12
[Sáb. 14.11.]
  20.06  CF Pachuca               1-2 (0-1)  Cruz Azul


Jornada 17
[Vie. 20.11.]
  19.30  Querétaro FC             0-0  Club Puebla
  21.30  Club Tijuana             2-0 (0-0)  Club Atlas
[Sáb. 21.11.]
  19.00  Tigres UANL              0-0  Cruz Azul
  17.00  Club América             1-1 (1-0)  Pumas UNAM
  21.00  Jaguares Chiapas         3-2 (3-1)  CF Pachuca
  20.30  Monarcas Morelia         1-2 (1-1)  Tiburones Rojos Veracruz
  20.06  Club León                3-0 (2-0)  Dorados Sinaloa
[Dom. 22.11.]
  12.00  Deportivo Toluca FC      3-1 (0-0)  CF Monterrey
  17.00  CD Guadalajara Chivas    0-3 (0-1)  Santos Laguna
