= Liga MX 2015/16, Apertura - Liguilla


Cuartos de Final
[Mié. 25.11.]
  19.00  Club América             4-1 (3-1)  Club León
  21.00  Tigres UANL              2-1 (1-0)  Jaguares Chiapas
[Sáb. 28.11.]
  20.06  Club León                2-1 (1-0)  Club América
  18.00  Jaguares Chiapas         0-1 (0-1)  Tigres UANL
[Dom. 29.11.]
  17.00  Deportivo Toluca FC      1-0 (0-0)  Club Puebla
  12.00  Tiburones Rojos Veracruz  0-1 (0-1)  Pumas UNAM
         Pumas UNAM               1-0 (1-0)  Tiburones Rojos Veracruz
  17.00  Club Puebla              0-1 (0-0)  Deportivo Toluca FC


Semifinales
[Jue. 3.12.]
  19.00  Club América             0-3 (0-0)  Pumas UNAM
  21.00  Tigres UANL              0-0  Deportivo Toluca FC
[Dom. 6.12.]
  12.00  Pumas UNAM               1-3 (0-2)  Club América
  18.00  Deportivo Toluca FC      0-2 (0-0)  Tigres UANL


Final
[Jue. 10.12.]
  21.00  Tigres UANL              3-0 (2-0)  Pumas UNAM
[Dom. 13.12.]
  20.30  Pumas UNAM               2-4 pen. 4-1 a.e.t. (3-0, 1-0)  Tigres UANL
