= Liga MX 2015/16, Clausura - Liguilla


Cuartos de Final
[Mié. 11.5.]
  21.00  Monarcas Morelia         1-1 (0-0)  Club León
  19.00  Tigres UANL              1-3 (1-2)  CF Monterrey
[Jue. 12.5.]
  21.00  CD Guadalajara Chivas    0-0  Club América
  19.00  Santos Laguna            1-1 (0-1)  CF Pachuca
[Sáb. 14.5.]
  19.00  CF Monterrey             1-2 (0-2)  Tigres UANL
  21.06  Club León                4-1 (1-0)  Monarcas Morelia
[Dom. 15.5.]
  20.06  CF Pachuca               3-2 (1-1)  Santos Laguna
  18.00  Club América             2-1 (1-1)  CD Guadalajara Chivas


Semifinales
[Mié. 18.5.]
  20.30  Club América             1-0 (0-0)  CF Monterrey
[Jue. 19.5.]
  20.06  Club León                1-1 (1-1)  CF Pachuca
[Sáb. 21.5.]
  20.30  CF Monterrey             4-2 (1-0)  Club América
[Dom. 22.5.]
  20.06  CF Pachuca               2-1 (1-0)  Club León


Final
[Jue. 26.5.]
  20.05  CF Pachuca               1-0 (0-0)  CF Monterrey
[Dom. 29.5.]
  20.36  CF Monterrey             1-1 (1-0)  CF Pachuca
