= Liga MX 2015/16, Clausura


Jornada 1
[Vie. 8.1.]
  21.30  Club Tijuana             1-1 (1-1)  CF Pachuca
  19.30  Querétaro FC             1-3 (1-2)  Club Atlas
[Sáb. 9.1.]
  17.00  Club América             0-0  Club Puebla
  19.00  CF Monterrey             1-0 (0-0)  Pumas UNAM
  20.06  Club León                2-0 (0-0)  Santos Laguna
  21.00  Jaguares Chiapas         1-0 (0-0)  Dorados Sinaloa
  20.30  Monarcas Morelia         2-2 (1-1)  Cruz Azul
[Dom. 10.1.]
  12.00  Deportivo Toluca FC      1-0 (0-0)  Tigres UANL
  17.00  CD Guadalajara Chivas    2-2 (1-1)  Tiburones Rojos Veracruz


Jornada 2
[Vie. 15.1.]
  19.30  Tiburones Rojos Veracruz  1-3 (0-1)  Club León
  21.30  Santos Laguna            1-0 (0-0)  Jaguares Chiapas
[Sáb. 16.1.]
  19.00  Tigres UANL              2-0 (0-0)  Monarcas Morelia
  17.00  Cruz Azul                1-1 (1-1)  CD Guadalajara Chivas
  21.00  Dorados Sinaloa          0-1 (0-1)  Club Tijuana
  20.30  Club Atlas               0-3 (0-1)  Club América
  20.06  CF Pachuca               1-0 (1-0)  Querétaro FC
[Dom. 17.1.]
  12.00  Pumas UNAM               3-2 (1-0)  Deportivo Toluca FC
  17.00  Club Puebla              1-3 (1-1)  CF Monterrey


Jornada 3
[Vie. 22.1.]
  19.30  Querétaro FC             3-0 (2-0)  Dorados Sinaloa
  21.30  Club Tijuana             1-3 (0-1)  Santos Laguna
[Sáb. 23.1.]
  17.00  Club América             1-4 (0-2)  CF Pachuca
  19.00  CF Monterrey             1-0 (1-0)  Club Atlas
  20.06  Club León                3-2 (0-1)  Cruz Azul
  21.00  Jaguares Chiapas         1-1 (1-1)  Tiburones Rojos Veracruz
  20.30  Monarcas Morelia         1-1 (0-1)  Deportivo Toluca FC
[Dom. 24.1.]
  12.00  Pumas UNAM               0-1 (0-1)  Club Puebla
  17.00  CD Guadalajara Chivas    2-2 (1-0)  Tigres UANL


Jornada 4
[Vie. 29.1.]
  21.30  Tiburones Rojos Veracruz  2-2 (2-2)  Club Tijuana
         Santos Laguna            2-0 (2-0)  Querétaro FC
[Sáb. 30.1.]
  17.00  Cruz Azul                2-1 (0-1)  Jaguares Chiapas
  18.30  Monarcas Morelia         2-0 (1-0)  CD Guadalajara Chivas
  19.00  Tigres UANL              3-1 (3-1)  Club León
  20.06  CF Pachuca               3-1 (0-0)  CF Monterrey
  20.30  Club Atlas               1-1 (1-0)  Pumas UNAM
  21.00  Dorados Sinaloa          0-3 (0-2)  Club América
[Dom. 31.1.]
  12.00  Deportivo Toluca FC      1-1 (1-0)  Club Puebla


Jornada 5
[Vie. 5.2.]
  21.00  Jaguares Chiapas         1-3 (1-1)  Tigres UANL
  19.30  Querétaro FC             2-1 (1-1)  Tiburones Rojos Veracruz
  21.30  Club Tijuana             1-1 (1-1)  Cruz Azul
[Sáb. 6.2.]
  17.00  Club América             2-0 (1-0)  Santos Laguna
  19.00  CF Monterrey             3-0 (2-0)  Dorados Sinaloa
         Club Puebla              4-1 (4-0)  Club Atlas
  20.06  Club León                1-2 (0-0)  Monarcas Morelia
  21.00  CD Guadalajara Chivas    1-1 (0-1)  Deportivo Toluca FC
[Dom. 7.2.]
  12.00  Pumas UNAM               1-1 (1-0)  CF Pachuca


Jornada 6
[Vie. 12.2.]
  19.30  Tiburones Rojos Veracruz  1-1 (0-1)  Club América
  20.30  Deportivo Toluca FC      1-1 (0-0)  Club Atlas
  21.30  Santos Laguna            1-2 (0-1)  CF Monterrey
[Sáb. 13.2.]
  21.00  Dorados Sinaloa          2-3 (0-2)  Pumas UNAM
  19.00  Tigres UANL              1-2 (0-1)  Club Tijuana
  17.00  Cruz Azul                2-1 (1-0)  Querétaro FC
[Dom. 14.2.]
  12.00  CD Guadalajara Chivas    0-1 (0-0)  Club León
  19.00  CF Pachuca               5-2 (1-2)  Club Puebla


Jornada 7
[Vie. 19.2.]
  19.30  Querétaro FC             2-2 (1-1)  Tigres UANL
  21.30  Club Tijuana             1-1 (0-0)  Monarcas Morelia
[Sáb. 20.2.]
  17.00  Club América             3-3 (2-1)  Cruz Azul
  21.00  Jaguares Chiapas         1-1 (0-1)  CD Guadalajara Chivas
  20.30  Club Atlas               1-0 (0-0)  CF Pachuca
  20.06  Club León                5-1 (1-1)  Deportivo Toluca FC
  19.00  CF Monterrey             5-1 (4-1)  Tiburones Rojos Veracruz
[Dom. 21.2.]
  12.00  Pumas UNAM               1-1 (1-1)  Santos Laguna
  17.00  Club Puebla              3-2 (0-1)  Dorados Sinaloa


Jornada 8
[Vie. 26.2.]
  21.30  Tiburones Rojos Veracruz  0-0  Pumas UNAM
[Sáb. 27.2.]
  17.00  Cruz Azul                4-0 (3-0)  CF Monterrey
  21.00  Dorados Sinaloa          2-1 (1-0)  Club Atlas
         Deportivo Toluca FC      0-1 (0-1)  CF Pachuca
  19.00  Tigres UANL              4-1 (0-0)  Club América
  20.06  Club León                1-3 (0-2)  Jaguares Chiapas
  20.30  Monarcas Morelia         1-1 (0-1)  Querétaro FC
  19.00  Santos Laguna            1-1 (0-1)  Club Puebla
[Dom. 28.2.]
  17.00  CD Guadalajara Chivas    1-1 (1-1)  Club Tijuana


Jornada 9
[Vie. 4.3.]
  21.30  Club Tijuana             0-0  Club León
[Sáb. 5.3.]
  17.00  Club América             4-1 (2-0)  Monarcas Morelia
  21.00  Jaguares Chiapas         3-2 (2-1)  Deportivo Toluca FC
  18.30  Querétaro FC             0-2 (0-1)  CD Guadalajara Chivas
  19.00  CF Monterrey             1-0 (0-0)  Tigres UANL
  20.30  Club Atlas               1-2 (1-1)  Santos Laguna
  20.06  CF Pachuca               2-2 (2-1)  Dorados Sinaloa
[Dom. 6.3.]
  17.00  Club Puebla              1-1 (1-0)  Tiburones Rojos Veracruz
  12.00  Pumas UNAM               2-2 (1-2)  Cruz Azul


Jornada 10
[Vie. 11.3.]
  21.30  Santos Laguna            3-2 (3-0)  CF Pachuca
         Tiburones Rojos Veracruz  3-2 (1-1)  Club Atlas
[Sáb. 12.3.]
  21.00  Jaguares Chiapas         1-2 (0-0)  Club Tijuana
  17.00  Cruz Azul                1-1 (1-0)  Club Puebla
  20.30  Monarcas Morelia         1-3 (0-0)  CF Monterrey
  20.06  Club León                2-0 (0-0)  Querétaro FC
  19.00  Tigres UANL              0-0  Pumas UNAM
[Dom. 13.3.]
  19.30  CD Guadalajara Chivas    1-2 (0-0)  Club América
  12.00  Deportivo Toluca FC      3-0 (1-0)  Dorados Sinaloa


Jornada 11
[Vie. 18.3.]
  21.30  Club Tijuana             0-0  Deportivo Toluca FC
  19.30  Querétaro FC             1-1 (0-0)  Jaguares Chiapas
[Sáb. 19.3.]
  17.00  Club América             2-1 (1-0)  Club León
  21.00  Dorados Sinaloa          3-1 (1-0)  Santos Laguna
  19.00  CF Monterrey             1-3 (1-1)  CD Guadalajara Chivas
  20.06  CF Pachuca               6-0 (2-0)  Tiburones Rojos Veracruz
  20.30  Club Atlas               0-2 (0-2)  Cruz Azul
[Dom. 20.3.]
  17.00  Club Puebla              0-0  Tigres UANL
  18.00  Pumas UNAM               4-2 (1-1)  Monarcas Morelia


Jornada 6
[Sáb. 26.3.]
  21.30  Monarcas Morelia         2-0 (1-0)  Jaguares Chiapas


Jornada 12
[Vie. 1.4.]
  21.30  Deportivo Toluca FC      0-0  Santos Laguna
  22.30  Tiburones Rojos Veracruz  0-0  Dorados Sinaloa
         Club Tijuana             2-4 (2-1)  Querétaro FC
[Sáb. 2.4.]
  20.00  Tigres UANL              2-2 (2-0)  Club Atlas
  18.00  Cruz Azul                0-0  CF Pachuca
  21.06  Club León                1-2 (1-0)  CF Monterrey
  21.30  Monarcas Morelia         2-0 (0-0)  Club Puebla
  22.00  Jaguares Chiapas         0-2 (0-1)  Club América
[Dom. 3.4.]
  20.30  CD Guadalajara Chivas    4-0 (2-0)  Pumas UNAM


Jornada 13
[Vie. 8.4.]
  19.30  Querétaro FC             0-0  Deportivo Toluca FC
  21.30  Santos Laguna            2-0 (1-0)  Tiburones Rojos Veracruz
[Sáb. 9.4.]
  19.00  CF Monterrey             6-0 (2-0)  Jaguares Chiapas
  17.00  Club América             6-1 (2-1)  Club Tijuana
  20.06  CF Pachuca               2-1 (0-1)  Tigres UANL
  21.00  Dorados Sinaloa          3-0 (1-0)  Cruz Azul
  20.30  Club Atlas               1-2 (0-1)  Monarcas Morelia
[Dom. 10.4.]
  17.00  Club Puebla              0-3 (0-1)  CD Guadalajara Chivas
  18.30  Pumas UNAM               1-2 (1-2)  Club León


Jornada 14
[Vie. 15.4.]
  21.30  Club Tijuana             1-2 (0-0)  CF Monterrey
  19.30  Querétaro FC             1-0 (1-0)  Club América
[Sáb. 16.4.]
  12.45  Deportivo Toluca FC      4-2 (3-0)  Tiburones Rojos Veracruz
  17.00  Cruz Azul                0-1 (0-1)  Santos Laguna
  19.00  Tigres UANL              5-2 (3-1)  Dorados Sinaloa
  20.06  Club León                4-1 (0-1)  Club Puebla
  21.00  Jaguares Chiapas         1-2 (0-1)  Pumas UNAM
  20.30  Monarcas Morelia         1-0 (0-0)  CF Pachuca
[Dom. 17.4.]
  17.00  CD Guadalajara Chivas    1-0 (0-0)  Club Atlas


Jornada 15
[Vie. 22.4.]
  20.00  Pumas UNAM               3-1 (1-0)  Club Tijuana
  21.30  Tiburones Rojos Veracruz  2-1 (1-0)  Cruz Azul
[Sáb. 23.4.]
  17.00  Club América             0-1 (0-1)  Deportivo Toluca FC
  19.00  CF Monterrey             3-2 (2-0)  Querétaro FC
         Santos Laguna            2-1 (1-0)  Tigres UANL
  20.06  CF Pachuca               1-1 (0-0)  CD Guadalajara Chivas
  20.30  Club Atlas               1-1 (1-0)  Club León
  21.00  Dorados Sinaloa          1-0 (0-0)  Monarcas Morelia
[Dom. 24.4.]
  17.00  Club Puebla              2-1 (1-1)  Jaguares Chiapas


Jornada 16
[Vie. 29.4.]
  19.30  Querétaro FC             2-1 (0-1)  Pumas UNAM
  21.30  Club Tijuana             0-0  Club Puebla
[Sáb. 30.4.]
  19.00  Tigres UANL              0-0  Tiburones Rojos Veracruz
  17.00  Club América             3-3 (2-1)  CF Monterrey
  21.00  Jaguares Chiapas         0-3 (0-2)  Club Atlas
  20.30  Monarcas Morelia         3-2 (2-2)  Santos Laguna
  20.06  Club León                0-0  CF Pachuca
[Dom. 1.5.]
  12.00  Deportivo Toluca FC      0-2 (0-1)  Cruz Azul
  17.00  CD Guadalajara Chivas    2-1 (1-0)  Dorados Sinaloa


Jornada 17
[Vie. 6.5.]
  19.30  Tiburones Rojos Veracruz  1-2 (1-0)  Monarcas Morelia
  21.30  Santos Laguna            0-1 (0-0)  CD Guadalajara Chivas
[Sáb. 7.5.]
  17.00  Cruz Azul                0-3 (0-2)  Tigres UANL
  21.00  Dorados Sinaloa          0-1 (0-0)  Club León
  20.06  CF Pachuca               2-1 (2-0)  Jaguares Chiapas
  20.30  Club Atlas               0-0  Club Tijuana
  19.00  CF Monterrey             1-2 (1-1)  Deportivo Toluca FC
[Dom. 8.5.]
  12.00  Pumas UNAM               1-1 (0-1)  Club América
  17.00  Club Puebla              3-1 (2-1)  Querétaro FC
