5 datafiles:
[1/5] >2012/apertura.txt<
  1 section(s):
    170 lines - league: >México Primera División< (mx.1), season: >2012<, 18 clubs, 17 rounds
[2/5] >2012/apertura_liguilla.txt<
  1 section(s):
    20 lines - league: >México Primera División< (mx.1), season: >2012<, 8 clubs, 6 rounds
[3/5] >2013/clausura.txt<
  1 section(s):
    170 lines - league: >México Primera División< (mx.1), season: >2013<, 18 clubs, 17 rounds
[4/5] >2013/clausura_liguilla.txt<
  1 section(s):
    6 lines - league: >México Primera División< (mx.1), season: >2013<, 0 clubs, 6 rounds
[5/5] >2014/clausura.txt<
  1 section(s):
    20 lines - league: >México Primera División< (mx.1), season: >2014<, 18 clubs, 2 rounds


[1/5] >2012/apertura.txt<
  1 section(s):
    170 lines - league: >México Primera División< (mx.1), season: >2012<
      18 clubs:
        17× América ⇒ Club América
        17× Atlante ⇒ Atlante FC
        17× Atlas ⇒ Club Atlas
        17× Chiapas ⇒ Jaguares Chiapas
        17× Cruz Azul
        17× Guadalajara ⇒ CD Guadalajara Chivas
        17× León ⇒ Club León
        17× Monterrey ⇒ CF Monterrey
        17× Morelia ⇒ Monarcas Morelia
        17× Pachuca ⇒ CF Pachuca
        17× Puebla ⇒ Club Puebla
        17× Querétaro ⇒ Querétaro FC
        17× San Luis ⇒ Atlético San Luis
        17× Santos ⇒ Santos Laguna
        17× Tigres ⇒ Tigres UANL
        17× Tijuana ⇒ Club Tijuana
        17× Toluca ⇒ Deportivo Toluca FC
        17× UNAM ⇒ Pumas UNAM
      17 rounds:
        Jornada 1  // 20, 21 y 22 de julio, 9 matches
        Jornada 2   // 27, 28 y 29 de julio, 9 matches
        Jornada 3   // 3, 4, y 5 de agosto, 9 matches
        Jornada 4   // 10, 11 y 12 de agosto, 9 matches
        Jornada 5   // 17, 18 y 19 de agosto, 9 matches
        Jornada 6   // 24, 25 y 26 de agosto, 9 matches
        Jornada 7   // 31 de agosto, 1 y 2 de septiembre, 9 matches
        Jornada 8   // 14, 15 y 16 de septiembre, 9 matches
        Jornada  9 // 21, 22 y 23 de septiembre, 9 matches
        Jornada  10 // 28, 29 y 30 de septiembre, 9 matches
        Jornada  11 // 2, 3 y 4 de octubre, 9 matches
        Jornada  12 // 6 y 7 de octubre, 9 matches
        Jornada  13 // 12, 13 y 14 de octubre, 9 matches
        Jornada  14 // 19, 20 y 21 de octubre, 9 matches
        Jornada  15 // 26, 27 y 28 de octubre, 9 matches
        Jornada  16 // 2, 3 y 4 de noviembre, 9 matches
        Jornada  17 // 9, 10 y 11 de noviembre, 9 matches
[2/5] >2012/apertura_liguilla.txt<
  1 section(s):
    20 lines - league: >México Primera División< (mx.1), season: >2012<
      8 clubs:
        6× Tijuana ⇒ Club Tijuana
        6× Toluca ⇒ Deportivo Toluca FC
        4× América ⇒ Club América
        4× León ⇒ Club León
        2× Cruz Azul
        2× Guadalajara ⇒ CD Guadalajara Chivas
        2× Monterrey ⇒ CF Monterrey
        2× Morelia ⇒ Monarcas Morelia
      6 rounds:
        (18) Cuartos de Final / Ida      // 14/15 de noviembre, 4 matches
        (19) Cuartos de Final / Vuelta   // 17/18 de noviembre, 4 matches
        (20) Semifinal / Ida             //   22 de noviembre, 2 matches
        (21) Semifinal / Vuelta          //  25 de noviembre, 2 matches
        (22) Final / Ida                 //  29 de noviembre, 1 matches
        (23) Final / Vuelta              //  2 de diciembre, 1 matches
[3/5] >2013/clausura.txt<
  1 section(s):
    170 lines - league: >México Primera División< (mx.1), season: >2013<
      18 clubs:
        17× América ⇒ Club América
        17× Atlante ⇒ Atlante FC
        17× Atlas ⇒ Club Atlas
        17× Chiapas ⇒ Jaguares Chiapas
        17× Cruz Azul
        17× Guadalajara ⇒ CD Guadalajara Chivas
        17× León ⇒ Club León
        17× Monterrey ⇒ CF Monterrey
        17× Morelia ⇒ Monarcas Morelia
        17× Pachuca ⇒ CF Pachuca
        17× Puebla ⇒ Club Puebla
        17× Querétaro ⇒ Querétaro FC
        17× San Luis ⇒ Atlético San Luis
        17× Santos ⇒ Santos Laguna
        17× Tigres ⇒ Tigres UANL
        17× Tijuana ⇒ Club Tijuana
        17× Toluca ⇒ Deportivo Toluca FC
        17× UNAM ⇒ Pumas UNAM
      17 rounds:
        Jornada 1  //  4, 5 y 6 de enero, 9 matches
        Jornada 2  //  11, 12 y 13 de enero, 9 matches
        Jornada 3  //  18, 19 y 20 de enero, 9 matches
        Jornada 4  //  25, 26 y 27 de enero, 9 matches
        Jornada 5  //  1, 2 y 3 de febrero, 9 matches
        Jornada  6 // 8, 9 y 10 de febrero, 9 matches
        Jornada  7 // 15, 16 y 17 de febrero, 9 matches
        Jornada  8 // 22, 23 y 24 de febrero, 9 matches
        Jornada  9 // 1, 2 y 3 de marzo, 9 matches
        Jornada  10 // 8, 9 y 10 de marzo, 9 matches
        Jornada  11 // 15, 16 y 17 de marzo, 9 matches
        Jornada  12 // 29, 30 y 31 de marzo, 9 matches
        Jornada  13 // 5, 6 y 7 de abril, 9 matches
        Jornada  14 // 12, 13 y 14 de abril, 9 matches
        Jornada  15 // 19, 20 y 21 de abril, 9 matches
        Jornada  16 // 26, 27 y 28 de abril, 9 matches
        Jornada  17 // 3, 4 y 5 de mayo, 9 matches
[4/5] >2013/clausura_liguilla.txt<
  1 section(s):
    6 lines - league: >México Primera División< (mx.1), season: >2013<
      0 clubs:
      6 rounds:
        (18) Cuartos de Final / Ida      // 8 y 9 de mayo, 0 matches
        (19) Cuartos de Final / Vuelta   // 11 y 12 de mayo, 0 matches
        (20) Semifinal / Ida             // 15 y 16 de mayo, 0 matches
        (21) Semifinal / Vuelta          // 18 y 19 de mayo, 0 matches
        (22) Final / Ida                 // 23 de mayo, 0 matches
        (23) Final / Vuelta              // 26 de mayo, 0 matches
[5/5] >2014/clausura.txt<
  1 section(s):
    20 lines - league: >México Primera División< (mx.1), season: >2014<
      18 clubs:
        2× América ⇒ Club América
        2× Atlante ⇒ Atlante FC
        2× Atlas ⇒ Club Atlas
        2× Cruz Azul
        2× Guadalajara ⇒ CD Guadalajara Chivas
        2× Jaguares de Chiapas ⇒ Jaguares Chiapas
        2× León ⇒ Club León
        2× Monarcas Morelia
        2× Monterrey ⇒ CF Monterrey
        2× Pachuca ⇒ CF Pachuca
        2× Puebla ⇒ Club Puebla
        2× Querétaro ⇒ Querétaro FC
        2× Santos Laguna
        2× Tigres UANL
        2× Tijuana ⇒ Club Tijuana
        2× Toluca ⇒ Deportivo Toluca FC
        2× Universidad Nacional ⇒ Pumas UNAM
        2× Veracruz ⇒ Tiburones Rojos Veracruz
      2 rounds:
        Jornada 1  //  3, 4 y 5 de enero, 9 matches
        Jornada 2  //  10, 11 y 12 de enero, 9 matches
