##########################################
#  Copa Libertadores de América 2013


# NB: tip - do NOT forget to replace unicode-dash, that is, - w/ "plain"-dash, that is, -
#   otherwise scores won't get matched


############################
# First Stage

(1) Matchday P.1  /  1st Leg  //   January 22-24

2013-01-22 20:15   Tigre              2-1  Deportivo Anzoátegui       // Match G1
2013-01-23 19:00   LDU Quito          1-0  Grêmio                     // Match G2
2013-01-24 19:15   Deportes Tolima    1-0  Universidad César Vallejo  // Match G3
2013-01-24 20:00   Defensor Sporting  0-0  Olimpia                    // Match G4
2013-01-23 22:00   São Paulo          5-0  Bolívar                    // Match G5
2013-01-22 19:45   León               1-1  Iquique                    // Match G6


(2) Matchday P.2  /  2nd Leg  // January 29-31

2013-01-29 17:45   Deportivo Anzoátegui       0-3  Tigre                // Match G1
2013-01-30 22:00   Grêmio                     1-0 5-4iE  LDU Quito      // Match G2
2013-01-31 19:45   Universidad César Vallejo  1-1  Deportes Tolima      // Match G3
2013-01-31 19:15   Olimpia                    2-0  Defensor Sporting    // Match G4
2013-01-30 20:00   Bolívar                    4-3  São Paulo            // Match G5
2013-01-29 22:00   Iquique                    1-1 4-2iE  León           // Match G6

