##########################################
#  Copa Libertadores de América 2013


################
# Round of 16

(11) Round of 16 / 1st Leg   //  April 24 - May 2

2013-04-24   Newell's Old Boys  0-1  Vélez Sarsfield
2013-04-25   Real Garcilaso     1-0  Nacional
2013-04-30   Tijuana            0-0  Palmeiras
2013-04-30   Tigre              2-1  Olimpia
2013-05-01   Boca Juniors       1-0  Corinthians
2013-05-01   Grêmio             2-1  Santa Fe
2013-05-02   São Paulo          1-2  Atlético Mineiro
2013-05-02   Emelec             2-1  Fluminense

(12) Round of 16 / 2nd Leg   //  May 8-16

2013-05-08   Atlético Mineiro   4-1  São Paulo
2013-05-08   Fluminense         2-0  Emelec
2013-05-09   Nacional           1-0 1-4iE  Real Garcilaso
2013-05-14   Palmeiras          1-2  Tijuana
2013-05-15   Corinthians        1-1  Boca Juniors
2013-05-15   Vélez Sarsfield    1-2  Newell's Old Boys
2013-05-16   Santa Fe           1-0  Grêmio
2013-05-16   Olimpia            2-0  Tigre


##################
# Quarterfinals

(13) Quarterfinal / 1st Leg   //  May 22-23

2013-05-22   Real Garcilaso   1-3  Santa Fe
2013-05-22   Fluminense       0-0  Olimpia
2013-05-23   Tijuana          2-2  Atlético Mineiro
2013-05-23   Boca Juniors     0-0  Newell's Old Boys

(14) Quarterfinal / 2nd Leg   //  May 28-30

2013-05-28   Santa Fe            2-0  Real Garcilaso
2013-05-29   Newell's Old Boys   0-0 10:9iE  Boca Juniors
2013-05-29   Olimpia             2-1  Fluminense
2013-05-30   Atlético Mineiro    1-1  Tijuana


##############
# Semifinals

(15) Semifinals  / 1st Leg   // July 2-3

2013-07-02    Olimpia            2-0   Santa Fe
2013-07-03    Newell's Old Boys  2-0   Atlético Mineiro

(16) Semifinals  / 2nd Leg   // July 9-10

2013-07-09   Santa Fe          1-0    Olimpia
2013-07-10   Atlético Mineiro  2-0 3-2iE   Newell's Old Boys


############
# Finals

(17) Final / 1st Leg  // July 17

2013-07-17    Olimpia   2-0   Atlético Mineiro

(18) Final / 2nd Leg  // July 24

2013-07-24    Atlético Mineiro 2-0 4:3iE   Olimpia

